<!DOCTYPE html>

<html lang="ko" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>15. 부동 소수점 산술: 문제점 및 한계 &#8212; Python 3.16.0a0 문서</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
    <link rel="stylesheet" type="text/css" href="../_static/editorial.css?v=ce4b54f2" />
    <script src="../_static/documentation_options.js?v=0f372962"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/translations.js?v=afa94a99"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Python 3.16.0a0 문서에서 찾기"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="이 문서 정보" href="../about.html" />
    <link rel="index" title="색인" href="../genindex.html" />
    <link rel="search" title="검색" href="../search.html" />
    <link rel="copyright" title="저작권" href="../copyright.html" />
    <link rel="next" title="16. 부록" href="appendix.html" />
    <link rel="prev" title="14. 대화형 입력 편집 및 히스토리 치환" href="interactive.html" />
    
      
      <link rel="canonical" href="https://docs.python.org/3/tutorial/floatingpoint.html">
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>

    <meta name="editorial-api-url" content="">
    <link rel="stylesheet" href="../_static/editorial.css?v=f59bb5c8" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" type="text/css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-rest.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="../_static/editorial.js?v=9fd0e77d"></script>
    <link rel="icon" href="../_static/favicon.ico" type="image/x-icon" />

    <!-- Umami Analytics -->
    
    <script defer src="https://cloud.umami.is/script.js" data-website-id="b1c71b1f-bfea-4f74-87aa-6171d6c7eb51"></script>
    

            <script type="text/javascript" src="../_static/rtd_switcher.js"></script>
            <meta name="readthedocs-addons-api-version" content="1">

  </head><body>

    <div id="editorial-container">
        <aside id="editorial-sidebar">
            <div class="sidebar-mobile-close-container">
                <button id="editorial-sidebar-close" aria-label="Close Sidebar">✕ Close</button>
            </div>
            <!-- Desktop Collapse Button -->
            <div class="sidebar-desktop-toggle-container">
                <button id="editorial-sidebar-collapse-btn" title="사이드바 접기">◀</button>
            </div>
            <div class="sidebar-header">
                <h3>Python</h3>
                <p class="version">Version: 3.16</p>
                
                <div id="searchbox" style="margin-top: 1.5rem;">
                    <form action="../search.html" method="get">
                      <input type="text" name="q" placeholder="Search documentation..." />
                    </form>
                </div>
            </div>
            <nav class="toc">
                <ul>
<li><a class="reference internal" href="#">15. 부동 소수점 산술: 문제점 및 한계</a><ul>
<li><a class="reference internal" href="#representation-error">15.1. 표현 오류</a></li>
</ul>
</li>
</ul>

            </nav>
        </aside>
        
        <main id="editorial-main">
            <!-- Mobile Toggle Header -->
            <header class="editorial-mobile-header">
                <button id="editorial-sidebar-toggle" aria-label="Toggle Sidebar">
                    <span>☰</span> Menu
                </button>
                <span class="mobile-project-title">Python</span>
            </header>

            <!-- Desktop Expand Button -->
            <button id="editorial-sidebar-expand-btn" class="sidebar-expand-btn" title="사이드바 펼치기">
                <span>☰</span> Menu
            </button>

            <nav class="editorial-breadcrumbs" aria-label="breadcrumbs navigation">
                <ol class="breadcrumbs">
                    <li><a href="../index.html">Python</a></li>
                    <li><a href="../contents.html">Docs</a></li>
                    
                        <li><a href="index.html">파이썬 자습서</a></li>
                    
                    <li class="current"><span class="section-number">15. </span>부동 소수점 산술: 문제점 및 한계</li>
                </ol>
            </nav>

            <article class="document">
                
  <section id="floating-point-arithmetic-issues-and-limitations">
<span id="tut-fp-issues"></span><h1 data-msgid="2efcd49b11e297b8e92f9555b4cebd31a1b2df4c" data-score="100" data-since="260603"><span class="section-number">15. </span>부동 소수점 산술: 문제점 및 한계<a class="headerlink" href="#floating-point-arithmetic-issues-and-limitations" title="Link to this heading">¶</a></h1>
<p data-msgid="1de6c6b3b39a5e0b8709aa1b63a8b0554a2caa63" data-score="77" data-since="260603">부동 소수점 숫자는 컴퓨터 하드웨어에서 밑(base)이 2인(이진) 소수로 표현됩니다. 예를 들어, <strong>십진</strong> 소수 <code class="docutils literal notranslate"><span class="pre">0.625</span></code>는 값 6/10 + 2/100 + 5/1000 를 가지며, 같은 방식으로 <strong>이진</strong> 소수 <code class="docutils literal notranslate"><span class="pre">0.101</span></code> 는 값 1/2 + 0/4 + 1/8 을 가집니다. 이 두 소수는 같은 값을 가지며, 유일한 차이점은 첫 번째가 밑이 10인 분수 표기법으로 작성되었고 두 번째는 밑이 2라는 것입니다.</p>
<p data-msgid="9b7c750afba78d74489dd97214c4b9d5e4aecc13" data-score="86" data-since="260603">불행히도, 대부분의 십진 소수는 정확하게 이진 소수로 표현될 수 없습니다. 결과적으로, 일반적으로 입력하는 십진 부동 소수점 숫자가 실제로 기계에 저장될 때는 이진 부동 소수점 수로 근사 될 뿐입니다.</p>
<p data-msgid="95f3802f22e6b224460a72ebcb259aea65ea9c29" data-score="55" data-since="260603">이 문제는 먼저 밑 10에서 따져보는 것이 이해하기 쉽습니다. 분수 1/3을 생각해봅시다. 이 값을 십진 소수로 근사할 수 있습니다:</p>
<div class="highlight-python3 notranslate" data-msgid="98250286db92ccc336dc6f622c10c8bc09286693" data-score="100" data-since="260603"><div class="highlight"><pre><span></span><span class="mf">0.3</span>
</pre></div>
</div>
<p data-msgid="e727926086e333b66c15d11ba93fb2392242ef22" data-score="7" data-since="260603">또는, 더 정확하게,</p>
<div class="highlight-python3 notranslate" data-msgid="21ab0656c4357f4201e5470485ae0020147fe2e5" data-score="100" data-since="260603"><div class="highlight"><pre><span></span><span class="mf">0.33</span>
</pre></div>
</div>
<p data-msgid="e727926086e333b66c15d11ba93fb2392242ef22" data-score="7" data-since="260603">또는, 더 정확하게,</p>
<div class="highlight-python3 notranslate" data-msgid="959041c33324191578173f21a203e93aa2c2b431" data-score="100" data-since="260603"><div class="highlight"><pre><span></span><span class="mf">0.333</span>
</pre></div>
</div>
<p data-msgid="d17a2d0072f03d675e09214f8072f24b046ad999" data-score="73" data-since="260603">등등. 아무리 많은 자릿수를 적어도 결과가 정확하게 1/3이 될 수 없지만, 점점 더 1/3에 가까운 근사치가 됩니다.</p>
<p data-msgid="d75c04149a79ba4f97b21bce26896e27092a96a0" data-score="85" data-since="260603">같은 방식으로, 아무리 많은 자릿수의 숫자를 사용해도, 십진수 0.1은 이진 소수로 정확하게 표현될 수 없습니다. 이진법에서, 1/10은 무한히 반복되는 소수입니다</p>
<div class="highlight-python3 notranslate" data-msgid="2f6ba8d91afcc32aaf627b8515fd38de82093c37" data-score="100" data-since="260603"><div class="highlight"><pre><span></span><span class="mf">0.0001100110011001100110011001100110011001100110011</span><span class="o">...</span>
</pre></div>
</div>
<p data-msgid="efe88a7325e45467a528f8d6b0e2e5000ae20bcd" data-score="85" data-since="260603">유한 한 비트 수에서 멈추면, 근삿값을 얻게 됩니다. 오늘날 대부분 기계에서, float는 이진 분수로 근사 되는 데, 최상위 비트로부터 시작하는 53비트를 분자로 사용하고, 2의 거듭제곱 수를 분모로 사용합니다. 1/10의 경우, 이진 분수는 <code class="docutils literal notranslate"><span class="pre">3602879701896397</span> <span class="pre">/</span> <span class="pre">2</span> <span class="pre">**</span> <span class="pre">55</span></code> 인데, 실제 값 1/10과 거의 같지만 정확히 같지는 않습니다.</p>
<p data-msgid="146eb7ffac422ea3b65d3a802cd03c89b59e9b11" data-score="78" data-since="260603">많은 사용자는 값이 표시되는 방식 때문에 근사를 인식하지 못합니다. 파이썬은 기계에 저장된 이진 근삿값의 진짜 십진 값에 대한 십진 근삿값을 인쇄할 뿐입니다. 대부분 기계에서, 만약 파이썬이 0.1로 저장된 이진 근삿값의 진짜 십진 값을 출력한다면 다음과 같이 표시해야 합니다:</p>
<div class="highlight-python3 notranslate" data-msgid="438700f4c7457ee088b692e0b4f649487502ef30" data-score="100" data-since="260603"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="mf">0.1</span>
<span class="go">0.1000000000000000055511151231257827021181583404541015625</span>
</pre></div>
</div>
<p data-msgid="09ba99f9398a4af930d81ca1382d2c223b3e1984" data-score="49" data-since="260603">이것은 대부분 사람이 유용하다고 생각하는 것보다 많은 숫자이므로, 파이썬은 반올림된 값을 대신 표시하여 숫자를 다룰만하게 만듭니다:</p>
<div class="highlight-pycon notranslate" data-msgid="0ffe48eea3f99255b14db9dc224a9fac6bda3101" data-score="100" data-since="260603"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="mi">1</span> <span class="o">/</span> <span class="mi">10</span>
<span class="go">0.1</span>
</pre></div>
</div>
<p data-msgid="8582b07a6490f144cdf98b1b54ffc7e3e03d53a6" data-score="66" data-since="260603">인쇄된 결과가 정확히 1/10인 것처럼 보여도, 실제 저장된 값은 가장 가까운 표현 가능한 이진 소수임을 기억하세요.</p>
<p data-msgid="c0698677cf297124827fcd31c53ef45736337bfd" data-score="87" data-since="260603">흥미롭게도, 가장 가까운 근사 이진 소수를 공유하는 여러 다른 십진수가 있습니다. 예를 들어, <code class="docutils literal notranslate"><span class="pre">0.1</span></code> 과 <code class="docutils literal notranslate"><span class="pre">0.10000000000000001</span></code> 및 <code class="docutils literal notranslate"><span class="pre">0.1000000000000000055511151231257827021181583404541015625</span></code> 는 모두 <code class="docutils literal notranslate"><span class="pre">3602879701896397</span> <span class="pre">/</span> <span class="pre">2</span> <span class="pre">**</span> <span class="pre">55</span></code> 로 근사 됩니다. 이 십진 값들이 모두 같은 근삿값을 공유하기 때문에 <code class="docutils literal notranslate"><span class="pre">eval(repr(x))</span> <span class="pre">==</span> <span class="pre">x</span></code> 불변을 그대로 유지하면서 그중 하나를 표시할 수 있습니다.</p>
<p data-msgid="c9f052598d698b41a14d29884b613fa86ea80379" data-score="83" data-since="260603">역사적으로, 파이썬 프롬프트와 내장 <a class="reference internal" href="../library/functions.html#repr" title="repr"><code class="xref py py-func docutils literal notranslate"><span class="pre">repr()</span></code></a> 함수는 유효 숫자 17개의 숫자인 <code class="docutils literal notranslate"><span class="pre">0.10000000000000001</span></code> 을 선택합니다. 파이썬 3.1부터, 이제 파이썬(대부분 시스템에서)이 가장 짧은 것을 선택할 수 있으며, 단순히 <code class="docutils literal notranslate"><span class="pre">0.1</span></code> 만 표시합니다.</p>
<p data-msgid="548e9c156f335ca892791d3e5eaf40f771c0b7c7" data-score="74" data-since="260603">이것이 이진 부동 소수점의 본질임에 주목하세요: 파이썬의 버그는 아니며, 여러분의 코드에 있는 버그도 아닙니다. 하드웨어의 부동 소수점 산술을 지원하는 모든 언어에서 같은 종류의 것을 볼 수 있습니다 (일부 언어는 기본적으로 혹은 모든 출력 모드에서 차이를 <em>표시하지</em> 않을 수 있지만).</p>
<p data-msgid="0fcbd93828c51383ad8ca40b0b7d61391d7aec99" data-score="78" data-since="260603">좀 더 만족스러운 결과를 얻으려면, 문자열 포매팅을 사용하여 제한된 수의 유효 숫자를 생성할 수 있습니다:</p>
<div class="highlight-pycon notranslate" data-msgid="b094b5a4cd63a1513a8409d7b2244957503c74d1" data-score="100" data-since="260603"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">format</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="s1">&#39;.12g&#39;</span><span class="p">)</span>  <span class="c1"># 12자리 유효숫자</span>
<span class="go">&#39;3.14159265359&#39;</span>

<span class="gp">&gt;&gt;&gt; </span><span class="nb">format</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="s1">&#39;.2f&#39;</span><span class="p">)</span>   <span class="c1"># 소수점 뒤로 2자리</span>
<span class="go">&#39;3.14&#39;</span>

<span class="gp">&gt;&gt;&gt; </span><span class="nb">repr</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span>
<span class="go">&#39;3.141592653589793&#39;</span>
</pre></div>
</div>
<p data-msgid="68eedd4597fb3755db640a862be6f1570411ddae" data-score="33" data-since="260603">이것이, 진정한 의미에서, 환영임을 깨닫는 것이 중요합니다: 여러분은 단순히 진짜 기곗값의 <em>표시</em> 를 반올림하고 있습니다.</p>
<p data-msgid="4f429534c6459704bebfc5fd2d4a7c3198869700" data-score="86" data-since="260603">하나의 환상은 다른 환상을 낳을 수 있습니다. 예를 들어, 0.1은 정확히 1/10이 아니므로, 0.1의 세 개를 합한 것 역시 정확히 0.3이 아닙니다:</p>
<div class="highlight-pycon notranslate" data-msgid="c1eaea21abc99806a8925d81eaf884222e2543f9" data-score="100" data-since="260603"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="mf">0.1</span> <span class="o">+</span> <span class="mf">0.1</span> <span class="o">+</span> <span class="mf">0.1</span> <span class="o">==</span> <span class="mf">0.3</span>
<span class="go">False</span>
</pre></div>
</div>
<p data-msgid="5dd99f532170cdee42ccb3d871f5040a6e9630aa" data-score="80" data-since="260603">또한, 0.1은 1/10의 정확한 값에 더 가까워질 수 없고, 0.3도 3/10의 정확한 값에 더 가까워질 수 없으므로, <a class="reference internal" href="../library/functions.html#round" title="round"><code class="xref py py-func docutils literal notranslate"><span class="pre">round()</span></code></a> 함수로 미리 반올림하는 것은 도움이 되지 않습니다:</p>
<div class="highlight-pycon notranslate" data-msgid="e697844b286b7cdb83f2c0c64b5f507514ddd2ea" data-score="100" data-since="260603"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">round</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="nb">round</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="nb">round</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="o">==</span> <span class="nb">round</span><span class="p">(</span><span class="mf">0.3</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="go">False</span>
</pre></div>
</div>
<p data-msgid="051465612dd53155ab52ff6fa54842dec18cb632" data-score="88" data-since="260603">숫자를 의도한 정확한 값에 더 가깝게 만들 수는 없지만, <a class="reference internal" href="../library/math.html#math.isclose" title="math.isclose"><code class="xref py py-func docutils literal notranslate"><span class="pre">math.isclose()</span></code></a> 함수는 부정확한 값을 비교할 때 유용할 수 있습니다:</p>
<div class="highlight-pycon notranslate" data-msgid="4e2bf0371f431a2450229a6fff58ab3584ac5519" data-score="100" data-since="260603"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">math</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="mf">0.1</span> <span class="o">+</span> <span class="mf">0.1</span> <span class="o">+</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<p data-msgid="5bd7d63ecaad347c641c1a4d0492fc987ae6dbfe" data-score="79" data-since="260603">또는, <a class="reference internal" href="../library/functions.html#round" title="round"><code class="xref py py-func docutils literal notranslate"><span class="pre">round()</span></code></a> 함수를 사용하여 대략적인 근사치를 비교할 수 있습니다:</p>
<div class="highlight-pycon notranslate" data-msgid="291e586ae1b9cd8639fe0e1d52d288deb0a7827d" data-score="100" data-since="260603"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">round</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="n">ndigits</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span> <span class="o">==</span> <span class="nb">round</span><span class="p">(</span><span class="mi">22</span> <span class="o">/</span> <span class="mi">7</span><span class="p">,</span> <span class="n">ndigits</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<p data-msgid="610aba48927878a1556ad8ce63ec1dd2006b4c52" data-score="93" data-since="260603">이진 부동 소수점 산술은 이처럼 많은 놀라움을 안겨줍니다. “0.1”의 문제는 아래의 “표현 오류” 섹션에서 자세하게 설명합니다. 이진 부동 소수점의 작동 방식과 실무에서 흔히 발생하는 문제 유형에 대한 재미있는 요약은 <a class="reference external" href="https://jvns.ca/blog/2023/01/13/examples-of-floating-point-problems/">부동 소수점 문제의 예</a>를 참조하세요. 또한 다른 일반적인 놀라움에 대한 더 완전한 설명은 <a class="reference external" href="http://www.indowsway.com/floatingpoint.htm">부동 소수점의 위험</a>을 참조하세요.</p>
<p data-msgid="103001c25614f0aeedfa30985ffcdd964de3d15b" data-score="67" data-since="260603">끝이 가까이 오면 말하듯이, “쉬운 답은 없습니다.” 아직, 부동 소수점수를 지나치게 경계할 필요는 없습니다! 파이썬 float 연산의 에러는 부동 소수점 하드웨어에서 상속된 것이고, 대부분 기계에서는 연산당 2**53분의 1을 넘지 않는 규모입니다. 이것은 대부분 작업에서 필요한 수준 이상입니다. 하지만, 십진 산술이 아니며 모든 float 연산에 새로운 반올림 에러가 발생할 수 있다는 점을 명심해야 합니다.</p>
<p data-msgid="8b1f188f61da6fb515ff217939c24f4992ca86cd" data-score="0" data-since="260603">병리학적 경우가 존재하지만, 무심히 부동 소수점 산술을 사용하는 대부분은, 단순히 최종 결과를 기대하는 자릿수로 반올림해서 표시하면 기대하는 결과를 보게 될 것입니다. 보통 <a class="reference internal" href="../library/stdtypes.html#str" title="str"><code class="xref py py-func docutils literal notranslate"><span class="pre">str()</span></code></a> 만으로도 충분하며, 더 세밀하게 제어하려면 <a class="reference internal" href="../library/string.html#formatstrings"><span class="std std-ref">포맷 문자열 문법</span></a> 에서 <a class="reference internal" href="../library/stdtypes.html#str.format" title="str.format"><code class="xref py py-meth docutils literal notranslate"><span class="pre">str.format()</span></code></a> 메서드의 포맷 지정자를 보세요.</p>
<p data-msgid="58a323047cb82196d8292550ffa2a409eb95af98" data-score="0" data-since="260603">정확한 십진 표현이 필요한 사용 사례의 경우, 회계 응용 프로그램 및 고정밀 응용 프로그램에 적합한 십진 산술을 구현하는 <a class="reference internal" href="../library/decimal.html#module-decimal" title="decimal: Implementation of the General Decimal Arithmetic Specification."><code class="xref py py-mod docutils literal notranslate"><span class="pre">decimal</span></code></a> 모듈을 사용해보세요.</p>
<p data-msgid="64b846633c4c62138ac4f4e5b2ca349ecc7f5837" data-score="0" data-since="260603">정확한 산술의 또 다른 형태는 유리수를 기반으로 산술을 구현하는 <a class="reference internal" href="../library/fractions.html#module-fractions" title="fractions: Rational numbers."><code class="xref py py-mod docutils literal notranslate"><span class="pre">fractions</span></code></a> 모듈에 의해 지원됩니다 (따라서 1/3과 같은 숫자는 정확하게 나타낼 수 있습니다).</p>
<p data-msgid="4ab6a119e5962a5e906ec41e1048315229bffac9" data-score="0" data-since="260603">부동 소수점 연산을 많이 하는 사용자면 NumPy 패키지와 SciPy 프로젝트에서 제공하는 수학 및 통계 연산을 위한 다른 많은 패키지를 살펴봐야 합니다. &lt;<a class="reference external" href="https://scipy.org">https://scipy.org</a>&gt; 를 보세요.</p>
<p data-msgid="47d3d27a753bb13908515ef8f042a4731ed788dc" data-score="0" data-since="260603">파이썬은 여러분이 float의 정확한 값을 진짜로 <em>알아야 하는</em> 드문 경우를 지원할 수 있는 도구들을 제공합니다. <a class="reference internal" href="../library/stdtypes.html#float.as_integer_ratio" title="float.as_integer_ratio"><code class="xref py py-meth docutils literal notranslate"><span class="pre">float.as_integer_ratio()</span></code></a> 메서드는 float의 값을 분수로 표현합니다:</p>
<div class="highlight-pycon notranslate" data-msgid="b6417f2915d3e10e29024a24f40463ee8f3579bc" data-score="100" data-since="260603"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="mf">3.14159</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">.</span><span class="n">as_integer_ratio</span><span class="p">()</span>
<span class="go">(3537115888337719, 1125899906842624)</span>
</pre></div>
</div>
<p data-msgid="73280be7e1895e5efad4a762524c394a197b18d6" data-score="0" data-since="260603">비율은 정확한 값이기 때문에, 원래 값을 손실 없이 다시 만드는 데 사용할 수 있습니다:</p>
<div class="highlight-pycon notranslate" data-msgid="6006e8d047d987b071fe0936f1fd3cdd755c0221" data-score="100" data-since="260603"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">==</span> <span class="mi">3537115888337719</span> <span class="o">/</span> <span class="mi">1125899906842624</span>
<span class="go">True</span>
</pre></div>
</div>
<p data-msgid="11c522044ac8959f0c127c3bb3190481a99632e8" data-score="0" data-since="260603"><a class="reference internal" href="../library/stdtypes.html#float.hex" title="float.hex"><code class="xref py py-meth docutils literal notranslate"><span class="pre">float.hex()</span></code></a> 메서드는 float를 16진수(밑이 16이다)로 표현하는데, 컴퓨터에 저장된 정확한 값을 줍니다:</p>
<div class="highlight-pycon notranslate" data-msgid="739472ae2f57c08fd84f94a8b1e5e7f76cd6c381" data-score="100" data-since="260603"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span><span class="o">.</span><span class="n">hex</span><span class="p">()</span>
<span class="go">&#39;0x1.921f9f01b866ep+1&#39;</span>
</pre></div>
</div>
<p data-msgid="a571783a5905aa87be52a092419ffad87ff3ff2b" data-score="0" data-since="260603">이 정확한 16진수 표현은 float 값을 정확하게 재구성하는 데 사용할 수 있습니다:</p>
<div class="highlight-pycon notranslate" data-msgid="3f919b69937520961bc540bcb6432ca772ccea09" data-score="100" data-since="260603"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">==</span> <span class="nb">float</span><span class="o">.</span><span class="n">fromhex</span><span class="p">(</span><span class="s1">&#39;0x1.921f9f01b866ep+1&#39;</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<p data-msgid="b60e23a2df2bd5181d0dedab68334650f0e70a0a" data-score="0" data-since="260603">표현이 정확하므로, 파이썬의 다른 버전 에 걸쳐 값을 신뢰성 있게 이식하고 (플랫폼 독립성), 같은 형식을 지원하는 다른 언어(자바나 C99 같은)와 데이터를 교환하는 데 유용합니다.</p>
<p data-msgid="b35433615fc48671654684a21112abd1c534cbe0" data-score="0" data-since="260603">또 다른 유용한 도구는 <a class="reference internal" href="../library/functions.html#sum" title="sum"><code class="xref py py-func docutils literal notranslate"><span class="pre">sum()</span></code></a> 함수입니다. 이 함수는 합산하는 동안 정밀도 상실을 완화합니다. 값이 누계에 더해질 때 중간 반올림 단계에서 확장 정밀도를 사용합니다. 최종 합계에 영향을 주는 지점까지 에러가 누적되지 않아서 전체적인 정확도에 차이를 만들 수 있습니다:</p>
<div class="highlight-pycon notranslate" data-msgid="aab1db49bbf1221dc9feb02efffef21ab6f7aa2b" data-score="100" data-since="260603"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="mf">0.1</span> <span class="o">+</span> <span class="mf">0.1</span> <span class="o">+</span> <span class="mf">0.1</span> <span class="o">+</span> <span class="mf">0.1</span> <span class="o">+</span> <span class="mf">0.1</span> <span class="o">+</span> <span class="mf">0.1</span> <span class="o">+</span> <span class="mf">0.1</span> <span class="o">+</span> <span class="mf">0.1</span> <span class="o">+</span> <span class="mf">0.1</span> <span class="o">+</span> <span class="mf">0.1</span> <span class="o">==</span> <span class="mf">1.0</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">sum</span><span class="p">([</span><span class="mf">0.1</span><span class="p">]</span> <span class="o">*</span> <span class="mi">10</span><span class="p">)</span> <span class="o">==</span> <span class="mf">1.0</span>
<span class="go">True</span>
</pre></div>
</div>
<p data-msgid="661480a2cf37cdd6ad7d59cfe337ed990d4c89a6" data-score="0" data-since="260603"><a class="reference internal" href="../library/math.html#math.fsum" title="math.fsum"><code class="xref py py-func docutils literal notranslate"><span class="pre">math.fsum()</span></code></a>은 더 나아가, 누계에 값이 더해질 때 모든 “잃어버린 숫자들”을 추적하여, 결과가 한 번만 반올림되도록 합니다. 이는 <a class="reference internal" href="../library/functions.html#sum" title="sum"><code class="xref py py-func docutils literal notranslate"><span class="pre">sum()</span></code></a>보다 느리지만, 큰 값의 입력이 대부분 서로 상쇄되어, 최종 합이 0에 가까와지는 드문 경우에 더 정확합니다:</p>
<div class="highlight-pycon notranslate" data-msgid="a4c461ea4962488cbb303cbfdace3b5974eba7d7" data-score="75" data-since="260603"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">arr</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mf">0.10430216751806065</span><span class="p">,</span> <span class="o">-</span><span class="mf">266310978.67179024</span><span class="p">,</span> <span class="mf">143401161448607.16</span><span class="p">,</span>
<span class="gp">... </span>       <span class="o">-</span><span class="mf">143401161400469.7</span><span class="p">,</span> <span class="mf">266262841.31058735</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.003244936839808227</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">float</span><span class="p">(</span><span class="nb">sum</span><span class="p">(</span><span class="nb">map</span><span class="p">(</span><span class="n">Fraction</span><span class="p">,</span> <span class="n">arr</span><span class="p">)))</span>   <span class="c1"># 정확한 함계에 단일 반올림</span>
<span class="go">8.042173697819788e-13</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">math</span><span class="o">.</span><span class="n">fsum</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>                   <span class="c1"># 단일 반올림</span>
<span class="go">8.042173697819788e-13</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">sum</span><span class="p">(</span><span class="n">arr</span><span class="p">)</span>                         <span class="c1"># 확장 정밀도로 다중 반올림</span>
<span class="go">8.042178034628478e-13</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">total</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">arr</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">total</span> <span class="o">+=</span> <span class="n">x</span>                   <span class="c1"># 표준 정밀도로 다중 반올림</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">total</span>                            <span class="c1"># 단순 합산은 올바른 결과를 주지 않습니다!</span>
<span class="go">-0.0051575902860057365</span>
</pre></div>
</div>
<section id="representation-error">
<span id="tut-fp-error"></span><h2 data-msgid="29385c7bb98c44bf0a0732d477752667d0823615" data-score="0" data-since="260603"><span class="section-number">15.1. </span>표현 오류<a class="headerlink" href="#representation-error" title="Link to this heading">¶</a></h2>
<p data-msgid="cea54c8cdbd1e37159cd7faab65f733930d4d3ba" data-score="0" data-since="260603">이 섹션에서는 “0.1” 예제를 자세히 설명하고, 이러한 사례에 대한 정확한 분석을 여러분이 직접 수행하는 방법을 보여줍니다. 이진 부동 소수점 표현에 대한 기본 지식이 있다고 가정합니다.</p>
<p data-msgid="c65910e0c25f1cdd4781aea70da5d03988b63b35" data-score="0" data-since="260603"><em class="dfn">표현 오류 (Representation error)</em> 는 일부 (실제로는, 대부분의) 십진 소수가 이진(밑 2) 소수로 정확하게 표현될 수 없다는 사실을 나타냅니다. 이것이 파이썬(또는 펄, C, C++, 자바, 포트란 및 기타 여러 언어)이 종종 여러분이 기대하는 정확한 십진수를 표시하지 않는 주된 이유입니다.</p>
<p data-msgid="dc4f6ec9e84853f92c08fa7ede3174630a4b0785" data-score="0" data-since="260603">왜 그럴까? 1/10은 이진 소수로 정확히 표현할 수 없습니다. 적어도 2000년 이후, 거의 모든 기계는 IEEE 754 이진 부동 소수점 산술을 사용하고, 거의 모든 플랫폼은 파이썬 float를 IEEE 754 binary64 “배정밀도”에 매핑합니다. IEEE 754 binary64 값은 53비트의 정밀도가 포함되어 있어서, 입력 시 컴퓨터는 0.1을 <em>J</em>/2**<em>N</em> 형태의 가장 가까운 분수로 변환하려고 노력합니다. 여기서 <em>J</em> 는 정확히 53비트를 포함하는 정수입니다.:</p>
<div class="highlight-python3 notranslate" data-msgid="82391dc48f619ccde716331474616055b8a33111" data-score="95" data-since="260603"><div class="highlight"><pre><span></span><span class="mi">1</span> <span class="o">/</span> <span class="mi">10</span> <span class="o">~=</span> <span class="n">J</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span><span class="o">**</span><span class="n">N</span><span class="p">)</span>
</pre></div>
</div>
<p data-msgid="e12053aae0bf45cb6e9284d4337871a45ea5547e" data-score="50" data-since="260603">를</p>
<div class="highlight-python3 notranslate" data-msgid="26bf092e0ca1c2688bc68e800b9a635a6340d0ee" data-score="93" data-since="260603"><div class="highlight"><pre><span></span><span class="n">J</span> <span class="o">~=</span> <span class="mi">2</span><span class="o">**</span><span class="n">N</span> <span class="o">/</span> <span class="mi">10</span>
</pre></div>
</div>
<p data-msgid="a18331a02dd40a52ac2c009a834da923d4dbe956" data-score="6" data-since="260603">로 다시 쓰고, <em>J</em> 가 정확히 53 비트(<code class="docutils literal notranslate"><span class="pre">&gt;=</span> <span class="pre">2**52</span></code> 이지만 <code class="docutils literal notranslate"><span class="pre">&lt;</span> <span class="pre">2**53</span></code> 입니다)임을 고려하면, <em>N</em> 의 최적값은 56입니다:</p>
<div class="highlight-pycon notranslate" data-msgid="14f2453574aca712d01d48b265bd8a050e87459a" data-score="100" data-since="260603"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="mi">2</span><span class="o">**</span><span class="mi">52</span> <span class="o">&lt;=</span>  <span class="mi">2</span><span class="o">**</span><span class="mi">56</span> <span class="o">//</span> <span class="mi">10</span>  <span class="o">&lt;</span> <span class="mi">2</span><span class="o">**</span><span class="mi">53</span>
<span class="go">True</span>
</pre></div>
</div>
<p data-msgid="ae567218edcdbee4327ab172e744d52e52efe738" data-score="0" data-since="260603">즉, 56은 <em>J</em> 가 정확히 53비트가 되도록 만드는 <em>N</em> 의 유일한 값입니다. <em>J</em> 의 가능한 값 중 가장 좋은 것은 반올림한 몫입니다:</p>
<div class="highlight-pycon notranslate" data-msgid="84245a4d8c8e44f1a8963dbe25a698a9648b2ec7" data-score="100" data-since="260603"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">q</span><span class="p">,</span> <span class="n">r</span> <span class="o">=</span> <span class="nb">divmod</span><span class="p">(</span><span class="mi">2</span><span class="o">**</span><span class="mi">56</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span>
<span class="go">6</span>
</pre></div>
</div>
<p data-msgid="3d37ecb0486a5f65944f8cd7073110720bedab87" data-score="0" data-since="260603">나머지가 10의 절반보다 크므로, 가장 가까운 근삿값은 올림 해서 얻어집니다:</p>
<div class="highlight-pycon notranslate" data-msgid="11a6079d2013fb9159ecab8c4a2acd60a3ee255a" data-score="100" data-since="260603"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">q</span><span class="o">+</span><span class="mi">1</span>
<span class="go">7205759403792794</span>
</pre></div>
</div>
<p data-msgid="4ab954ea10dfec4ccecd042cc838c3a6bd22d9d3" data-score="0" data-since="260603">따라서 IEEE 754 배정밀도로 1/10 에 가장 가까운 근삿값은 다음과 같습니다:</p>
<div class="highlight-python3 notranslate" data-msgid="f1fbe42fce4efc2852192caaf8bbd66ceccef54a" data-score="100" data-since="260603"><div class="highlight"><pre><span></span><span class="mi">7205759403792794</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">**</span> <span class="mi">56</span>
</pre></div>
</div>
<p data-msgid="9cdb3368778562b4f36dc7994789b497e5331ccd" data-score="0" data-since="260603">분자와 분모를 둘로 나누면 다음과 같이 약분됩니다:</p>
<div class="highlight-python3 notranslate" data-msgid="c35a1257c070319caa7feb778a02e87c3d52ca6c" data-score="100" data-since="260603"><div class="highlight"><pre><span></span><span class="mi">3602879701896397</span> <span class="o">/</span> <span class="mi">2</span> <span class="o">**</span> <span class="mi">55</span>
</pre></div>
</div>
<p data-msgid="d998574eee13f7939728c81f2a092793f84aa71b" data-score="0" data-since="260603">올림을 했기 때문에, 이것은 실제로 1/10 보다 약간 크다는 것에 유의하세요; 내림을 했다면, 몫이 1/10 보다 약간 작아졌을 것입니다. 그러나 어떤 경우에도 <em>정확하게</em> 1/10일 수는 없습니다!</p>
<p data-msgid="163233ff2c1259c90c908d33418a359e474e128d" data-score="0" data-since="260603">따라서 컴퓨터는 결코 1/10을 “보지” 못합니다: 볼 수 있는 것은 위에서 주어진 정확한 분수, 얻을 수 있는 최선의 IEEE 754 배정밀도 근삿값입니다:</p>
<div class="highlight-pycon notranslate" data-msgid="3df6bde951aee826a2ffda51b86b8d265d6cd12f" data-score="100" data-since="260603"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="mf">0.1</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">**</span> <span class="mi">55</span>
<span class="go">3602879701896397.0</span>
</pre></div>
</div>
<p data-msgid="dad1b266432eed04a8a02d1875360590b7494f4f" data-score="0" data-since="260603">그 분수에 10**55를 곱하면, 55개의 십진 숫자를 볼 수 있습니다:</p>
<div class="highlight-pycon notranslate" data-msgid="0538efe1cd9687745032a02da60e86f1099d2784" data-score="100" data-since="260603"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="mi">3602879701896397</span> <span class="o">*</span> <span class="mi">10</span> <span class="o">**</span> <span class="mi">55</span> <span class="o">//</span> <span class="mi">2</span> <span class="o">**</span> <span class="mi">55</span>
<span class="go">1000000000000000055511151231257827021181583404541015625</span>
</pre></div>
</div>
<p data-msgid="17cb93f0d38d2bdceb0051c82d7390c26a1aa6d5" data-score="94" data-since="260603">이는 컴퓨터에 저장된 정확한 숫자가 십진수 0.1000000000000000055511151231257827021181583404541015625와 같음을 의미합니다. 전체 십진법 값을 표시하는 대신, 많은 언어(이전 버전의 파이썬 포함)는 결과를 17개의 유효숫자로 반올림합니다:</p>
<div class="highlight-pycon notranslate" data-msgid="8ccf83e4b89ed6605a6169dde5d2767c87612afe" data-score="100" data-since="260603"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">format</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span> <span class="s1">&#39;.17f&#39;</span><span class="p">)</span>
<span class="go">&#39;0.10000000000000001&#39;</span>
</pre></div>
</div>
<p data-msgid="572f7ee9551382f8dd27c223dd4dcec0a835e5d8" data-score="77" data-since="260603"><a class="reference internal" href="../library/fractions.html#module-fractions" title="fractions: Rational numbers."><code class="xref py py-mod docutils literal notranslate"><span class="pre">fractions</span></code></a> 와 <a class="reference internal" href="../library/decimal.html#module-decimal" title="decimal: Implementation of the General Decimal Arithmetic Specification."><code class="xref py py-mod docutils literal notranslate"><span class="pre">decimal</span></code></a> 모듈은 이 계산을 쉽게 만듭니다:</p>
<div class="highlight-pycon notranslate" data-msgid="b90ec1a81dc77279f32cf3e9a307a8adfa36c5d3" data-score="100" data-since="260603"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">decimal</span><span class="w"> </span><span class="kn">import</span> <span class="n">Decimal</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">fractions</span><span class="w"> </span><span class="kn">import</span> <span class="n">Fraction</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">Fraction</span><span class="o">.</span><span class="n">from_float</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span>
<span class="go">Fraction(3602879701896397, 36028797018963968)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span><span class="o">.</span><span class="n">as_integer_ratio</span><span class="p">()</span>
<span class="go">(3602879701896397, 36028797018963968)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">Decimal</span><span class="o">.</span><span class="n">from_float</span><span class="p">(</span><span class="mf">0.1</span><span class="p">)</span>
<span class="go">Decimal(&#39;0.1000000000000000055511151231257827021181583404541015625&#39;)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="nb">format</span><span class="p">(</span><span class="n">Decimal</span><span class="o">.</span><span class="n">from_float</span><span class="p">(</span><span class="mf">0.1</span><span class="p">),</span> <span class="s1">&#39;.17&#39;</span><span class="p">)</span>
<span class="go">&#39;0.10000000000000001&#39;</span>
</pre></div>
</div>
</section>
</section>


                
                <!-- Giscus Comments -->
                
                <div class="giscus-container" style="margin-top: 5rem; border-top: 1px solid var(--border); padding-top: 2rem;">
                    <div class="giscus"></div>
                    <script src="https://giscus.app/client.js"
                        data-repo="flowdas/comments"
                        data-repo-id="R_kgDOOVyU-A"
                        data-category="General"
                        data-category-id="DIC_kwDOOVyU-M4Co4WG"
                        data-mapping="url"
                        data-strict="0"
                        data-reactions-enabled="1"
                        data-emit-metadata="0"
                        data-input-position="top"
                        data-theme="light"
                        data-lang="ko"
                        crossorigin="anonymous"
                        async>
                    </script>
                </div>
                
            </article>
            
            <footer style="margin-top: 5rem; border-top: 1px solid var(--border); padding-top: 2rem; color: var(--text-muted); font-size: 0.8rem;">
                &copy; 2001 Python Software Foundation. Built with <strong>Editorial</strong> and Sphinx.
            </footer>
        </main>
    </div>

  </body>
</html>