<!DOCTYPE html>

<html lang="ko" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>파이썬 자습서 &#8212; Python 3.16.0a0 문서</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
    <link rel="stylesheet" type="text/css" href="../_static/editorial.css?v=ce4b54f2" />
    <script src="../_static/documentation_options.js?v=0f372962"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/translations.js?v=afa94a99"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Python 3.16.0a0 문서에서 찾기"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="이 문서 정보" href="../about.html" />
    <link rel="index" title="색인" href="../genindex.html" />
    <link rel="search" title="검색" href="../search.html" />
    <link rel="copyright" title="저작권" href="../copyright.html" />
    <link rel="next" title="1. 입맛 돋우기" href="appetite.html" />
    <link rel="prev" title="변경 로그" href="../whatsnew/changelog.html" />
    
      
      <link rel="canonical" href="https://python.flowdas.com/tutorial/index.html">
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>

    <meta name="editorial-api-url" content="">
    <link rel="stylesheet" href="../_static/editorial.css?v=f59bb5c8" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" type="text/css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-rest.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="../_static/editorial.js?v=a665af2d"></script>
    <link rel="icon" href="../_static/favicon.ico" type="image/x-icon" />

            <script type="text/javascript" src="../_static/rtd_switcher.js"></script>
            <meta name="readthedocs-addons-api-version" content="1">

  </head><body>

    <div id="editorial-container">
        <aside id="editorial-sidebar">
            <div class="sidebar-mobile-close-container">
                <button id="editorial-sidebar-close" aria-label="Close Sidebar">✕ Close</button>
            </div>
            <!-- Desktop Collapse Button -->
            <div class="sidebar-desktop-toggle-container">
                <button id="editorial-sidebar-collapse-btn" title="사이드바 접기">◀</button>
            </div>
            <div class="sidebar-header">
                <h3>Python</h3>
                <p class="version">Version: 3.16</p>
                
                <div id="searchbox" style="margin-top: 1.5rem;">
                    <form action="../search.html" method="get">
                      <input type="text" name="q" placeholder="Search documentation..." />
                    </form>
                </div>
            </div>
            <nav class="toc">
                <ul>
<li><a class="reference internal" href="#">파이썬 자습서</a></li>
</ul>

            </nav>
        </aside>
        
        <main id="editorial-main">
            <!-- Mobile Toggle Header -->
            <header class="editorial-mobile-header">
                <button id="editorial-sidebar-toggle" aria-label="Toggle Sidebar">
                    <span>☰</span> Menu
                </button>
                <span class="mobile-project-title">Python</span>
            </header>

            <!-- Desktop Expand Button -->
            <button id="editorial-sidebar-expand-btn" class="sidebar-expand-btn" title="사이드바 펼치기">
                <span>☰</span> Menu
            </button>

            <nav class="editorial-breadcrumbs" aria-label="breadcrumbs navigation">
                <ol class="breadcrumbs">
                    <li><a href="../index.html">Python</a></li>
                    <li><a href="../contents.html">Docs</a></li>
                    
                    <li class="current">파이썬 자습서</li>
                </ol>
            </nav>

            <article class="document">
                
  <section id="the-python-tutorial">
<span id="tutorial-index"></span><h1 data-msgid="c049921305e2297235ebd55596525c552264bdc7" data-score="43" data-since="260603">파이썬 자습서<a class="headerlink" href="#the-python-tutorial" title="Link to this heading">¶</a></h1>
<div class="admonition tip">
<p class="admonition-title">팁</p>
<p data-msgid="99780a11055e5b5e36a538154cde878c02b72e30" data-score="92" data-since="260609">이 튜토리얼은 파이썬 언어에 새롭지만 프로그래밍을 처음 접하는 <em>초보자</em> 가 아니라, 파이썬 언어에 새로운 <em>프로그래머</em> 를 대상으로 합니다.</p>
</div>
<p data-msgid="752a0822d1e3cb2cc4a8c69f4c65ba484348ad54" data-score="89" data-since="260603">파이썬은 배우기 쉬우면서도 강력한 프로그래밍 언어입니다. 효율적인 자료 구조와 객체 지향 프로그래밍에 대한 간단하고도 효과적인 접근법을 제공합니다. 파이썬은 우아한 문법과 동적 타이핑(typing)을 지원하는 인터프리터 언어로서, 대부분 플랫폼과 다양한 문제 영역에서 스크립트 작성과 빠른 응용 프로그램 개발에 이상적인 환경을 제공합니다.</p>
<p data-msgid="47484d17b27c9cf4b4a42cf9c39aaf3b27c6d3ec" data-score="85" data-since="260609">파이썬 인터프리터와 광범위한 표준 라이브러리는 모든 주요 플랫폼에서 파이썬 웹사이트, <a class="reference external" href="https://www.python.org/">https://www.python.org/</a>, 를 통해 소스 또는 바이너리 형태로 자유롭게 이용할 수 있으며, 자유롭게 배포할 수 있습니다. 같은 사이트에는 또한 많은 무료 제삼자 파이썬 모듈, 프로그램 및 도구, 그리고 추가 문서들의 배포본과 링크가 포함되어 있습니다.</p>
<p data-msgid="12c3b15e4c92015872426ac6a0da59076c90ce17" data-score="85" data-since="260603">파이썬 인터프리터에는 C 나 C++ (또는 C에서 호출 가능한 다른 언어들)로 구현된 새 함수나 자료 구조를 쉽게 추가할 수 있습니다. 파이썬은 사용자 맞춤화가 가능한 응용 프로그램을 위한 확장 언어로도 적합합니다.</p>
<p data-msgid="5170bda93ce902e0a796f91809f87068ef296a82" data-since="260609">이 튜토리얼은 파이썬 언어와 시스템의 기본 개념 및 기능에 대해 독자에게 비형식적으로 소개합니다. 이 튜토리얼은 전반적인 프로그래밍에 대한 기본 이해를 바탕으로 할 것을 전제로 한다는 점에 유의하십시오. 실제 경험을 위해 파이썬 인터프리터를 준비해 두는 것이 도움이 되지만, 모든 예제는 자체 포함되어 있으므로 이 튜토리얼은 오프라인으로도 읽을 수 있습니다.</p>
<p data-msgid="81ab9ea1981de7ede46dedac3789d51760989ecf" data-score="90" data-since="260603">표준 객체와 모듈에 대한 설명은 <a class="reference internal" href="../library/index.html#library-index"><span class="std std-ref">파이썬 표준 라이브러리</span></a> 에서 확인하세요. <a class="reference internal" href="../reference/index.html#reference-index"><span class="std std-ref">파이썬 언어 레퍼런스</span></a> 는 언어에 대한 좀 더 형식적인 정의를 제공합니다. C 나 C++ 로 확장을 작성하려면 <a class="reference internal" href="../extending/index.html#extending-index"><span class="std std-ref">파이썬 인터프리터 확장 및 내장</span></a> 와 <a class="reference internal" href="../c-api/index.html#c-api-index"><span class="std std-ref">Python/C API 참조 설명서</span></a> 를 참조하세요. 또한 파이썬을 깊이 있게 다룬 책들도 많습니다.</p>
<p data-msgid="aa402d1039403c70b9efc8a739cb20c9603868c0" data-score="85" data-since="260603">이 자습서는 포괄적이려고 시도하지 않습니다. 모든 기능을 다루지는 않으며, 이는 자주 사용되는 기능에 있어서도 마찬가지 입니다. 대신 파이썬의 가장 주목할 만한 기능들을 소개하여 언어의 맛과 스타일을 잘 느낄 수 있도록 하고 있습니다. 이 학습서를 읽은 후에는 파이썬 모듈과 프로그램을 읽고 쓸 수 있으며, <a class="reference internal" href="../library/index.html#library-index"><span class="std std-ref">파이썬 표준 라이브러리</span></a> 에 기술된 다양한 파이썬 라이브러리 모듈에 대해 배울 준비가 될 것입니다.</p>
<p data-msgid="597a304bf7b5c436f95caaf4f2a34e72d7493d41" data-score="72" data-since="260603"><a class="reference internal" href="../glossary.html#glossary"><span class="std std-ref">용어집</span></a> 또한 살펴볼 가치가 있습니다.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="appetite.html">1. 입맛 돋우기</a></li>
<li class="toctree-l1"><a class="reference internal" href="interpreter.html">2. 파이썬 인터프리터 사용하기</a><ul>
<li class="toctree-l2"><a class="reference internal" href="interpreter.html#invoking-the-interpreter">2.1. 인터프리터 실행하기</a><ul>
<li class="toctree-l3"><a class="reference internal" href="interpreter.html#argument-passing">2.1.1. 인자 전달</a></li>
<li class="toctree-l3"><a class="reference internal" href="interpreter.html#interactive-mode">2.1.2. 대화형 모드</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="interpreter.html#the-interpreter-and-its-environment">2.2. 인터프리터와 환경</a><ul>
<li class="toctree-l3"><a class="reference internal" href="interpreter.html#source-code-encoding">2.2.1. 소스 코드 인코딩</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">3. 파이썬의 간략한 소개</a><ul>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#using-python-as-a-calculator">3.1. 파이썬을 계산기로 사용하기</a><ul>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#numbers">3.1.1. 숫자</a></li>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#text">3.1.2. 텍스트</a></li>
<li class="toctree-l3"><a class="reference internal" href="introduction.html#lists">3.1.3. 리스트</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="introduction.html#first-steps-towards-programming">3.2. 프로그래밍으로의 첫걸음</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="controlflow.html">4. 기타 제어 흐름 도구</a><ul>
<li class="toctree-l2"><a class="reference internal" href="controlflow.html#if-statements">4.1. <code class="xref std std-keyword docutils literal notranslate"><span class="pre">if</span></code> 문</a></li>
<li class="toctree-l2"><a class="reference internal" href="controlflow.html#for-statements">4.2. <code class="xref std std-keyword docutils literal notranslate"><span class="pre">for</span></code> 문</a></li>
<li class="toctree-l2"><a class="reference internal" href="controlflow.html#the-range-function">4.3. <code class="xref py py-func docutils literal notranslate"><span class="pre">range()</span></code> 함수</a></li>
<li class="toctree-l2"><a class="reference internal" href="controlflow.html#break-and-continue-statements">4.4. <code class="xref std std-keyword docutils literal notranslate"><span class="pre">break</span></code> 와 <code class="xref std std-keyword docutils literal notranslate"><span class="pre">continue</span></code> 문</a></li>
<li class="toctree-l2"><a class="reference internal" href="controlflow.html#else-clauses-on-loops">4.5. 루프의 <code class="xref std std-keyword docutils literal notranslate"><span class="pre">else</span></code> 절</a></li>
<li class="toctree-l2"><a class="reference internal" href="controlflow.html#pass-statements">4.6. <code class="xref std std-keyword docutils literal notranslate"><span class="pre">pass</span></code> 문</a></li>
<li class="toctree-l2"><a class="reference internal" href="controlflow.html#match-statements">4.7. <code class="xref std std-keyword docutils literal notranslate"><span class="pre">match</span></code> 문</a></li>
<li class="toctree-l2"><a class="reference internal" href="controlflow.html#defining-functions">4.8. 함수 정의하기</a></li>
<li class="toctree-l2"><a class="reference internal" href="controlflow.html#more-on-defining-functions">4.9. 함수 정의 더 보기</a><ul>
<li class="toctree-l3"><a class="reference internal" href="controlflow.html#default-argument-values">4.9.1. 기본 인자 값</a></li>
<li class="toctree-l3"><a class="reference internal" href="controlflow.html#keyword-arguments">4.9.2. 키워드 인자</a></li>
<li class="toctree-l3"><a class="reference internal" href="controlflow.html#special-parameters">4.9.3. 특수 매개 변수</a><ul>
<li class="toctree-l4"><a class="reference internal" href="controlflow.html#positional-or-keyword-arguments">4.9.3.1. 위치-키워드(Positional-or-Keyword) 인자</a></li>
<li class="toctree-l4"><a class="reference internal" href="controlflow.html#positional-only-parameters">4.9.3.2. 위치 전용 매개 변수</a></li>
<li class="toctree-l4"><a class="reference internal" href="controlflow.html#keyword-only-arguments">4.9.3.3. 키워드 전용 인자</a></li>
<li class="toctree-l4"><a class="reference internal" href="controlflow.html#function-examples">4.9.3.4. 함수 예제</a></li>
<li class="toctree-l4"><a class="reference internal" href="controlflow.html#recap">4.9.3.5. 복습</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="controlflow.html#arbitrary-argument-lists">4.9.4. 임의의 인자 목록</a></li>
<li class="toctree-l3"><a class="reference internal" href="controlflow.html#unpacking-argument-lists">4.9.5. 인자 목록 언 패킹</a></li>
<li class="toctree-l3"><a class="reference internal" href="controlflow.html#lambda-expressions">4.9.6. 람다 표현식</a></li>
<li class="toctree-l3"><a class="reference internal" href="controlflow.html#documentation-strings">4.9.7. 도큐멘테이션 문자열</a></li>
<li class="toctree-l3"><a class="reference internal" href="controlflow.html#function-annotations">4.9.8. 함수 어노테이션</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="controlflow.html#intermezzo-coding-style">4.10. 막간극: 코딩 스타일</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="datastructures.html">5. 자료 구조</a><ul>
<li class="toctree-l2"><a class="reference internal" href="datastructures.html#more-on-lists">5.1. 리스트 더 보기</a><ul>
<li class="toctree-l3"><a class="reference internal" href="datastructures.html#using-lists-as-stacks">5.1.1. 리스트를 스택으로 사용하기</a></li>
<li class="toctree-l3"><a class="reference internal" href="datastructures.html#using-lists-as-queues">5.1.2. 리스트를 큐로 사용하기</a></li>
<li class="toctree-l3"><a class="reference internal" href="datastructures.html#list-comprehensions">5.1.3. 리스트 컴프리헨션</a></li>
<li class="toctree-l3"><a class="reference internal" href="datastructures.html#nested-list-comprehensions">5.1.4. 중첩된 리스트 컴프리헨션</a></li>
<li class="toctree-l3"><a class="reference internal" href="datastructures.html#unpacking-in-lists-and-list-comprehensions">5.1.5. Unpacking in Lists and List Comprehensions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="datastructures.html#the-del-statement">5.2. <code class="xref std std-keyword docutils literal notranslate"><span class="pre">del</span></code> 문</a></li>
<li class="toctree-l2"><a class="reference internal" href="datastructures.html#tuples-and-sequences">5.3. 튜플과 시퀀스</a></li>
<li class="toctree-l2"><a class="reference internal" href="datastructures.html#sets">5.4. 집합</a></li>
<li class="toctree-l2"><a class="reference internal" href="datastructures.html#dictionaries">5.5. 딕셔너리</a></li>
<li class="toctree-l2"><a class="reference internal" href="datastructures.html#looping-techniques">5.6. 루프 테크닉</a></li>
<li class="toctree-l2"><a class="reference internal" href="datastructures.html#more-on-conditions">5.7. 조건 더 보기</a></li>
<li class="toctree-l2"><a class="reference internal" href="datastructures.html#comparing-sequences-and-other-types">5.8. 시퀀스와 다른 형들을 비교하기</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">6. 모듈</a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules.html#more-on-modules">6.1. 모듈 더 보기</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules.html#executing-modules-as-scripts">6.1.1. 모듈을 스크립트로 실행하기</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.html#the-module-search-path">6.1.2. 모듈 검색 경로</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.html#compiled-python-files">6.1.3. “컴파일된” 파이썬 파일</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#standard-modules">6.2. 표준 모듈들</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#the-dir-function">6.3. <code class="xref py py-func docutils literal notranslate"><span class="pre">dir()</span></code> 함수</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html#packages">6.4. 패키지</a><ul>
<li class="toctree-l3"><a class="reference internal" href="modules.html#importing-from-a-package">6.4.1. 패키지에서 * 임포트 하기</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.html#intra-package-references">6.4.2. 패키지 내부 간의 참조</a></li>
<li class="toctree-l3"><a class="reference internal" href="modules.html#packages-in-multiple-directories">6.4.3. 여러 디렉터리에 있는 패키지</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="inputoutput.html">7. 입력과 출력</a><ul>
<li class="toctree-l2"><a class="reference internal" href="inputoutput.html#fancier-output-formatting">7.1. 장식적인 출력 포매팅</a><ul>
<li class="toctree-l3"><a class="reference internal" href="inputoutput.html#formatted-string-literals">7.1.1. 포맷 문자열 리터럴</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputoutput.html#the-string-format-method">7.1.2. 문자열 format() 메서드</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputoutput.html#manual-string-formatting">7.1.3. 수동 문자열 포매팅</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputoutput.html#old-string-formatting">7.1.4. 예전의 문자열 포매팅</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="inputoutput.html#reading-and-writing-files">7.2. 파일을 읽고 쓰기</a><ul>
<li class="toctree-l3"><a class="reference internal" href="inputoutput.html#methods-of-file-objects">7.2.1. 파일 객체의 매소드</a></li>
<li class="toctree-l3"><a class="reference internal" href="inputoutput.html#saving-structured-data-with-json">7.2.2. <code class="xref py py-mod docutils literal notranslate"><span class="pre">json</span></code> 으로 구조적인 데이터를 저장하기</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="errors.html">8. 에러와 예외</a><ul>
<li class="toctree-l2"><a class="reference internal" href="errors.html#syntax-errors">8.1. 문법 에러</a></li>
<li class="toctree-l2"><a class="reference internal" href="errors.html#exceptions">8.2. 예외</a></li>
<li class="toctree-l2"><a class="reference internal" href="errors.html#handling-exceptions">8.3. 예외 처리하기</a></li>
<li class="toctree-l2"><a class="reference internal" href="errors.html#raising-exceptions">8.4. 예외 일으키기</a></li>
<li class="toctree-l2"><a class="reference internal" href="errors.html#exception-chaining">8.5. 예외 연쇄</a></li>
<li class="toctree-l2"><a class="reference internal" href="errors.html#user-defined-exceptions">8.6. 사용자 정의 예외</a></li>
<li class="toctree-l2"><a class="reference internal" href="errors.html#defining-clean-up-actions">8.7. 뒷정리 동작 정의하기</a></li>
<li class="toctree-l2"><a class="reference internal" href="errors.html#predefined-clean-up-actions">8.8. 미리 정의된 뒷정리 동작들</a></li>
<li class="toctree-l2"><a class="reference internal" href="errors.html#raising-and-handling-multiple-unrelated-exceptions">8.9. Raising and Handling Multiple Unrelated Exceptions</a></li>
<li class="toctree-l2"><a class="reference internal" href="errors.html#enriching-exceptions-with-notes">8.10. Enriching Exceptions with Notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="classes.html">9. 클래스</a><ul>
<li class="toctree-l2"><a class="reference internal" href="classes.html#a-word-about-names-and-objects">9.1. 이름과 객체에 관한 한마디</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes.html#python-scopes-and-namespaces">9.2. 파이썬 스코프와 이름 공간</a><ul>
<li class="toctree-l3"><a class="reference internal" href="classes.html#scopes-and-namespaces-example">9.2.1. 스코프와 이름 공간 예</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="classes.html#a-first-look-at-classes">9.3. 클래스와의 첫 만남</a><ul>
<li class="toctree-l3"><a class="reference internal" href="classes.html#class-definition-syntax">9.3.1. 클래스 정의 문법</a></li>
<li class="toctree-l3"><a class="reference internal" href="classes.html#class-objects">9.3.2. 클래스 객체</a></li>
<li class="toctree-l3"><a class="reference internal" href="classes.html#instance-objects">9.3.3. 인스턴스 객체</a></li>
<li class="toctree-l3"><a class="reference internal" href="classes.html#method-objects">9.3.4. 메서드 객체</a></li>
<li class="toctree-l3"><a class="reference internal" href="classes.html#class-and-instance-variables">9.3.5. 클래스와 인스턴스 변수</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="classes.html#random-remarks">9.4. 기타 주의사항들</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes.html#inheritance">9.5. 상속</a><ul>
<li class="toctree-l3"><a class="reference internal" href="classes.html#multiple-inheritance">9.5.1. 다중 상속</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="classes.html#private-variables">9.6. 비공개 변수</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes.html#odds-and-ends">9.7. 잡동사니</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes.html#iterators">9.8. 이터레이터</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes.html#generators">9.9. 제너레이터</a></li>
<li class="toctree-l2"><a class="reference internal" href="classes.html#generator-expressions">9.10. 제너레이터 표현식</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="stdlib.html">10. Brief tour of the standard library</a><ul>
<li class="toctree-l2"><a class="reference internal" href="stdlib.html#operating-system-interface">10.1. Operating system interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="stdlib.html#file-wildcards">10.2. File wildcards</a></li>
<li class="toctree-l2"><a class="reference internal" href="stdlib.html#command-line-arguments">10.3. Command-line arguments</a></li>
<li class="toctree-l2"><a class="reference internal" href="stdlib.html#error-output-redirection-and-program-termination">10.4. Error output redirection and program termination</a></li>
<li class="toctree-l2"><a class="reference internal" href="stdlib.html#string-pattern-matching">10.5. String pattern matching</a></li>
<li class="toctree-l2"><a class="reference internal" href="stdlib.html#mathematics">10.6. 수학</a></li>
<li class="toctree-l2"><a class="reference internal" href="stdlib.html#internet-access">10.7. Internet access</a></li>
<li class="toctree-l2"><a class="reference internal" href="stdlib.html#dates-and-times">10.8. Dates and times</a></li>
<li class="toctree-l2"><a class="reference internal" href="stdlib.html#data-compression">10.9. Data compression</a></li>
<li class="toctree-l2"><a class="reference internal" href="stdlib.html#performance-measurement">10.10. Performance measurement</a></li>
<li class="toctree-l2"><a class="reference internal" href="stdlib.html#quality-control">10.11. Quality control</a></li>
<li class="toctree-l2"><a class="reference internal" href="stdlib.html#batteries-included">10.12. Batteries included</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="stdlib2.html">11. Brief tour of the standard library — part II</a><ul>
<li class="toctree-l2"><a class="reference internal" href="stdlib2.html#output-formatting">11.1. Output formatting</a></li>
<li class="toctree-l2"><a class="reference internal" href="stdlib2.html#templating">11.2. 템플릿</a></li>
<li class="toctree-l2"><a class="reference internal" href="stdlib2.html#working-with-binary-data-record-layouts">11.3. Working with binary data record layouts</a></li>
<li class="toctree-l2"><a class="reference internal" href="stdlib2.html#multi-threading">11.4. 다중 스레딩</a></li>
<li class="toctree-l2"><a class="reference internal" href="stdlib2.html#logging">11.5. 로깅</a></li>
<li class="toctree-l2"><a class="reference internal" href="stdlib2.html#weak-references">11.6. Weak references</a></li>
<li class="toctree-l2"><a class="reference internal" href="stdlib2.html#tools-for-working-with-lists">11.7. Tools for working with lists</a></li>
<li class="toctree-l2"><a class="reference internal" href="stdlib2.html#decimal-floating-point-arithmetic">11.8. Decimal floating-point arithmetic</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="venv.html">12. 가상 환경 및 패키지</a><ul>
<li class="toctree-l2"><a class="reference internal" href="venv.html#introduction">12.1. 소개</a></li>
<li class="toctree-l2"><a class="reference internal" href="venv.html#creating-virtual-environments">12.2. 가상 환경 만들기</a></li>
<li class="toctree-l2"><a class="reference internal" href="venv.html#managing-packages-with-pip">12.3. pip로 패키지 관리하기</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="whatnow.html">13. 이제 뭘 하지?</a></li>
<li class="toctree-l1"><a class="reference internal" href="interactive.html">14. 대화형 입력 편집 및 히스토리 치환</a><ul>
<li class="toctree-l2"><a class="reference internal" href="interactive.html#tab-completion-and-history-editing">14.1. 탭 완성 및 히스토리 편집</a></li>
<li class="toctree-l2"><a class="reference internal" href="interactive.html#alternatives-to-the-interactive-interpreter">14.2. 대화형 인터프리터 대안</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="floatingpoint.html">15. 부동 소수점 산술: 문제점 및 한계</a><ul>
<li class="toctree-l2"><a class="reference internal" href="floatingpoint.html#representation-error">15.1. 표현 오류</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="appendix.html">16. 부록</a><ul>
<li class="toctree-l2"><a class="reference internal" href="appendix.html#interactive-mode">16.1. 대화형 모드</a><ul>
<li class="toctree-l3"><a class="reference internal" href="appendix.html#error-handling">16.1.1. 에러 처리</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendix.html#executable-python-scripts">16.1.2. 실행 가능한 파이썬 스크립트</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendix.html#the-interactive-startup-file">16.1.3. 대화형 시작 파일</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendix.html#the-customization-modules">16.1.4. 커스터마이제이션 모듈</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>


                
                <!-- Giscus Comments -->
                
                <div class="giscus-container" style="margin-top: 5rem; border-top: 1px solid var(--border); padding-top: 2rem;">
                    <div class="giscus"></div>
                    <script src="https://giscus.app/client.js"
                        data-repo="flowdas/comments"
                        data-repo-id="R_kgDOOVyU-A"
                        data-category="General"
                        data-category-id="DIC_kwDOOVyU-M4Co4WG"
                        data-mapping="url"
                        data-strict="0"
                        data-reactions-enabled="1"
                        data-emit-metadata="0"
                        data-input-position="top"
                        data-theme="light"
                        data-lang="ko"
                        crossorigin="anonymous"
                        async>
                    </script>
                </div>
                
            </article>
            
            <footer style="margin-top: 5rem; border-top: 1px solid var(--border); padding-top: 2rem; color: var(--text-muted); font-size: 0.8rem;">
                &copy; 2001 Python Software Foundation. Built with <strong>Editorial</strong> and Sphinx.
            </footer>
        </main>
    </div>

  </body>
</html>