<!DOCTYPE html>

<html lang="ko" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>7. 입력과 출력 &#8212; Python 3.16.0a0 문서</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
    <link rel="stylesheet" type="text/css" href="../_static/editorial.css?v=ce4b54f2" />
    <script src="../_static/documentation_options.js?v=0f372962"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/translations.js?v=afa94a99"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Python 3.16.0a0 문서에서 찾기"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="이 문서 정보" href="../about.html" />
    <link rel="index" title="색인" href="../genindex.html" />
    <link rel="search" title="검색" href="../search.html" />
    <link rel="copyright" title="저작권" href="../copyright.html" />
    <link rel="next" title="8. 에러와 예외" href="errors.html" />
    <link rel="prev" title="6. 모듈" href="modules.html" />
    
      
      <link rel="canonical" href="https://docs.python.org/3/tutorial/inputoutput.html">
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>

    <meta name="editorial-api-url" content="">
    <link rel="stylesheet" href="../_static/editorial.css?v=f59bb5c8" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" type="text/css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-rest.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="../_static/editorial.js?v=9fd0e77d"></script>
    <link rel="icon" href="../_static/favicon.ico" type="image/x-icon" />

    <!-- Umami Analytics -->
    
    <script defer src="https://cloud.umami.is/script.js" data-website-id="b1c71b1f-bfea-4f74-87aa-6171d6c7eb51"></script>
    

            <script type="text/javascript" src="../_static/rtd_switcher.js"></script>
            <meta name="readthedocs-addons-api-version" content="1">

  </head><body>

    <div id="editorial-container">
        <aside id="editorial-sidebar">
            <div class="sidebar-mobile-close-container">
                <button id="editorial-sidebar-close" aria-label="Close Sidebar">✕ Close</button>
            </div>
            <!-- Desktop Collapse Button -->
            <div class="sidebar-desktop-toggle-container">
                <button id="editorial-sidebar-collapse-btn" title="사이드바 접기">◀</button>
            </div>
            <div class="sidebar-header">
                <h3>Python</h3>
                <p class="version">Version: 3.16</p>
                
                <div id="searchbox" style="margin-top: 1.5rem;">
                    <form action="../search.html" method="get">
                      <input type="text" name="q" placeholder="Search documentation..." />
                    </form>
                </div>
            </div>
            <nav class="toc">
                <ul>
<li><a class="reference internal" href="#">7. 입력과 출력</a><ul>
<li><a class="reference internal" href="#fancier-output-formatting">7.1. 장식적인 출력 포매팅</a><ul>
<li><a class="reference internal" href="#formatted-string-literals">7.1.1. 포맷 문자열 리터럴</a></li>
<li><a class="reference internal" href="#the-string-format-method">7.1.2. 문자열 format() 메서드</a></li>
<li><a class="reference internal" href="#manual-string-formatting">7.1.3. 수동 문자열 포매팅</a></li>
<li><a class="reference internal" href="#old-string-formatting">7.1.4. 예전의 문자열 포매팅</a></li>
</ul>
</li>
<li><a class="reference internal" href="#reading-and-writing-files">7.2. 파일을 읽고 쓰기</a><ul>
<li><a class="reference internal" href="#methods-of-file-objects">7.2.1. 파일 객체의 매소드</a></li>
<li><a class="reference internal" href="#saving-structured-data-with-json">7.2.2. <code class="xref py py-mod docutils literal notranslate"><span class="pre">json</span></code> 으로 구조적인 데이터를 저장하기</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            </nav>
        </aside>
        
        <main id="editorial-main">
            <!-- Mobile Toggle Header -->
            <header class="editorial-mobile-header">
                <button id="editorial-sidebar-toggle" aria-label="Toggle Sidebar">
                    <span>☰</span> Menu
                </button>
                <span class="mobile-project-title">Python</span>
            </header>

            <!-- Desktop Expand Button -->
            <button id="editorial-sidebar-expand-btn" class="sidebar-expand-btn" title="사이드바 펼치기">
                <span>☰</span> Menu
            </button>

            <nav class="editorial-breadcrumbs" aria-label="breadcrumbs navigation">
                <ol class="breadcrumbs">
                    <li><a href="../index.html">Python</a></li>
                    <li><a href="../contents.html">Docs</a></li>
                    
                        <li><a href="index.html">파이썬 자습서</a></li>
                    
                    <li class="current"><span class="section-number">7. </span>입력과 출력</li>
                </ol>
            </nav>

            <article class="document">
                
  <section id="input-and-output">
<span id="tut-io"></span><h1 data-msgid="9577c15a328d9dece0ed4eff29cd79ab3bd98953" data-score="100" data-since="260603"><span class="section-number">7. </span>입력과 출력<a class="headerlink" href="#input-and-output" title="Link to this heading">¶</a></h1>
<p data-msgid="d1a9262e2d3e40569a11032c158627e54c78bd19" data-score="60" data-since="260603">프로그램의 출력을 표현하는 여러 가지 방법이 있습니다; 사람이 일기에 적합한 형태로 데이터를 인쇄할 수도 있고, 나중에 사용하기 위해 파일에 쓸 수도 있습니다. 이 장에서는 몇 가지 가능성을 논합니다.</p>
<section id="fancier-output-formatting">
<span id="tut-formatting"></span><h2 data-msgid="182a2d04f8128a09447d8e61a76529315fc675db" data-score="100" data-since="260603"><span class="section-number">7.1. </span>장식적인 출력 포매팅<a class="headerlink" href="#fancier-output-formatting" title="Link to this heading">¶</a></h2>
<p data-msgid="4c8e1de1425bd841a94bc64107539422097e0d3c" data-score="85" data-since="260603">지금까지 우리는 값을 쓰는 두 가지 방법을 만났습니다: <em>표현식 문장</em> 과 <a class="reference internal" href="../library/functions.html#print" title="print"><code class="xref py py-func docutils literal notranslate"><span class="pre">print()</span></code></a> 함수입니다. (세 번째 방법은 파일 객체의 <a class="reference internal" href="../library/io.html#io.TextIOBase.write" title="io.TextIOBase.write"><code class="xref py py-meth docutils literal notranslate"><span class="pre">write()</span></code></a> 메서드를 사용하는 것입니다; 표준 출력 파일은 <code class="docutils literal notranslate"><span class="pre">sys.stdout</span></code> 로 참조할 수 있습니다. 이것에 대한 자세한 정보는 라이브러리 레퍼런스를 보세요.)</p>
<p data-msgid="0964234296b34de5a10305f0ae28c4d39a28d38b" data-score="76" data-since="260603">종종 단순히 스페이스로 구분된 값을 인쇄하는 것보다 출력 형식을 더 많이 제어해야 하는 경우가 있습니다. 출력을 포맷하는 데는 여러 가지 방법이 있습니다.</p>
<ul>
<li><p data-msgid="43b0946b09dbe804af672f41496f7146ffe1910a" data-score="95" data-since="260603"><a class="reference internal" href="#tut-f-strings"><span class="std std-ref">포맷 문자열 리터럴</span></a>을 사용하려면, 시작 인용 부호 또는 삼중 인용 부호 앞에 <code class="docutils literal notranslate"><span class="pre">f</span></code> 또는 <code class="docutils literal notranslate"><span class="pre">F</span></code> 를 붙여 문자열을 시작하십시오. 이 문자열 안에서, <code class="docutils literal notranslate"><span class="pre">{</span></code> 및 <code class="docutils literal notranslate"><span class="pre">}</span></code> 문자 사이에, 변수 또는 리터럴 값을 참조할 수 있는 파이썬 표현식을 작성할 수 있습니다.</p>
<div class="highlight-python3 notranslate" data-msgid="50397a42d82a10043db3df4971f9a66a4cf4dbf8" data-score="100" data-since="260603"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">year</span> <span class="o">=</span> <span class="mi">2016</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">event</span> <span class="o">=</span> <span class="s1">&#39;Referendum&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="sa">f</span><span class="s1">&#39;Results of the </span><span class="si">{</span><span class="n">year</span><span class="si">}</span><span class="s1"> </span><span class="si">{</span><span class="n">event</span><span class="si">}</span><span class="s1">&#39;</span>
<span class="go">&#39;Results of the 2016 Referendum&#39;</span>
</pre></div>
</div>
</li>
<li><p data-msgid="d1263a9b951305d89d964d0ab6970b968de8dee7" data-score="76" data-since="260603">문자열의 <a class="reference internal" href="../library/stdtypes.html#str.format" title="str.format"><code class="xref py py-meth docutils literal notranslate"><span class="pre">str.format()</span></code></a> 메서드는 더 많은 수작업을 요구합니다. 변수가 대체 될 위치를 표시하기 위해 <code class="docutils literal notranslate"><span class="pre">{</span></code> 및 <code class="docutils literal notranslate"><span class="pre">}</span></code>를 여전히 사용하고, 자세한 포매팅 디렉티브를 제공할 수 있지만, 포맷할 정보도 제공해야 합니다. 다음 코드 블록에는 변수를 포맷하는 방법에 대한 두 가지 예가 있습니다:</p>
<div class="highlight-python3 notranslate" data-msgid="677c64c8bc801c6ec7fff04daef66e71fe45c027" data-score="100" data-since="260603"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">yes_votes</span> <span class="o">=</span> <span class="mi">42_572_654</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">total_votes</span> <span class="o">=</span> <span class="mi">85_705_149</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">percentage</span> <span class="o">=</span> <span class="n">yes_votes</span> <span class="o">/</span> <span class="n">total_votes</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s1">&#39;</span><span class="si">{:-9}</span><span class="s1"> YES votes  </span><span class="si">{:2.2%}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">yes_votes</span><span class="p">,</span> <span class="n">percentage</span><span class="p">)</span>
<span class="go">&#39; 42572654 YES votes  49.67%&#39;</span>
</pre></div>
</div>
<p data-msgid="ae58d5adade9e044ef20bb6e12ae1a2867fb6dd5" data-score="100" data-since="260609"><code class="docutils literal notranslate"><span class="pre">yes_votes</span></code> 가 공백으로 채워지고 음수일 경우에만 음수 부호가 지정된 것을 확인하십시오. 예제는 또한 <code class="docutils literal notranslate"><span class="pre">percentage</span></code> 를 100배하고, 소수점 두 자리로 표시한 후 백분율 기호가 붙는 것을 출력합니다 (자세한 내용은 <a class="reference internal" href="../library/string.html#formatspec"><span class="std std-ref">포맷 명세 미니 언어</span></a> 을 참조하십시오).</p>
</li>
<li><p data-msgid="7b75031cdf4f974e849c409eb92a0381b5360a34" data-score="65" data-since="260603">마지막으로, 문자열 슬라이싱 및 이어붙이기 연산을 사용하여 상상할 수 있는 모든 배치를 만듦으로써, 모든 문자열 처리를 스스로 수행할 수 있습니다. 문자열형에는 주어진 열 너비로 문자열을 채우는 데 유용한 연산을 수행하는 몇 가지 메서드가 있습니다.</p></li>
</ul>
<p data-msgid="f02b6d327a0a8a36a620f49eb4b0ffce23e05b5f" data-score="64" data-since="260603">장식적인 출력이 필요하지 않고 단지 디버깅을 위해 일부 변수를 빠르게 표시하려면, <a class="reference internal" href="../library/functions.html#repr" title="repr"><code class="xref py py-func docutils literal notranslate"><span class="pre">repr()</span></code></a> 또는 <a class="reference internal" href="../library/stdtypes.html#str" title="str"><code class="xref py py-func docutils literal notranslate"><span class="pre">str()</span></code></a> 함수를 사용하여 모든 값을 문자열로 변환할 수 있습니다.</p>
<p data-msgid="8c863fa76affde39acd7e390828e23ab2dfabe7d" data-score="76" data-since="260603"><a class="reference internal" href="../library/stdtypes.html#str" title="str"><code class="xref py py-func docutils literal notranslate"><span class="pre">str()</span></code></a> 함수는 어느 정도 사람이 읽기에 적합한 형태로 값의 표현을 돌려주게 되어있습니다. 반면에 <a class="reference internal" href="../library/functions.html#repr" title="repr"><code class="xref py py-func docutils literal notranslate"><span class="pre">repr()</span></code></a> 은 인터프리터에 의해 읽힐 수 있는 형태를 만들게 되어있습니다 (또는 그렇게 표현할 수 있는 문법이 없으면 <a class="reference internal" href="../library/exceptions.html#SyntaxError" title="SyntaxError"><code class="xref py py-exc docutils literal notranslate"><span class="pre">SyntaxError</span></code></a> 를 일으키도록 구성됩니다). 사람이 소비하기 위한 특별한 표현이 없는 객체의 경우, <a class="reference internal" href="../library/stdtypes.html#str" title="str"><code class="xref py py-func docutils literal notranslate"><span class="pre">str()</span></code></a> 는 <a class="reference internal" href="../library/functions.html#repr" title="repr"><code class="xref py py-func docutils literal notranslate"><span class="pre">repr()</span></code></a> 과 같은 값을 돌려줍니다. 많은 값, 숫자들이나 리스트와 딕셔너리와 같은 구조들, 은 두 함수를 쓸 때 같은 표현을 합니다. 특별히, 문자열은 두 가지 표현을 합니다.</p>
<p data-msgid="3b85dc31686c6ddd16ab458a6aaeea610a4e3002" data-score="46" data-since="260603">몇 가지 예를 듭니다:</p>
<div class="highlight-python3 notranslate" data-msgid="bcbd54c1807bccf0d1f1a606222a16adafbf20ee" data-score="97" data-since="260603"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="s1">&#39;Hello, world.&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">str</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="go">&#39;Hello, world.&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">repr</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="go">&quot;&#39;Hello, world.&#39;&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">str</span><span class="p">(</span><span class="mi">1</span><span class="o">/</span><span class="mi">7</span><span class="p">)</span>
<span class="go">&#39;0.14285714285714285&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">*</span> <span class="mf">3.25</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="mi">200</span> <span class="o">*</span> <span class="mi">200</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="s1">&#39;The value of x is &#39;</span> <span class="o">+</span> <span class="nb">repr</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;, and y is &#39;</span> <span class="o">+</span> <span class="nb">repr</span><span class="p">(</span><span class="n">y</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39;...&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="go">The value of x is 32.5, and y is 40000...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># 문자열의 repr() 은 문자열 따옴표와 역슬래시를 추가합니다:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hello</span> <span class="o">=</span> <span class="s1">&#39;hello, world</span><span class="se">\n</span><span class="s1">&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hellos</span> <span class="o">=</span> <span class="nb">repr</span><span class="p">(</span><span class="n">hello</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">hellos</span><span class="p">)</span>
<span class="go">&#39;hello, world\n&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># repr() 의 인자로는 모든 파이썬 객체가 올 수 있습니다:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">repr</span><span class="p">((</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="p">(</span><span class="s1">&#39;spam&#39;</span><span class="p">,</span> <span class="s1">&#39;eggs&#39;</span><span class="p">)))</span>
<span class="go">&quot;(32.5, 40000, (&#39;spam&#39;, &#39;eggs&#39;))&quot;</span>
</pre></div>
</div>
<p data-msgid="bc5625bfb2923f6574fa7167a32e5a8519a228aa" data-score="57" data-since="260609"><a class="reference internal" href="../library/string.html#module-string" title="string: Common string operations."><code class="xref py py-mod docutils literal notranslate"><span class="pre">string</span></code></a> 모듈은 정규 표현식을 기반으로 하는 간단한 템플릿팅 접근 방식에 대한 지원을 <code class="xref py py-class docutils literal notranslate"><span class="pre">string.Template`를</span> <span class="pre">통해</span> <span class="pre">포함하고</span> <span class="pre">있습니다.</span> <span class="pre">이는</span> <span class="pre">플레이스홀더인</span> <span class="pre">``$x`</span></code> 등을 사용하여 변수에 값을 대체하는 또 다른 방법을 제공합니다. 이 문법은 사용하기 쉽지만, 형식 지정에 대한 제어는 훨씬 적습니다.</p>
<section id="formatted-string-literals">
<span id="tut-f-strings"></span><span id="index-0"></span><h3 data-msgid="a419cd590e5c33ce43b05746ec380a6a44adff93" data-score="100" data-since="260603"><span class="section-number">7.1.1. </span>포맷 문자열 리터럴<a class="headerlink" href="#formatted-string-literals" title="Link to this heading">¶</a></h3>
<p data-msgid="214ffc1d59e512329e1c8fbd443fe21d881c9994" data-score="94" data-since="260603"><a class="reference internal" href="../reference/lexical_analysis.html#f-strings"><span class="std std-ref">포맷 문자열 리터럴</span></a>(간단히 f-문자열이라고도 합니다)은 문자열에 <code class="docutils literal notranslate"><span class="pre">f</span></code> 또는 <code class="docutils literal notranslate"><span class="pre">F</span></code> 접두어를 붙이고 표현식을 <code class="docutils literal notranslate"><span class="pre">{expression}</span></code>로 작성하여 문자열에 파이썬 표현식의 값을 삽입할 수 있게 합니다.</p>
<p data-msgid="be16156b9a48e8cebf950e1828ae0358377e93c6" data-score="76" data-since="260603">선택적인 포맷 지정자가 표현식 뒤에 올 수 있습니다. 이것으로 값이 포맷되는 방식을 더 정교하게 제어할 수 있습니다. 다음 예는 원주율을 소수점 이하 세 자리로 반올림합니다.</p>
<div class="highlight-python3 notranslate" data-msgid="c9ae2337ced285396d3916babafb32ee785304ed" data-score="100" data-since="260603"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">math</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;The value of pi is approximately </span><span class="si">{</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="si">:</span><span class="s1">.3f</span><span class="si">}</span><span class="s1">.&#39;</span><span class="p">)</span>
<span class="go">The value of pi is approximately 3.142.</span>
</pre></div>
</div>
<p data-msgid="01866958048ca3b65a67609121311dcd47e1458f" data-score="84" data-since="260603"><code class="docutils literal notranslate"><span class="pre">':'</span></code> 뒤에 정수를 전달하면 해당 필드의 최소 문자 폭이 됩니다. 열을 줄 맞춤할 때 편리합니다.</p>
<div class="highlight-python3 notranslate" data-msgid="5b8d42a3333d3e843603e3f6055a2ae1dafd781d" data-score="100" data-since="260603"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">table</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Sjoerd&#39;</span><span class="p">:</span> <span class="mi">4127</span><span class="p">,</span> <span class="s1">&#39;Jack&#39;</span><span class="p">:</span> <span class="mi">4098</span><span class="p">,</span> <span class="s1">&#39;Dcab&#39;</span><span class="p">:</span> <span class="mi">7678</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">phone</span> <span class="ow">in</span> <span class="n">table</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">name</span><span class="si">:</span><span class="s1">10</span><span class="si">}</span><span class="s1"> ==&gt; </span><span class="si">{</span><span class="n">phone</span><span class="si">:</span><span class="s1">10d</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="gp">...</span>
<span class="go">Sjoerd     ==&gt;       4127</span>
<span class="go">Jack       ==&gt;       4098</span>
<span class="go">Dcab       ==&gt;       7678</span>
</pre></div>
</div>
<p data-msgid="c779aa13c2ef4ddf871aee3629370c01ff9268a1" data-score="94" data-since="260603">다른 수정자를 사용하면 포맷되기 전에 값을 변환할 수 있습니다. <code class="docutils literal notranslate"><span class="pre">'!a'</span></code>는 <a class="reference internal" href="../library/functions.html#ascii" title="ascii"><code class="xref py py-func docutils literal notranslate"><span class="pre">ascii()</span></code></a>를, <code class="docutils literal notranslate"><span class="pre">'!s'</span></code>는 <a class="reference internal" href="../library/stdtypes.html#str" title="str"><code class="xref py py-func docutils literal notranslate"><span class="pre">str()</span></code></a>을, <code class="docutils literal notranslate"><span class="pre">'!r'</span></code>는 <a class="reference internal" href="../library/functions.html#repr" title="repr"><code class="xref py py-func docutils literal notranslate"><span class="pre">repr()</span></code></a>을 적용합니다.:</p>
<div class="highlight-python3 notranslate" data-msgid="a1590fc5c1f552f5c7ceba63ea3b8d876bf60633" data-score="100" data-since="260603"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">animals</span> <span class="o">=</span> <span class="s1">&#39;eels&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;My hovercraft is full of </span><span class="si">{</span><span class="n">animals</span><span class="si">}</span><span class="s1">.&#39;</span><span class="p">)</span>
<span class="go">My hovercraft is full of eels.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;My hovercraft is full of </span><span class="si">{</span><span class="n">animals</span><span class="si">!r}</span><span class="s1">.&#39;</span><span class="p">)</span>
<span class="go">My hovercraft is full of &#39;eels&#39;.</span>
</pre></div>
</div>
<p data-msgid="3680e5197b052f435f5fdefbe1b944cc9a8e2dbb" data-score="84" data-since="260609"><code class="docutils literal notranslate"><span class="pre">=</span></code> 지정자는 표현식을 표현식의 텍스트, 등호, 그리고 평가된 표현식의 표현식으로 확장하는 데 사용될 수 있습니다:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">bugs</span> <span class="o">=</span> <span class="s1">&#39;roaches&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">count</span> <span class="o">=</span> <span class="mi">13</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">area</span> <span class="o">=</span> <span class="s1">&#39;living room&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;Debugging </span><span class="si">{</span><span class="n">bugs</span><span class="si">=}</span><span class="s1"> </span><span class="si">{</span><span class="n">count</span><span class="si">=}</span><span class="s1"> </span><span class="si">{</span><span class="n">area</span><span class="si">=}</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="go">Debugging bugs=&#39;roaches&#39; count=13 area=&#39;living room&#39;</span>
</pre></div>
</div>
<p data-msgid="8a1f3f2fd7955ebc7bc77506fef1caec39c79b81" data-score="93" data-since="260603"><code class="docutils literal notranslate"><span class="pre">=</span></code> 지정자에 대한 자세한 내용은 <a class="reference internal" href="../whatsnew/3.8.html#bpo-36817-whatsnew"><span class="std std-ref">스스로 설명하는 표현식</span></a>을 참조하세요. 이러한 포맷 사양에 대한 레퍼런스는 <a class="reference internal" href="../library/string.html#formatspec"><span class="std std-ref">포맷 명세 미니 언어</span></a>에 대한 레퍼런스 지침서를 참조하십시오.</p>
</section>
<section id="the-string-format-method">
<span id="tut-string-format"></span><h3 data-msgid="14486d2a0d959c7c18711e3de2962c3f769c2aec" data-score="100" data-since="260603"><span class="section-number">7.1.2. </span>문자열 format() 메서드<a class="headerlink" href="#the-string-format-method" title="Link to this heading">¶</a></h3>
<p data-msgid="a42770f52d2cccd3f5bea54e3a8a9059e392324e" data-score="88" data-since="260603"><a class="reference internal" href="../library/stdtypes.html#str.format" title="str.format"><code class="xref py py-meth docutils literal notranslate"><span class="pre">str.format()</span></code></a> 메서드의 기본적인 사용법은 이런 식입니다:</p>
<div class="highlight-python3 notranslate" data-msgid="8255c889fc792328dfe53be3343577fa00415d5e" data-score="100" data-since="260603"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;We are the </span><span class="si">{}</span><span class="s1"> who say &quot;</span><span class="si">{}</span><span class="s1">!&quot;&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">&#39;knights&#39;</span><span class="p">,</span> <span class="s1">&#39;Ni&#39;</span><span class="p">))</span>
<span class="go">We are the knights who say &quot;Ni!&quot;</span>
</pre></div>
</div>
<p data-msgid="584d7f98490f12a062eb98b52bd55ba022bf43a4" data-score="89" data-since="260603">중괄호와 그 안에 있는 문자들 (포맷 필드라고 부른다) 은 <a class="reference internal" href="../library/stdtypes.html#str.format" title="str.format"><code class="xref py py-meth docutils literal notranslate"><span class="pre">str.format()</span></code></a> 메서드로 전달된 객체들로 치환됩니다. 중괄호 안의 숫자는 <a class="reference internal" href="../library/stdtypes.html#str.format" title="str.format"><code class="xref py py-meth docutils literal notranslate"><span class="pre">str.format()</span></code></a> 메서드로 전달된 객체들의 위치를 가리키는데 사용될 수 있습니다.</p>
<div class="highlight-python3 notranslate" data-msgid="09bde10d8085c52fa86c72c082adaef27e9f2639" data-score="100" data-since="260603"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{0}</span><span class="s1"> and </span><span class="si">{1}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">&#39;spam&#39;</span><span class="p">,</span> <span class="s1">&#39;eggs&#39;</span><span class="p">))</span>
<span class="go">spam and eggs</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{1}</span><span class="s1"> and </span><span class="si">{0}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">&#39;spam&#39;</span><span class="p">,</span> <span class="s1">&#39;eggs&#39;</span><span class="p">))</span>
<span class="go">eggs and spam</span>
</pre></div>
</div>
<p data-msgid="4e20f9faec82b6cf3e9d64163c17a1fe2a0cd61f" data-score="93" data-since="260603"><a class="reference internal" href="../library/stdtypes.html#str.format" title="str.format"><code class="xref py py-meth docutils literal notranslate"><span class="pre">str.format()</span></code></a> 메서드에 키워드 인자가 사용되면, 그 값들은 인자의 이름을 사용해서 지정할 수 있습니다.</p>
<div class="highlight-python3 notranslate" data-msgid="4e50cf5057fab807a525b6ed349b43ccde5af591" data-score="100" data-since="260603"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;This </span><span class="si">{food}</span><span class="s1"> is </span><span class="si">{adjective}</span><span class="s1">.&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span>
<span class="gp">... </span>      <span class="n">food</span><span class="o">=</span><span class="s1">&#39;spam&#39;</span><span class="p">,</span> <span class="n">adjective</span><span class="o">=</span><span class="s1">&#39;absolutely horrible&#39;</span><span class="p">))</span>
<span class="go">This spam is absolutely horrible.</span>
</pre></div>
</div>
<p data-msgid="1179405468763299db6b0934510c0269705fbdc3" data-score="72" data-since="260603">위치와 키워드 인자를 자유롭게 조합할 수 있습니다:</p>
<div class="highlight-python3 notranslate" data-msgid="bd6b5f80db0095a4646b74a6a63eada08f689ebe" data-score="100" data-since="260603"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The story of </span><span class="si">{0}</span><span class="s1">, </span><span class="si">{1}</span><span class="s1">, and </span><span class="si">{other}</span><span class="s1">.&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="s1">&#39;Bill&#39;</span><span class="p">,</span> <span class="s1">&#39;Manfred&#39;</span><span class="p">,</span>
<span class="gp">... </span>                                                   <span class="n">other</span><span class="o">=</span><span class="s1">&#39;Georg&#39;</span><span class="p">))</span>
<span class="go">The story of Bill, Manfred, and Georg.</span>
</pre></div>
</div>
<p data-msgid="11b145b8c17e8215022a7645d4afc4577be79958" data-score="86" data-since="260603">나누고 싶지 않은 정말 긴 포맷 문자열이 있을 때, 포맷할 변수들을 위치 대신에 이름으로 지정할 수 있다면 좋을 것입니다. 간단히 딕셔너리를 넘기고 키를 액세스하는데 대괄호 <code class="docutils literal notranslate"><span class="pre">'[]'</span></code> 를 사용하면 됩니다.</p>
<div class="highlight-python3 notranslate" data-msgid="c3ff294b294a2477cff00cc58d8343ea43a2d184" data-score="100" data-since="260603"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">table</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Sjoerd&#39;</span><span class="p">:</span> <span class="mi">4127</span><span class="p">,</span> <span class="s1">&#39;Jack&#39;</span><span class="p">:</span> <span class="mi">4098</span><span class="p">,</span> <span class="s1">&#39;Dcab&#39;</span><span class="p">:</span> <span class="mi">8637678</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Jack: </span><span class="si">{0[Jack]:d}</span><span class="s1">; Sjoerd: </span><span class="si">{0[Sjoerd]:d}</span><span class="s1">; &#39;</span>
<span class="gp">... </span>      <span class="s1">&#39;Dcab: </span><span class="si">{0[Dcab]:d}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">table</span><span class="p">))</span>
<span class="go">Jack: 4098; Sjoerd: 4127; Dcab: 8637678</span>
</pre></div>
</div>
<p data-msgid="844ab3b59bfaff0d9b20c7b8de57cdc29b1a0488" data-score="91" data-since="260603"><code class="docutils literal notranslate"><span class="pre">**</span></code> 표기법을 사용해서 <code class="docutils literal notranslate"><span class="pre">table</span></code> 딕셔너리를 키워드 인자로 전달해도 같은 결과를 얻을 수 있습니다.</p>
<div class="highlight-python3 notranslate" data-msgid="6c246551d7b835254fbda9ed5ed893657c4e6006" data-score="100" data-since="260603"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">table</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Sjoerd&#39;</span><span class="p">:</span> <span class="mi">4127</span><span class="p">,</span> <span class="s1">&#39;Jack&#39;</span><span class="p">:</span> <span class="mi">4098</span><span class="p">,</span> <span class="s1">&#39;Dcab&#39;</span><span class="p">:</span> <span class="mi">8637678</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Jack: </span><span class="si">{Jack:d}</span><span class="s1">; Sjoerd: </span><span class="si">{Sjoerd:d}</span><span class="s1">; Dcab: </span><span class="si">{Dcab:d}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">**</span><span class="n">table</span><span class="p">))</span>
<span class="go">Jack: 4098; Sjoerd: 4127; Dcab: 8637678</span>
</pre></div>
</div>
<p data-msgid="1e18a2eb05bc43bd11e48ab69dbedb8cd44591a2" data-score="84" data-since="260603">이 방법은 모든 지역 변수들을 담은 딕셔너리를 돌려주는 내장 함수 <a class="reference internal" href="../library/functions.html#vars" title="vars"><code class="xref py py-func docutils literal notranslate"><span class="pre">vars()</span></code></a> 와 함께 사용할 때 특히 쓸모가 있습니다:</p>
<div class="highlight-python3 notranslate" data-msgid="7a8736a3adf095b1f3bb3a2d65f2770761c2b26c" data-score="100" data-since="260603"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">table</span> <span class="o">=</span> <span class="p">{</span><span class="n">k</span><span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="n">v</span><span class="p">)</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="nb">vars</span><span class="p">()</span><span class="o">.</span><span class="n">items</span><span class="p">()}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">message</span> <span class="o">=</span> <span class="s2">&quot; &quot;</span><span class="o">.</span><span class="n">join</span><span class="p">([</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">k</span><span class="si">}</span><span class="s1">: &#39;</span> <span class="o">+</span> <span class="s1">&#39;{&#39;</span> <span class="o">+</span> <span class="n">k</span> <span class="o">+</span><span class="s1">&#39;};&#39;</span> <span class="k">for</span> <span class="n">k</span> <span class="ow">in</span> <span class="n">table</span><span class="o">.</span><span class="n">keys</span><span class="p">()])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">message</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="o">**</span><span class="n">table</span><span class="p">))</span>
<span class="go">__name__: __main__; __doc__: None; __package__: None; __loader__: ...</span>
</pre></div>
</div>
<p data-msgid="5d5f73daf09a5a2c8be641cf0f8aa8d4c404f70d" data-score="73" data-since="260603">예를 들어, 다음 줄은 정수와 그 제곱과 세제곱을 제공하는 빽빽하게 정렬된 열 집합을 생성합니다:</p>
<div class="highlight-python3 notranslate" data-msgid="529c71558fded1afa273b00dadcffe0a3f49079c" data-score="100" data-since="260603"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">11</span><span class="p">):</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;</span><span class="si">{0:2d}</span><span class="s1"> </span><span class="si">{1:3d}</span><span class="s1"> </span><span class="si">{2:4d}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">x</span><span class="o">*</span><span class="n">x</span><span class="p">,</span> <span class="n">x</span><span class="o">*</span><span class="n">x</span><span class="o">*</span><span class="n">x</span><span class="p">))</span>
<span class="gp">...</span>
<span class="go"> 1   1    1</span>
<span class="go"> 2   4    8</span>
<span class="go"> 3   9   27</span>
<span class="go"> 4  16   64</span>
<span class="go"> 5  25  125</span>
<span class="go"> 6  36  216</span>
<span class="go"> 7  49  343</span>
<span class="go"> 8  64  512</span>
<span class="go"> 9  81  729</span>
<span class="go">10 100 1000</span>
</pre></div>
</div>
<p data-msgid="ea3df2b4f226e84c82f2d32c321952b9939eb5a8" data-score="86" data-since="260603"><a class="reference internal" href="../library/stdtypes.html#str.format" title="str.format"><code class="xref py py-meth docutils literal notranslate"><span class="pre">str.format()</span></code></a> 를 사용한 문자열 포매팅의 완전한 개요는 <a class="reference internal" href="../library/string.html#formatstrings"><span class="std std-ref">포맷 문자열 문법</span></a> 을 보세요.</p>
</section>
<section id="manual-string-formatting">
<h3 data-msgid="bd5e142135a315a2d2ccdb3b79d0a468a6807308" data-score="100" data-since="260603"><span class="section-number">7.1.3. </span>수동 문자열 포매팅<a class="headerlink" href="#manual-string-formatting" title="Link to this heading">¶</a></h3>
<p data-msgid="14f5bac4902f0aeb74b0f2013ca6cfccb8395569" data-score="76" data-since="260603">여기 같은 제곱수와 세제곱수 표를 수동으로 포매팅했습니다:</p>
<div class="highlight-python3 notranslate" data-msgid="5ecde75d556662a436cf601e4e558cb122dc2eed" data-score="100" data-since="260603"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">11</span><span class="p">):</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="nb">repr</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">.</span><span class="n">rjust</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="nb">repr</span><span class="p">(</span><span class="n">x</span><span class="o">*</span><span class="n">x</span><span class="p">)</span><span class="o">.</span><span class="n">rjust</span><span class="p">(</span><span class="mi">3</span><span class="p">),</span> <span class="n">end</span><span class="o">=</span><span class="s1">&#39; &#39;</span><span class="p">)</span>
<span class="gp">... </span>    <span class="c1"># 앞 줄의 &#39;end&#39; 사용에 주목하세요</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="nb">repr</span><span class="p">(</span><span class="n">x</span><span class="o">*</span><span class="n">x</span><span class="o">*</span><span class="n">x</span><span class="p">)</span><span class="o">.</span><span class="n">rjust</span><span class="p">(</span><span class="mi">4</span><span class="p">))</span>
<span class="gp">...</span>
<span class="go"> 1   1    1</span>
<span class="go"> 2   4    8</span>
<span class="go"> 3   9   27</span>
<span class="go"> 4  16   64</span>
<span class="go"> 5  25  125</span>
<span class="go"> 6  36  216</span>
<span class="go"> 7  49  343</span>
<span class="go"> 8  64  512</span>
<span class="go"> 9  81  729</span>
<span class="go">10 100 1000</span>
</pre></div>
</div>
<p data-msgid="a53e82bbd4fd06a6c1d5b55d32904b2912643d72" data-score="68" data-since="260603">(<a class="reference internal" href="../library/functions.html#print" title="print"><code class="xref py py-func docutils literal notranslate"><span class="pre">print()</span></code></a> 의 동작 방식으로 인해 각 칼럼 사이에 스페이스 하나가 추가되었음에 유의하세요: 항상 인자들 사이에 스페이스를 추가합니다.)</p>
<p data-msgid="77e48a3f8298205f38f9777090d2068c8762eade" data-score="65" data-since="260603">문자열 객체의 <a class="reference internal" href="../library/stdtypes.html#str.rjust" title="str.rjust"><code class="xref py py-meth docutils literal notranslate"><span class="pre">str.rjust()</span></code></a> 메서드는 왼쪽에 스페이스를 채워서 주어진 폭으로 문자열을 우측 줄 맞춤합니다. 비슷한 메서드 <a class="reference internal" href="../library/stdtypes.html#str.ljust" title="str.ljust"><code class="xref py py-meth docutils literal notranslate"><span class="pre">str.ljust()</span></code></a> 와 <a class="reference internal" href="../library/stdtypes.html#str.center" title="str.center"><code class="xref py py-meth docutils literal notranslate"><span class="pre">str.center()</span></code></a> 도 있습니다. 이 메서드들은 어떤 것도 출력하지 않습니다, 단지 새 문자열을 돌려줍니다. 입력 문자열이 너무 길면, 자르지 않고, 변경 없이 그냥 돌려줍니다; 이것이 열 배치를 엉망으로 만들겠지만, 보통 값에 대해 거짓말을 하게 될 대안보다는 낫습니다. (정말로 잘라내기를 원한다면, 항상 슬라이스 연산을 추가할 수 있습니다, <code class="docutils literal notranslate"><span class="pre">x.ljust(n)[:n]</span></code> 처럼.)</p>
<p data-msgid="d9535255fb212b7947cbf3e75a724caba09e2b03" data-score="53" data-since="260603">다른 메서드도 있습니다, <a class="reference internal" href="../library/stdtypes.html#str.zfill" title="str.zfill"><code class="xref py py-meth docutils literal notranslate"><span class="pre">str.zfill()</span></code></a>. 숫자 문자열의 왼쪽에 0을 채웁니다. 플러스와 마이너스 부호도 이해합니다:</p>
<div class="highlight-python3 notranslate" data-msgid="277aaedb8dd84704ea4c5f370733fec7f8a105fe" data-score="100" data-since="260603"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="s1">&#39;12&#39;</span><span class="o">.</span><span class="n">zfill</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="go">&#39;00012&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s1">&#39;-3.14&#39;</span><span class="o">.</span><span class="n">zfill</span><span class="p">(</span><span class="mi">7</span><span class="p">)</span>
<span class="go">&#39;-003.14&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="s1">&#39;3.14159265359&#39;</span><span class="o">.</span><span class="n">zfill</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="go">&#39;3.14159265359&#39;</span>
</pre></div>
</div>
</section>
<section id="old-string-formatting">
<h3 data-msgid="c2cd37ac0b1d0b2e3663438dc7cbe32d2634cc9d" data-score="100" data-since="260603"><span class="section-number">7.1.4. </span>예전의 문자열 포매팅<a class="headerlink" href="#old-string-formatting" title="Link to this heading">¶</a></h3>
<p data-msgid="70984aeb9dfa23c71f13230b04090eab0277a056" data-score="80" data-since="260603">% 연산자(모듈로)는 문자열 포매팅에도 사용할 수 있습니다. <code class="docutils literal notranslate"><span class="pre">format</span> <span class="pre">%</span> <span class="pre">values</span></code>가 주어지면 (<em>format</em>은 문자열입니다), <em>format</em>에 있는 <code class="docutils literal notranslate"><span class="pre">%</span></code> 변환 명세는 0개 이상의 <em>values</em> 요소로 대체됩니다. 이 연산을 흔히 문자열 보간(interpolation)이라고 합니다. 예를 들면:</p>
<div class="highlight-python3 notranslate" data-msgid="9b68a708d8333c48fb5a9e84824225dc2df3728f" data-score="100" data-since="260603"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">math</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The value of pi is approximately </span><span class="si">%5.3f</span><span class="s1">.&#39;</span> <span class="o">%</span> <span class="n">math</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span>
<span class="go">The value of pi is approximately 3.142.</span>
</pre></div>
</div>
<p data-msgid="892ac57bc2c8b7ccc7736174476adbb7c8232059" data-score="88" data-since="260603">더 자세한 내용은 <a class="reference internal" href="../library/stdtypes.html#old-string-formatting"><span class="std std-ref">printf 스타일 문자열 포매팅</span></a> 섹션에 나옵니다.</p>
</section>
</section>
<section id="reading-and-writing-files">
<span id="tut-files"></span><h2 data-msgid="f5294d00cab0e07fb8f92d136cadf02ad2133523" data-score="100" data-since="260603"><span class="section-number">7.2. </span>파일을 읽고 쓰기<a class="headerlink" href="#reading-and-writing-files" title="Link to this heading">¶</a></h2>
<p data-msgid="ae3db59bf8ca406720530ce4b117607bd79fa809" data-score="89" data-since="260603" id="index-1"><a class="reference internal" href="../library/functions.html#open" title="open"><code class="xref py py-func docutils literal notranslate"><span class="pre">open()</span></code></a> 은 <a class="reference internal" href="../glossary.html#term-file-object"><span class="xref std std-term">파일 객체</span></a> 를 돌려주고, 두 개의 위치 인자와 하나의 키워드 인자를 주는 방식이 가장 많이 사용됩니다: <code class="docutils literal notranslate"><span class="pre">open(filename,</span> <span class="pre">mode,</span> <span class="pre">encoding=None)</span></code></p>
<div class="highlight-python3 notranslate" data-msgid="8bbbb36df44e29cdad12e72c511df844b4ad20b0" data-score="100" data-since="260603"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;workfile&#39;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p data-msgid="8c460eb78f4aa3ecd5ab41638ddba441c15f6028" data-score="54" data-since="260603">첫 번째 인자는 파일 이름을 담은 문자열입니다. 두 번째 인자는 파일이 사용될 방식을 설명하는 몇 개의 문자들을 담은 또 하나의 문자열입니다. <em>mode</em> 는 파일을 읽기만 하면 <code class="docutils literal notranslate"><span class="pre">'r'</span></code>, 쓰기만 하면 <code class="docutils literal notranslate"><span class="pre">'w'</span></code> (같은 이름의 이미 존재하는 파일은 삭제됩니다) 가 되고, <code class="docutils literal notranslate"><span class="pre">'a'</span></code> 는 파일을 덧붙이기 위해 엽니다; 파일에 기록되는 모든 데이터는 자동으로 끝에 붙습니다. <code class="docutils literal notranslate"><span class="pre">'r+'</span></code> 는 파일을 읽고 쓰기 위해 엽니다. <em>mode</em> 인자는 선택적인데, 생략하면 <code class="docutils literal notranslate"><span class="pre">'r'</span></code> 이 가정됩니다.</p>
<p data-msgid="2a5c4b03c6f90b69511e216f603e4d4dd1b8dbda" data-score="82" data-since="260603">보통, 파일은 <em class="dfn">텍스트 모드 (text mode)</em> 로 열리는데, 이 뜻은, 파일에 문자열을 읽고 쓰고, 파일에는 특정한 <em>encoding</em>으로 인코딩된다는 것입니다. <em>encoding</em>이 지정되지 않으면 기본값은 플랫폼 의존적입니다 (<a class="reference internal" href="../library/functions.html#open" title="open"><code class="xref py py-func docutils literal notranslate"><span class="pre">open()</span></code></a> 을 보세요). UTF-8 이 사실상의 최신 표준이므로, 다른 인코딩을 사용해야 하는 경우가 아니라면 <code class="docutils literal notranslate"><span class="pre">encoding=&quot;utf-8&quot;</span></code>를 권합니다. mode 에 <code class="docutils literal notranslate"><span class="pre">'b'</span></code>를 덧붙이면 파일을 <em class="dfn">바이너리 모드 (binary mode)</em> 로 엽니다. 이제 데이터는 바이트열 객체의 형태로 읽고 쓰입니다. 텍스트를 포함하지 않는 모든 파일에는 이 모드를 사용해야 합니다. 바이너리 모드 데이터는 <a class="reference internal" href="../library/stdtypes.html#bytes" title="bytes"><code class="xref py py-class docutils literal notranslate"><span class="pre">bytes</span></code></a> 객체로 읽고 씁니다. 바이너리 모드로 파일을 열 때는 <em>encoding</em>을 지정할 수 없습니다.</p>
<p data-msgid="ecdf013a0ed30d1983dd5967cd3f51443ac02480" data-score="71" data-since="260603">텍스트 모드에서, 읽을 때의 기본 동작은 플랫폼 의존적인 줄 종료 (유닉스에서 <code class="docutils literal notranslate"><span class="pre">\n</span></code>, 윈도우에서 <code class="docutils literal notranslate"><span class="pre">\r\n</span></code>) 를 단지 <code class="docutils literal notranslate"><span class="pre">\n</span></code> 로 변경하는 것입니다. 텍스트 모드로 쓸 때, 기본 동작은 <code class="docutils literal notranslate"><span class="pre">\n</span></code> 를 다시 플랫폼 의존적인 줄 종료로 변환하는 것입니다. 이 파일 데이터에 대한 무대 뒤의 수정은 텍스트 파일의 경우는 문제가 안 되지만, <code class="file docutils literal notranslate"><span class="pre">JPEG</span></code> 이나 <code class="file docutils literal notranslate"><span class="pre">EXE</span></code> 파일과 같은 바이너리 데이터를 망치게 됩니다. 그런 파일을 읽고 쓸 때 바이너리 모드를 사용하도록 주의하세요.</p>
<p data-msgid="0088ad65f9ceb333e4c1fd4a67782b1f01a53e4d" data-score="74" data-since="260603">파일 객체를 다룰 때 <a class="reference internal" href="../reference/compound_stmts.html#with"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">with</span></code></a> 키워드를 사용하는 것은 좋은 습관입니다. 혜택은 도중 예외가 발생하더라도 스위트가 종료될 때 파일이 올바르게 닫힌다는 것입니다. <code class="xref std std-keyword docutils literal notranslate"><span class="pre">with</span></code> 를 사용하는 것은 동등한 <a class="reference internal" href="../reference/compound_stmts.html#try"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">try</span></code></a>-<a class="reference internal" href="../reference/compound_stmts.html#finally"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">finally</span></code></a> 블록을 쓰는 것에 비교해 훨씬 짧기도 합니다:</p>
<div class="highlight-python3 notranslate" data-msgid="c6a9e7c4d888ca255374bbef98d353aca97147b0" data-score="95" data-since="260603"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;workfile&#39;</span><span class="p">,</span> <span class="n">encoding</span><span class="o">=</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
<span class="gp">... </span>    <span class="n">read_data</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c1"># 파일이 자동으로 닫혔는지 확인할 수 있습니다.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">closed</span>
<span class="go">True</span>
</pre></div>
</div>
<p data-msgid="36f56b2e0ce29a28de8c8f97ef6dcfaf5efb45ba" data-score="82" data-since="260603"><a class="reference internal" href="../reference/compound_stmts.html#with"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">with</span></code></a> 키워드를 사용하지 않으면, <code class="docutils literal notranslate"><span class="pre">f.close()</span></code> 를 호출해서 파일을 닫고 사용된 시스템 자원을 즉시 반납해야 합니다.</p>
<div class="admonition warning">
<p class="admonition-title">경고</p>
<p data-msgid="cd435c374386d7bfa217aee71f4c0fc57512065d" data-score="84" data-since="260603"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">with</span></code> 키워드를 사용하거나 <code class="docutils literal notranslate"><span class="pre">f.close()</span></code>를 호출하지 않고 <code class="docutils literal notranslate"><span class="pre">f.write()</span></code>를 호출하면 프로그램이 성공적으로 종료되더라도 <code class="docutils literal notranslate"><span class="pre">f.write()</span></code>의 인자가 디스크에 완전히 기록되지 않을 <strong>수</strong> 있습니다.</p>
</div>
<p data-msgid="c4823746febbf685f62e952f747e3ce301c3a140" data-score="77" data-since="260603">파일 객체가 닫힌 후에는, <a class="reference internal" href="../reference/compound_stmts.html#with"><code class="xref std std-keyword docutils literal notranslate"><span class="pre">with</span></code></a> 문이나 <code class="docutils literal notranslate"><span class="pre">f.close()</span></code> 를 호출하는 경우 모두, 파일 객체를 사용하려는 시도는 자동으로 실패합니다.</p>
<div class="highlight-python3 notranslate" data-msgid="b4350ef15902398aef0ffa666bdf67a582623179" data-score="100" data-since="260603"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
<span class="gr">ValueError</span>: <span class="n">I/O operation on closed file.</span>
</pre></div>
</div>
<section id="methods-of-file-objects">
<span id="tut-filemethods"></span><h3 data-msgid="2df4fa44e3e77fca329f85be56ccf3779ac6836d" data-score="80" data-since="260603"><span class="section-number">7.2.1. </span>파일 객체의 매소드<a class="headerlink" href="#methods-of-file-objects" title="Link to this heading">¶</a></h3>
<p data-msgid="871b4fd9fc08641ccca11249f1e2461e3068a660" data-score="83" data-since="260603">이 섹션의 나머지 예들은 <code class="docutils literal notranslate"><span class="pre">f</span></code> 라는 파일 객체가 이미 만들어졌다고 가정합니다.</p>
<p data-msgid="1b3b7e7b01c88dd790e4fae2f0f6c26bc7bb6fd2" data-score="72" data-since="260603">파일의 내용을 읽으려면, <code class="docutils literal notranslate"><span class="pre">f.read(size)</span></code> 를 호출하는데, 일정량의 데이터를 읽고 문자열 (텍스트 모드 에서) 이나 바이트열 (바이너리 모드에서) 로 돌려줍니다. <em>size</em> 는 선택적인 숫자 인자입니다. <em>size</em> 가 생략되거나 음수면 파일의 내용 전체를 읽어서 돌려줍니다; 파일의 크기가 기계의 메모리보다 두 배 크다면 여러분이 감당할 문제입니다. 그렇지 않으면 최대 <em>size</em> 문자(텍스트 모드에서)나 <em>size</em> 바이트(바이너리 모드에서)를 읽고 돌려줍니다. 파일의 끝에 도달하면, <code class="docutils literal notranslate"><span class="pre">f.read()</span></code> 는 빈 문자열 (<code class="docutils literal notranslate"><span class="pre">''</span></code>) 을 돌려줍니다.</p>
<div class="highlight-python3 notranslate" data-msgid="c276a416c7820a78167c163ddf81f1eb10f6ff68" data-score="100" data-since="260603"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="go">&#39;This is the entire file.\n&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
<span class="go">&#39;&#39;</span>
</pre></div>
</div>
<p data-msgid="0276325f52136834b1d37b276ee8cbb7021e247e" data-score="61" data-since="260603"><code class="docutils literal notranslate"><span class="pre">f.readline()</span></code> 은 파일에서 한 줄을 읽습니다; 개행 문자 (<code class="docutils literal notranslate"><span class="pre">\n</span></code>) 는 문자열의 끝에 보존되고, 파일이 개행문자로 끝나지 않는 때에만 파일의 마지막 줄에서만 생략됩니다. 이렇게 반환 값을 모호하지 않게 만듭니다; <code class="docutils literal notranslate"><span class="pre">f.readline()</span></code> 가 빈 문자열을 돌려주면, 파일의 끝에 도달한 것이지만, 빈 줄은 <code class="docutils literal notranslate"><span class="pre">'\n'</span></code>, 즉 하나의 개행문자만을 포함하는 문자열로 표현됩니다.</p>
<div class="highlight-python3 notranslate" data-msgid="442674fc8bcafdead43aee2d4fbf52e7f86437ed" data-score="100" data-since="260603"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>
<span class="go">&#39;This is the first line of the file.\n&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>
<span class="go">&#39;Second line of the file\n&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>
<span class="go">&#39;&#39;</span>
</pre></div>
</div>
<p data-msgid="8d23e4281c5e4ee6e147be4c17abeb2d0b498876" data-score="59" data-since="260603">파일에서 줄들을 읽으려면, 파일 객체에 대해 루핑할 수 있습니다. 이것은 메모리 효율적이고, 빠르며 간단한 코드로 이어집니다:</p>
<div class="highlight-python3 notranslate" data-msgid="226e543fa70560306ea8c6c278075595c3eb83fd" data-score="100" data-since="260603"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">f</span><span class="p">:</span>
<span class="gp">... </span>    <span class="nb">print</span><span class="p">(</span><span class="n">line</span><span class="p">,</span> <span class="n">end</span><span class="o">=</span><span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="gp">...</span>
<span class="go">This is the first line of the file.</span>
<span class="go">Second line of the file</span>
</pre></div>
</div>
<p data-msgid="cf71c57698f51d306ac2c1fe73a1783755ab14b9" data-score="80" data-since="260603">파일의 모든 줄을 리스트로 읽어 들이려면 <code class="docutils literal notranslate"><span class="pre">list(f)</span></code> 나 <code class="docutils literal notranslate"><span class="pre">f.readlines()</span></code> 를 쓸 수 있습니다.</p>
<p data-msgid="856484e27289f8b8f79817ba4b15d864e6516a81" data-score="80" data-since="260603"><code class="docutils literal notranslate"><span class="pre">f.write(string)</span></code> 은 <em>string</em> 의 내용을 파일에 쓰고, 출력된 문자들의 개수를 돌려줍니다.</p>
<div class="highlight-python3 notranslate" data-msgid="5e9eab519c6ca646322e1b66e56c9aa94fc8aba6" data-score="100" data-since="260603"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;This is a test</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="go">15</span>
</pre></div>
</div>
<p data-msgid="2e6973a57ea2fc7489b2eac39725f7bd411dda1b" data-score="34" data-since="260603">다른 형의 객체들은 쓰기 전에 변환될 필요가 있습니다 – 문자열 (텍스트 모드에서) 이나 바이트열 객체 (바이너리 모드에서) 로 –:</p>
<div class="highlight-python3 notranslate" data-msgid="7eecca8dde68b73820e4f32be2e98d779dd6bda9" data-score="100" data-since="260603"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">value</span> <span class="o">=</span> <span class="p">(</span><span class="s1">&#39;the answer&#39;</span><span class="p">,</span> <span class="mi">42</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>  <span class="c1"># 튜플을 문자열로 변환합니다</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="go">18</span>
</pre></div>
</div>
<p data-msgid="40b11287fc8fcd6c82b6979a5ef3c53b38592ecf" data-score="78" data-since="260603"><code class="docutils literal notranslate"><span class="pre">f.tell()</span></code> 은 파일의 현재 위치를 가리키는 정수를 돌려주는데, 바이너리 모드의 경우 파일의 처음부터의 바이트 수로 표현되고 텍스트 모드의 경우는 불투명한 숫자입니다.</p>
<p data-msgid="6b2df3612492bb35e35101be4b3b4eafab58ce56" data-score="83" data-since="260603">파일 객체의 위치를 바꾸려면, <code class="docutils literal notranslate"><span class="pre">f.seek(offset,</span> <span class="pre">whence)</span></code> 를 사용합니다. 위치는 기준점에 <em>offset</em> 을 더해서 계산됩니다; 기준점은 <em>whence</em> 인자로 선택합니다. <em>whence</em> 값이 0이면 파일의 처음부터 측정하고, 1이면 현재 파일 위치를 사용하고, 2 는 파일의 끝을 기준점으로 사용합니다. <em>whence</em> 는 생략될 수 있고, 기본값은 0이라서 파일의 처음을 기준점으로 사용합니다.</p>
<div class="highlight-python3 notranslate" data-msgid="1aec0106b8244a5c6c9d54c206f685983d809b4f" data-score="95" data-since="260603"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="nb">open</span><span class="p">(</span><span class="s1">&#39;workfile&#39;</span><span class="p">,</span> <span class="s1">&#39;rb+&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="sa">b</span><span class="s1">&#39;0123456789abcdef&#39;</span><span class="p">)</span>
<span class="go">16</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">seek</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>      <span class="c1"># 파일의 6번째 바이트로 이동합니다</span>
<span class="go">5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="go">b&#39;5&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">seek</span><span class="p">(</span><span class="o">-</span><span class="mi">3</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>  <span class="c1"># 끝에서 3번째 바이트로 이동합니다</span>
<span class="go">13</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="go">b&#39;d&#39;</span>
</pre></div>
</div>
<p data-msgid="a1368a044973ad4fb603a3d7b0941940e494ff64" data-score="80" data-since="260603">텍스트 파일에서는 (모드 문자열에 <code class="docutils literal notranslate"><span class="pre">b</span></code> 가 없이 열린 것들), 파일의 시작에 상대적인 위치 변경만 허락되고 (예외는 <code class="docutils literal notranslate"><span class="pre">seek(0,</span> <span class="pre">2)</span></code> 를 사용해서 파일의 끝으로 위치를 변경하는 경우입니다), 올바른 <em>offset</em> 값은 <code class="docutils literal notranslate"><span class="pre">f.tell()</span></code> 이 돌려준 값과 0뿐입니다. 그 밖의 다른 <em>offset</em> 값은 정의되지 않은 결과를 낳습니다.</p>
<p data-msgid="de797182c111287f2f53a86dd3f6833d68eeaa5c" data-score="81" data-since="260603">파일 객체는 <a class="reference internal" href="../library/io.html#io.IOBase.isatty" title="io.IOBase.isatty"><code class="xref py py-meth docutils literal notranslate"><span class="pre">isatty()</span></code></a> 나 <a class="reference internal" href="../library/io.html#io.IOBase.truncate" title="io.IOBase.truncate"><code class="xref py py-meth docutils literal notranslate"><span class="pre">truncate()</span></code></a> 같은 몇 가지 메서드를 더 갖고 있는데, 덜 자주 사용됩니다; 파일 객체에 대한 완전한 안내는 라이브러리 레퍼런스를 참조하세요.</p>
</section>
<section id="saving-structured-data-with-json">
<span id="tut-json"></span><h3 data-msgid="7d2c68f3c670a1a3b915d737dabd6e647a0765d8" data-score="76" data-since="260603"><span class="section-number">7.2.2. </span><a class="reference internal" href="../library/json.html#module-json" title="json: Encode and decode the JSON format."><code class="xref py py-mod docutils literal notranslate"><span class="pre">json</span></code></a> 으로 구조적인 데이터를 저장하기<a class="headerlink" href="#saving-structured-data-with-json" title="Link to this heading">¶</a></h3>
<p data-msgid="bf5493d94c009ce6baff955c924dfa0d10c57245" data-score="74" data-since="260603" id="index-2">문자열은 파일에 쉽게 읽고 쓸 수 있습니다. 숫자는 약간의 수고를 해야 하는데, <a class="reference internal" href="../library/io.html#io.TextIOBase.read" title="io.TextIOBase.read"><code class="xref py py-meth docutils literal notranslate"><span class="pre">read()</span></code></a> 메서드가 문자열만을 돌려주기 때문입니다. 이 문자열을 <a class="reference internal" href="../library/functions.html#int" title="int"><code class="xref py py-func docutils literal notranslate"><span class="pre">int()</span></code></a> 같은 함수로 전달해야만 하는데, <code class="docutils literal notranslate"><span class="pre">'123'</span></code> 같은 문자열을 받고 숫자 값 123을 돌려줍니다. 중첩된 리스트나 딕셔너리 같은 더 복잡한 데이터를 저장하려고 할 때, 수작업으로 파싱하고 직렬화하는 것이 까다로울 수 있습니다.</p>
<p data-msgid="d638bcd144ebd8e30ef6bdf37b19e3b5e4ad0530" data-score="81" data-since="260603">사용자가 반복적으로 복잡한 데이터형을 파일에 저장하는 코드를 작성하고 디버깅하도록 하는 대신, 파이썬은 <a class="reference external" href="https://json.org">JSON (JavaScript Object Notation)</a> 이라는 널리 쓰이는 데이터 교환 형식을 사용할 수 있게 합니다. <a class="reference internal" href="../library/json.html#module-json" title="json: Encode and decode the JSON format."><code class="xref py py-mod docutils literal notranslate"><span class="pre">json</span></code></a> 이라는 표준 모듈은 파이썬 데이터 계층을 받아서 문자열 표현으로 바꿔줍니다; 이 절차를 <em class="dfn">직렬화 (serializing)</em> 라고 부릅니다. 문자열 표현으로부터 데이터를 재구성하는 것은 <em class="dfn">역 직렬화 (deserializing)</em> 라고 부릅니다. 직렬화와 역 직렬화 사이에서, 객체를 표현하는 문자열은 파일이나 데이터에 저장되거나 네트워크 연결을 통해 원격 기계로 전송될 수 있습니다.</p>
<div class="admonition note">
<p class="admonition-title">참고</p>
<p data-msgid="cbbe517b8a3501dbd3e7f8da618040a6a8ffae5c" data-score="45" data-since="260603">JSON 형식은 데이터 교환을 위해 현대 응용 프로그램들이 자주 사용합니다. 많은 프로그래머가 이미 이것에 익숙하므로, 연동성을 위한 좋은 선택이 됩니다.</p>
</div>
<p data-msgid="eca332f6fcb253b8147a6bc02b1a50bfe5dc72c1" data-score="77" data-since="260603">객체 <code class="docutils literal notranslate"><span class="pre">x</span></code> 가 있을 때, 간단한 한 줄의 코드로 그것의 JSON 문자열 표현을 볼 수 있습니다:</p>
<div class="highlight-python3 notranslate" data-msgid="b264bba02bea49008eb9b84d4e53e6d4add975a4" data-score="100" data-since="260603"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">json</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;simple&#39;</span><span class="p">,</span> <span class="s1">&#39;list&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="go">&#39;[1, &quot;simple&quot;, &quot;list&quot;]&#39;</span>
</pre></div>
</div>
<p data-msgid="1c9bc8c5929fb46c03c98e1c0fb28e94bf7abcde" data-score="76" data-since="260603"><a class="reference internal" href="../library/json.html#json.dump" title="json.dump"><code class="xref py py-func docutils literal notranslate"><span class="pre">dump()</span></code></a>라는 <a class="reference internal" href="../library/json.html#json.dumps" title="json.dumps"><code class="xref py py-func docutils literal notranslate"><span class="pre">dumps()</span></code></a> 함수의 변종은 객체를 <a class="reference internal" href="../glossary.html#term-text-file"><span class="xref std std-term">텍스트 파일</span></a> 로 직렬화합니다. 그래서 <code class="docutils literal notranslate"><span class="pre">f</span></code> 가 쓰기를 위해 열린 <a class="reference internal" href="../glossary.html#term-text-file"><span class="xref std std-term">텍스트 파일</span></a> 이면, 이렇게 할 수 있습니다:</p>
<div class="highlight-python3 notranslate" data-msgid="cf53fb65a5e59144c1517c3e5d0371150f5dcc70" data-score="100" data-since="260603"><div class="highlight"><pre><span></span><span class="n">json</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span>
</pre></div>
</div>
<p data-msgid="6d794352b4d4ee4b62d527e1cccc7d3e6bd68ebb" data-score="85" data-since="260603">객체를 다시 디코드하려면, <code class="docutils literal notranslate"><span class="pre">f</span></code> 가 읽기를 위해 열린 <a class="reference internal" href="../glossary.html#term-binary-file"><span class="xref std std-term">바이너리 파일</span></a>이나 <a class="reference internal" href="../glossary.html#term-text-file"><span class="xref std std-term">텍스트 파일</span></a> 객체일 때:</p>
<div class="highlight-python3 notranslate" data-msgid="72c90fe6ba58bb708dc9a4aedf4a86379175a952" data-score="100" data-since="260603"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">참고</p>
<p data-msgid="19f92e9d3d45a0441006510197c352b2c21e3d5e" data-score="0" data-since="260603">JSON files must be encoded in UTF-8. Use <code class="docutils literal notranslate"><span class="pre">encoding=&quot;utf-8&quot;</span></code> when opening
JSON file as a <a class="reference internal" href="../glossary.html#term-text-file"><span class="xref std std-term">text file</span></a> for both of reading and writing.</p>
</div>
<p data-msgid="4d475eb1622decb98a796408acd2a217885327ab" data-score="57" data-since="260603">이 간단한 직렬화 테크닉이 리스트와 딕셔너리를 다룰 수 있지만, 임의의 클래스 인스턴스를 JSON 으로 직렬화하기 위해서는 약간의 수고가 더 필요합니다. <a class="reference internal" href="../library/json.html#module-json" title="json: Encode and decode the JSON format."><code class="xref py py-mod docutils literal notranslate"><span class="pre">json</span></code></a> 모듈의 레퍼런스는 이 방법에 대한 설명을 담고 있습니다.</p>
<div class="admonition seealso">
<p class="admonition-title">더 보기</p>
<p data-msgid="59dcd32d2223545c2b9a999f79aa5aa8956d3a46" data-score="100" data-since="260603"><a class="reference internal" href="../library/pickle.html#module-pickle" title="pickle: Convert Python objects to streams of bytes and back."><code class="xref py py-mod docutils literal notranslate"><span class="pre">pickle</span></code></a> - 피클 모듈</p>
<p data-msgid="63a6f54a9c42f18eb401a338f16bdd84005083a2" data-score="78" data-since="260603"><a class="reference internal" href="#tut-json"><span class="std std-ref">JSON</span></a> 에 반해, <em>pickle</em> 은 임의의 복잡한 파이썬 객체들을 직렬화할 수 있는 프로토콜입니다. 파이썬에 국한되고 다른 언어로 작성된 응용 프로그램들과 통신하는데 사용될 수 없습니다. 기본적으로 안전하지 않기도 합니다: 믿을 수 없는 소스에서 온 데이터를 역 직렬화할 때, 숙련된 공격자에 의해 데이터가 조작되었다면 임의의 코드가 실행될 수 있습니다.</p>
</div>
</section>
</section>
</section>
<div class="lost-and-found-section">
    <h4>분실물 보관소</h4>
    <div class="lost-and-found-items">
        <span data-msgid="003d1d9e840d174a5e4ce98c669b43cc02825c7c" data-score="100" data-since="260603" class="lost-and-found-item"></span>
        <span data-msgid="05d97e6e9834ccf063c552e404b9ecafc5e4d662" data-score="100" data-since="260603" class="lost-and-found-item"></span>
        <span data-msgid="1615307cc4523f183e777df67f168c86908e8007" data-score="100" data-since="260603" class="lost-and-found-item"></span>
        <span data-msgid="36843ba0089791121aab9cb138acd4951d4ceec0" data-score="100" data-since="260603" class="lost-and-found-item"></span>
        <span data-msgid="5eeac240f68c545e062df234305e55763da2d1ca" data-score="100" data-since="260603" class="lost-and-found-item"></span>
        <span data-msgid="5fc7e38bffe00ca46add89145464a2eaf759d5c2" data-score="100" data-since="260603" class="lost-and-found-item"></span>
        <span data-msgid="971c419dd609331343dee105fffd0f4608dc0bf2" data-score="100" data-since="260603" class="lost-and-found-item"></span>
        <span data-msgid="c9e6bfe3d6998db29415e6ddfa7ae74761f6e40a" data-score="100" data-since="260603" class="lost-and-found-item"></span>
        <span data-msgid="ca1cea0af468631ed384e9ceaf1e2a3da708d158" data-score="0" data-since="260603" class="lost-and-found-item"></span>
        <span data-msgid="cd0100d95693f9936707e3406154324c4ef41296" data-score="100" data-since="260603" class="lost-and-found-item"></span>
        <span data-msgid="d9423e0d89f024406a17ba5ec439f848ebc2e916" data-score="100" data-since="260603" class="lost-and-found-item"></span>
        <span data-msgid="ecb252044b5ea0f679ee78ec1a12904739e2904d" data-score="100" data-since="260603" class="lost-and-found-item"></span>
        <span data-msgid="fbd34a2b6e6a9fe8161f97dc435642609ac0bc29" data-score="100" data-since="260603" class="lost-and-found-item"></span>
    </div>
</div>

                
                <!-- Giscus Comments -->
                
                <div class="giscus-container" style="margin-top: 5rem; border-top: 1px solid var(--border); padding-top: 2rem;">
                    <div class="giscus"></div>
                    <script src="https://giscus.app/client.js"
                        data-repo="flowdas/comments"
                        data-repo-id="R_kgDOOVyU-A"
                        data-category="General"
                        data-category-id="DIC_kwDOOVyU-M4Co4WG"
                        data-mapping="url"
                        data-strict="0"
                        data-reactions-enabled="1"
                        data-emit-metadata="0"
                        data-input-position="top"
                        data-theme="light"
                        data-lang="ko"
                        crossorigin="anonymous"
                        async>
                    </script>
                </div>
                
            </article>
            
            <footer style="margin-top: 5rem; border-top: 1px solid var(--border); padding-top: 2rem; color: var(--text-muted); font-size: 0.8rem;">
                &copy; 2001 Python Software Foundation. Built with <strong>Editorial</strong> and Sphinx.
            </footer>
        </main>
    </div>

  </body>
</html>