<!DOCTYPE html>

<html lang="ko" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>10. 표준 라이브러리 둘러보기 &#8212; Python 3.14.0 문서</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
    <link rel="stylesheet" type="text/css" href="../_static/editorial.css?v=ce4b54f2" />
    <script src="../_static/documentation_options.js?v=33af5441"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/translations.js?v=afa94a99"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Python 3.14.0 문서에서 찾기"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="이 문서 정보" href="../about.html" />
    <link rel="index" title="색인" href="../genindex.html" />
    <link rel="search" title="검색" href="../search.html" />
    <link rel="copyright" title="저작권" href="../copyright.html" />
    <link rel="next" title="11. 표준 라이브러리 둘러보기 — 2부" href="stdlib2.html" />
    <link rel="prev" title="9. 클래스" href="classes.html" />
    
      
      <link rel="canonical" href="https://python.flowdas.com/tutorial/stdlib.html">
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>

    <meta name="editorial-api-url" content="">
    <link rel="stylesheet" href="../_static/editorial.css?v=f59bb5c8" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" type="text/css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-rest.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="../_static/editorial.js?v=cf0c1595"></script>
    <link rel="icon" href="../_static/favicon.ico" type="image/x-icon" />

            <script type="text/javascript" src="../_static/rtd_switcher.js"></script>
            <meta name="readthedocs-addons-api-version" content="1">

  </head><body>

    <div id="editorial-container">
        <aside id="editorial-sidebar">
            <div class="sidebar-mobile-close-container">
                <button id="editorial-sidebar-close" aria-label="Close Sidebar">✕ Close</button>
            </div>
            <!-- Desktop Collapse Button -->
            <div class="sidebar-desktop-toggle-container">
                <button id="editorial-sidebar-collapse-btn" title="사이드바 접기">◀</button>
            </div>
            <div class="sidebar-header">
                <h3>Python</h3>
                <p class="version">Version: 3.14</p>
                
                <div id="searchbox" style="margin-top: 1.5rem;">
                    <form action="../search.html" method="get">
                      <input type="text" name="q" placeholder="Search documentation..." />
                    </form>
                </div>
            </div>
            <nav class="toc">
                <ul>
<li><a class="reference internal" href="#">10. 표준 라이브러리 둘러보기</a><ul>
<li><a class="reference internal" href="#operating-system-interface">10.1. 운영 체제 인터페이스</a></li>
<li><a class="reference internal" href="#file-wildcards">10.2. 파일 와일드카드</a></li>
<li><a class="reference internal" href="#command-line-arguments">10.3. 명령행 인자</a></li>
<li><a class="reference internal" href="#error-output-redirection-and-program-termination">10.4. 에러 출력 리디렉션과 프로그램 종료</a></li>
<li><a class="reference internal" href="#string-pattern-matching">10.5. 문자열 패턴 매칭</a></li>
<li><a class="reference internal" href="#mathematics">10.6. 수학</a></li>
<li><a class="reference internal" href="#internet-access">10.7. 인터넷 액세스</a></li>
<li><a class="reference internal" href="#dates-and-times">10.8. 날짜와 시간</a></li>
<li><a class="reference internal" href="#data-compression">10.9. 데이터 압축</a></li>
<li><a class="reference internal" href="#performance-measurement">10.10. 성능 측정</a></li>
<li><a class="reference internal" href="#quality-control">10.11. 품질 관리</a></li>
<li><a class="reference internal" href="#batteries-included">10.12. 배터리가 포함됩니다</a></li>
</ul>
</li>
</ul>

            </nav>
        </aside>
        
        <main id="editorial-main">
            <!-- Mobile Toggle Header -->
            <header class="editorial-mobile-header">
                <button id="editorial-sidebar-toggle" aria-label="Toggle Sidebar">
                    <span>☰</span> Menu
                </button>
                <span class="mobile-project-title">Python</span>
            </header>

            <!-- Desktop Expand Button -->
            <button id="editorial-sidebar-expand-btn" class="sidebar-expand-btn" title="사이드바 펼치기">
                <span>☰</span> Menu
            </button>

            <nav class="editorial-breadcrumbs" aria-label="breadcrumbs navigation">
                <ol class="breadcrumbs">
                    <li><a href="../index.html">Python</a></li>
                    <li><a href="../contents.html">Docs</a></li>
                    
                        <li><a href="index.html">파이썬 자습서</a></li>
                    
                    <li class="current"><span class="section-number">10. </span>표준 라이브러리 둘러보기</li>
                </ol>
            </nav>

            <article class="document">
                
  <section id="brief-tour-of-the-standard-library">
<span id="tut-brieftour"></span><h1 data-msgid="08725dfaac695d5480d6d2d6887fcc321899404b" data-score="100" data-since="260603"><span class="section-number">10. </span>표준 라이브러리 둘러보기<a class="headerlink" href="#brief-tour-of-the-standard-library" title="Link to this heading">¶</a></h1>
<section id="operating-system-interface">
<span id="tut-os-interface"></span><h2 data-msgid="47ccf7c0529a8c5659311c8f82bec6086b29bb6c" data-score="100" data-since="260603"><span class="section-number">10.1. </span>운영 체제 인터페이스<a class="headerlink" href="#operating-system-interface" title="Link to this heading">¶</a></h2>
<p data-msgid="ddb4398e96b20d2772bb6171547c0d2ef78be47f" data-score="84" data-since="260603"><a class="reference internal" href="../library/os.html#module-os" title="os: Miscellaneous operating system interfaces."><code class="xref py py-mod docutils literal notranslate"><span class="pre">os</span></code></a> 모듈은 운영 체제와 상호 작용하기 위한 수십 가지 함수들을 제공합니다:</p>
<div class="highlight-python3 notranslate" data-msgid="cb5b8f1f967fe60751eb6f678bed2bfcf48f1ec6" data-score="0" data-since="260603"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">()</span>      <span class="c1"># Return the current working directory</span>
<span class="go">&#39;C:\\Python314&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">os</span><span class="o">.</span><span class="n">chdir</span><span class="p">(</span><span class="s1">&#39;/server/accesslogs&#39;</span><span class="p">)</span>   <span class="c1"># Change current working directory</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="s1">&#39;mkdir today&#39;</span><span class="p">)</span>   <span class="c1"># Run the command mkdir in the system shell</span>
<span class="go">0</span>
</pre></div>
</div>
<p data-msgid="7bc5d506f60d0e558cc12bc19499b7c1c2df92a1" data-score="78" data-since="260603"><code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">os</span> <span class="pre">import</span> <span class="pre">*</span></code> 대신에 <code class="docutils literal notranslate"><span class="pre">import</span> <span class="pre">os</span></code> 스타일을 사용해야 합니다. 그래야 <a class="reference internal" href="../library/os.html#os.open" title="os.open"><code class="xref py py-func docutils literal notranslate"><span class="pre">os.open()</span></code></a> 이 내장 <a class="reference internal" href="../library/functions.html#open" title="open"><code class="xref py py-func docutils literal notranslate"><span class="pre">open()</span></code></a> 을 가리는 것을 피할 수 있는데, 두 함수는 아주 다르게 동작합니다.</p>
<p data-msgid="3a8f75a03c8bf15aa6dbc5b59a294ef44898bdc4" data-score="79" data-since="260603" id="index-0"><a class="reference internal" href="../library/os.html#module-os" title="os: Miscellaneous operating system interfaces."><code class="xref py py-mod docutils literal notranslate"><span class="pre">os</span></code></a> 와 같은 큰 모듈과 작업할 때, 내장 <a class="reference internal" href="../library/functions.html#dir" title="dir"><code class="xref py py-func docutils literal notranslate"><span class="pre">dir()</span></code></a> 과 <a class="reference internal" href="../library/functions.html#help" title="help"><code class="xref py py-func docutils literal notranslate"><span class="pre">help()</span></code></a> 함수는 대화형 도우미로 쓸모가 있습니다.</p>
<div class="highlight-python3 notranslate" data-msgid="ed2ac9615455b6176fa019ce00f29618d0dd8814" data-score="100" data-since="260603"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">dir</span><span class="p">(</span><span class="n">os</span><span class="p">)</span>
<span class="go">&lt;returns a list of all module functions&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">help</span><span class="p">(</span><span class="n">os</span><span class="p">)</span>
<span class="go">&lt;returns an extensive manual page created from the module&#39;s docstrings&gt;</span>
</pre></div>
</div>
<p data-msgid="f7e7285ca0ac19312490c6740e9e2a80e20935a1" data-score="93" data-since="260603">일상적인 파일과 디렉터리 관리 작업을 위해, <a class="reference internal" href="../library/shutil.html#module-shutil" title="shutil: High-level file operations, including copying."><code class="xref py py-mod docutils literal notranslate"><span class="pre">shutil</span></code></a> 모듈은 사용하기 쉬운 더 고수준의 인터페이스를 제공합니다:</p>
<div class="highlight-python3 notranslate" data-msgid="244106cb61f447e322294cf2d69b54c28e9ae36c" data-score="100" data-since="260603"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">shutil</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">shutil</span><span class="o">.</span><span class="n">copyfile</span><span class="p">(</span><span class="s1">&#39;data.db&#39;</span><span class="p">,</span> <span class="s1">&#39;archive.db&#39;</span><span class="p">)</span>
<span class="go">&#39;archive.db&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">shutil</span><span class="o">.</span><span class="n">move</span><span class="p">(</span><span class="s1">&#39;/build/executables&#39;</span><span class="p">,</span> <span class="s1">&#39;installdir&#39;</span><span class="p">)</span>
<span class="go">&#39;installdir&#39;</span>
</pre></div>
</div>
</section>
<section id="file-wildcards">
<span id="tut-file-wildcards"></span><h2 data-msgid="6acb1671f3a5f2938ecbf78739b57154db189ab9" data-score="100" data-since="260603"><span class="section-number">10.2. </span>파일 와일드카드<a class="headerlink" href="#file-wildcards" title="Link to this heading">¶</a></h2>
<p data-msgid="038f88b8ed4f160a7631eac552e11c799a23ac8f" data-score="83" data-since="260603"><a class="reference internal" href="../library/glob.html#module-glob" title="glob: Unix shell style pathname pattern expansion."><code class="xref py py-mod docutils literal notranslate"><span class="pre">glob</span></code></a> 모듈은 디렉터리 와일드카드 검색으로 파일 목록을 만드는 함수를 제공합니다:</p>
<div class="highlight-python3 notranslate" data-msgid="6224e9eb486fe9988ab0e9939f67752777820943" data-score="100" data-since="260603"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">glob</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="s1">&#39;*.py&#39;</span><span class="p">)</span>
<span class="go">[&#39;primes.py&#39;, &#39;random.py&#39;, &#39;quote.py&#39;]</span>
</pre></div>
</div>
</section>
<section id="command-line-arguments">
<span id="tut-command-line-arguments"></span><h2 data-msgid="1276b2b4f2d0be7e26b7b6c7e6b6a1c7d831b4c5" data-score="100" data-since="260603"><span class="section-number">10.3. </span>명령행 인자<a class="headerlink" href="#command-line-arguments" title="Link to this heading">¶</a></h2>
<p data-msgid="5616fe58c25b8e954d571d2d7f6b068eb56acb21" data-score="79" data-since="260603">일반적인 유틸리티 스크립트는 종종 명령행 인자를 처리해야 할 필요가 있습니다. 이 인자들은 <a class="reference internal" href="../library/sys.html#module-sys" title="sys: Access system-specific parameters and functions."><code class="xref py py-mod docutils literal notranslate"><span class="pre">sys</span></code></a> 모듈의 <em>argv</em> 어트리뷰트에 리스트로 저장됩니다. 예를 들어, 다음과 같은 <code class="file docutils literal notranslate"><span class="pre">demo.py</span></code> 파일을 보겠습니다:</p>
<div class="highlight-python3 notranslate" data-msgid="0bded16bb6c445680512d58425b3c3af262144cc" data-score="100" data-since="260603"><div class="highlight"><pre><span></span><span class="c1"># 파일 demo.py</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">sys</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">argv</span><span class="p">)</span>
</pre></div>
</div>
<p data-msgid="aa1f3a24628028a8510998b95f4ce949faf16e80" data-score="89" data-since="260603">다음은 명령행에서 <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">demo.py</span> <span class="pre">one</span> <span class="pre">two</span> <span class="pre">three</span></code> 를 실행한 출력입니다:</p>
<div class="highlight-python3 notranslate" data-msgid="6278135598a974ee561d4587b081bfc03f5219f1" data-score="100" data-since="260603"><div class="highlight"><pre><span></span><span class="p">[</span><span class="s1">&#39;demo.py&#39;</span><span class="p">,</span> <span class="s1">&#39;one&#39;</span><span class="p">,</span> <span class="s1">&#39;two&#39;</span><span class="p">,</span> <span class="s1">&#39;three&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p data-msgid="f056cfe8c43d919f9729a37b17fdde9961e10395" data-score="96" data-since="260603"><a class="reference internal" href="../library/argparse.html#module-argparse" title="argparse: Command-line option and argument parsing library."><code class="xref py py-mod docutils literal notranslate"><span class="pre">argparse</span></code></a> 모듈은 명령 줄 인자를 처리하는 더 정교한 메커니즘을 제공합니다. 다음 스크립트는 하나 이상의 파일명과 선택적으로 표시할 줄 수를 추출합니다:</p>
<div class="highlight-python3 notranslate" data-msgid="678c201cae29247d9617943050a2ad34324aa4b7" data-score="100" data-since="260603"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">argparse</span>

<span class="n">parser</span> <span class="o">=</span> <span class="n">argparse</span><span class="o">.</span><span class="n">ArgumentParser</span><span class="p">(</span>
    <span class="n">prog</span><span class="o">=</span><span class="s1">&#39;top&#39;</span><span class="p">,</span>
    <span class="n">description</span><span class="o">=</span><span class="s1">&#39;Show top lines from each file&#39;</span><span class="p">)</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;filenames&#39;</span><span class="p">,</span> <span class="n">nargs</span><span class="o">=</span><span class="s1">&#39;+&#39;</span><span class="p">)</span>
<span class="n">parser</span><span class="o">.</span><span class="n">add_argument</span><span class="p">(</span><span class="s1">&#39;-l&#39;</span><span class="p">,</span> <span class="s1">&#39;--lines&#39;</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="nb">int</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
<span class="n">args</span> <span class="o">=</span> <span class="n">parser</span><span class="o">.</span><span class="n">parse_args</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">args</span><span class="p">)</span>
</pre></div>
</div>
<p data-msgid="5029de44ba1ef54fad1d1edad0ed2a13ab77c13c" data-score="94" data-since="260603"><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">top.py</span> <span class="pre">--lines=5</span> <span class="pre">alpha.txt</span> <span class="pre">beta.txt</span></code>를 사용하여 명령 줄에서 실행할 때, 스크립트는 <code class="docutils literal notranslate"><span class="pre">args.lines</span></code>를 <code class="docutils literal notranslate"><span class="pre">5</span></code>로, <code class="docutils literal notranslate"><span class="pre">args.filenames</span></code>를 <code class="docutils literal notranslate"><span class="pre">['alpha.txt',</span> <span class="pre">'beta.txt']</span></code>로 설정합니다.</p>
</section>
<section id="error-output-redirection-and-program-termination">
<span id="tut-stderr"></span><h2 data-msgid="9fee01533a406ab2908fd5169cce95c803bd3f43" data-score="68" data-since="260603"><span class="section-number">10.4. </span>에러 출력 리디렉션과 프로그램 종료<a class="headerlink" href="#error-output-redirection-and-program-termination" title="Link to this heading">¶</a></h2>
<p data-msgid="5ff26c18d253b12611764c0b35e43dda51b61c21" data-score="65" data-since="260603"><a class="reference internal" href="../library/sys.html#module-sys" title="sys: Access system-specific parameters and functions."><code class="xref py py-mod docutils literal notranslate"><span class="pre">sys</span></code></a> 모듈은 <em>stdin</em>, <em>stdout</em>, <em>stderr</em> 어트리뷰트도 갖고 있습니다. 가장 마지막 것은 <em>stdout</em> 이 리디렉트 되었을 때도 볼 수 있는 경고와 에러 메시지들을 출력하는데 쓸모가 있습니다:</p>
<div class="highlight-python3 notranslate" data-msgid="d3e4391e9c64b164d59c8ce5f0d43dd6f5ec4557" data-score="100" data-since="260603"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sys</span><span class="o">.</span><span class="n">stderr</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;Warning, log file not found starting a new one</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="go">Warning, log file not found starting a new one</span>
</pre></div>
</div>
<p data-msgid="5c8d16859709e47e37e3efc851169283a828d754" data-score="94" data-since="260603">스크립트를 종료하는 가장 직접적인 방법은 <code class="docutils literal notranslate"><span class="pre">sys.exit()</span></code> 를 쓰는 것입니다.</p>
</section>
<section id="string-pattern-matching">
<span id="tut-string-pattern-matching"></span><h2 data-msgid="3df2cbfc2e520094f8196c07fdec3782266b0799" data-score="100" data-since="260603"><span class="section-number">10.5. </span>문자열 패턴 매칭<a class="headerlink" href="#string-pattern-matching" title="Link to this heading">¶</a></h2>
<p data-msgid="92ca1e74d2708f0daf4fcfe3c0d4bf250e604cba" data-score="85" data-since="260603"><a class="reference internal" href="../library/re.html#module-re" title="re: Regular expression operations."><code class="xref py py-mod docutils literal notranslate"><span class="pre">re</span></code></a> 모듈은 고급 문자열 처리를 위한 정규식 도구들을 제공합니다. 복잡한 매칭과 조작을 위해, 정규식은 간결하고 최적화된 솔루션을 제공합니다:</p>
<div class="highlight-python3 notranslate" data-msgid="c0d9fd988850dc33febff392b1a47c6945b1a681" data-score="100" data-since="260603"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">re</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">re</span><span class="o">.</span><span class="n">findall</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;\bf[a-z]*&#39;</span><span class="p">,</span> <span class="s1">&#39;which foot or hand fell fastest&#39;</span><span class="p">)</span>
<span class="go">[&#39;foot&#39;, &#39;fell&#39;, &#39;fastest&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;(\b[a-z]+) \1&#39;</span><span class="p">,</span> <span class="sa">r</span><span class="s1">&#39;\1&#39;</span><span class="p">,</span> <span class="s1">&#39;cat in the the hat&#39;</span><span class="p">)</span>
<span class="go">&#39;cat in the hat&#39;</span>
</pre></div>
</div>
<p data-msgid="652d47973b1268c47ca30f100cc8903b12635fdb" data-score="72" data-since="260603">단지 간단한 기능만 필요한 경우에는, 문자열 메서드들이 선호되는데 읽기 쉽고 디버깅이 쉽기 때문입니다:</p>
<div class="highlight-python3 notranslate" data-msgid="82a1da21d59949a1f683e509f361278590ee57fa" data-score="100" data-since="260603"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="s1">&#39;tea for too&#39;</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;too&#39;</span><span class="p">,</span> <span class="s1">&#39;two&#39;</span><span class="p">)</span>
<span class="go">&#39;tea for two&#39;</span>
</pre></div>
</div>
</section>
<section id="mathematics">
<span id="tut-mathematics"></span><h2 data-msgid="77e774bacbdb4d919d66d929940fc5bdbe59d534" data-score="100" data-since="260603"><span class="section-number">10.6. </span>수학<a class="headerlink" href="#mathematics" title="Link to this heading">¶</a></h2>
<p data-msgid="c77fa30e388b02640846c601ad770556ee9e5247" data-score="92" data-since="260603"><a class="reference internal" href="../library/math.html#module-math" title="math: Mathematical functions (sin() etc.)."><code class="xref py py-mod docutils literal notranslate"><span class="pre">math</span></code></a> 모듈은 부동 소수점 연산을 위한 하부 C 라이브러리 함수들에 대한 액세스를 제공합니다.</p>
<div class="highlight-python3 notranslate" data-msgid="429683ed3bcecbf07ec92659801a41ef90bff61d" data-score="100" data-since="260603"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">math</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">math</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">4</span><span class="p">)</span>
<span class="go">0.70710678118654757</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">math</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mi">1024</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">10.0</span>
</pre></div>
</div>
<p data-msgid="b26c3af671a780a860ba7b6674cb58b07d260756" data-score="84" data-since="260603"><a class="reference internal" href="../library/random.html#module-random" title="random: Generate pseudo-random numbers with various common distributions."><code class="xref py py-mod docutils literal notranslate"><span class="pre">random</span></code></a> 모듈은 무작위 선택을 할 수 있는 도구들을 제공합니다:</p>
<div class="highlight-python3 notranslate" data-msgid="c77465da116afdd844848173d49d38d0936cae78" data-score="100" data-since="260603"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">random</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">([</span><span class="s1">&#39;apple&#39;</span><span class="p">,</span> <span class="s1">&#39;pear&#39;</span><span class="p">,</span> <span class="s1">&#39;banana&#39;</span><span class="p">])</span>
<span class="go">&#39;apple&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">random</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">),</span> <span class="mi">10</span><span class="p">)</span>   <span class="c1"># 대체 없는 표본 추출</span>
<span class="go">[30, 83, 16, 4, 8, 81, 41, 50, 18, 33]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span>    <span class="c1"># 범위 [0.0, 1.0) 내에서의 임의의 float</span>
<span class="go">0.17970987693706186</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">random</span><span class="o">.</span><span class="n">randrange</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>    <span class="c1"># range(6) 에서 선택된 임의의 정수</span>
<span class="go">4</span>
</pre></div>
</div>
<p data-msgid="39321e7b822145c694f3ab2bade8b9af7d14ff58" data-score="87" data-since="260603"><a class="reference internal" href="../library/statistics.html#module-statistics" title="statistics: Mathematical statistics functions"><code class="xref py py-mod docutils literal notranslate"><span class="pre">statistics</span></code></a> 모듈은 수치 데이터의 기본적인 통계적 특성들을 (평균, 중간값, 분산, 등등) 계산합니다.</p>
<div class="highlight-python3 notranslate" data-msgid="2754d288f05fa072b3a691415c3fb8376fb7b36b" data-score="100" data-since="260603"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">statistics</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="p">[</span><span class="mf">2.75</span><span class="p">,</span> <span class="mf">1.75</span><span class="p">,</span> <span class="mf">1.25</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">1.25</span><span class="p">,</span> <span class="mf">3.5</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">statistics</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="go">1.6071428571428572</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">statistics</span><span class="o">.</span><span class="n">median</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="go">1.25</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">statistics</span><span class="o">.</span><span class="n">variance</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="go">1.3720238095238095</span>
</pre></div>
</div>
<p data-msgid="0d8f92e6e97f2a239898a4e968395fe77d829ecc" data-score="86" data-since="260603">SciPy 프로젝트 &lt;<a class="reference external" href="https://scipy.org">https://scipy.org</a>&gt; 는 다른 수치 계산용 모듈들을 많이 갖고 있습니다.</p>
</section>
<section id="internet-access">
<span id="tut-internet-access"></span><h2 data-msgid="40fc66e9a2e1543ab016b4bf741b6c01040933d6" data-score="57" data-since="260603"><span class="section-number">10.7. </span>인터넷 액세스<a class="headerlink" href="#internet-access" title="Link to this heading">¶</a></h2>
<p data-msgid="dd6df249f1c64d86f2ac599b1448b7161850fdb5" data-score="78" data-since="260603">인터넷을 액세스하고 인터넷 프로토콜들을 처리하는 많은 모듈이 있습니다. 가장 간단한 두 개는 URL에서 데이터를 읽어오는 <a class="reference internal" href="../library/urllib.request.html#module-urllib.request" title="urllib.request: Extensible library for opening URLs."><code class="xref py py-mod docutils literal notranslate"><span class="pre">urllib.request</span></code></a> 와 메일을 보내는 <a class="reference internal" href="../library/smtplib.html#module-smtplib" title="smtplib: SMTP protocol client (requires sockets)."><code class="xref py py-mod docutils literal notranslate"><span class="pre">smtplib</span></code></a> 입니다:</p>
<div class="highlight-python3 notranslate" data-msgid="f8d3c4e9bf2dfd3d0240cfcf177bf1a299f3bc1b" data-score="100" data-since="260603"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">urllib.request</span><span class="w"> </span><span class="kn">import</span> <span class="n">urlopen</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">with</span> <span class="n">urlopen</span><span class="p">(</span><span class="s1">&#39;http://worldtimeapi.org/api/timezone/etc/UTC.txt&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">response</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">response</span><span class="p">:</span>
<span class="gp">... </span>        <span class="n">line</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="n">decode</span><span class="p">()</span>             <span class="c1"># bytes 를 str 로 변환합니다</span>
<span class="gp">... </span>        <span class="k">if</span> <span class="n">line</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;datetime&#39;</span><span class="p">):</span>
<span class="gp">... </span>            <span class="nb">print</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">rstrip</span><span class="p">())</span>         <span class="c1"># 후행 줄 넘김을 제거합니다</span>
<span class="gp">...</span>
<span class="go">datetime: 2022-01-01T01:36:47.689215+00:00</span>

<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">smtplib</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">server</span> <span class="o">=</span> <span class="n">smtplib</span><span class="o">.</span><span class="n">SMTP</span><span class="p">(</span><span class="s1">&#39;localhost&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">server</span><span class="o">.</span><span class="n">sendmail</span><span class="p">(</span><span class="s1">&#39;soothsayer@example.org&#39;</span><span class="p">,</span> <span class="s1">&#39;jcaesar@example.org&#39;</span><span class="p">,</span>
<span class="gp">... </span><span class="sd">&quot;&quot;&quot;To: jcaesar@example.org</span>
<span class="gp">... </span><span class="sd">From: soothsayer@example.org</span>
<span class="gp">...</span>
<span class="gp">... </span><span class="sd">Beware the Ides of March.</span>
<span class="gp">... </span><span class="sd">&quot;&quot;&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">server</span><span class="o">.</span><span class="n">quit</span><span class="p">()</span>
</pre></div>
</div>
<p data-msgid="f028caae4f472ef22e15ae0b0e2c0fd510ac84da" data-score="92" data-since="260603">(두 번째 예는 localhost 에서 메일 서버가 실행되고 있어야 한다는 것에 주의하세요.)</p>
</section>
<section id="dates-and-times">
<span id="tut-dates-and-times"></span><h2 data-msgid="0bec5093fae4de651755330a0d2e85f3ba21c4d2" data-score="100" data-since="260603"><span class="section-number">10.8. </span>날짜와 시간<a class="headerlink" href="#dates-and-times" title="Link to this heading">¶</a></h2>
<p data-msgid="38ba36e18bd6aa06a486803ebb2557b11fe89822" data-score="80" data-since="260603"><a class="reference internal" href="../library/datetime.html#module-datetime" title="datetime: Basic date and time types."><code class="xref py py-mod docutils literal notranslate"><span class="pre">datetime</span></code></a> 모듈은 날짜와 시간을 조작하는 클래스들을 제공하는데, 간단한 방법과 복잡한 방법 모두 제공합니다. 날짜와 시간 산술이 지원되지만, 구현의 초점은 출력 포매팅과 조작을 위해 효율적으로 멤버를 추출하는 데에 맞춰져 있습니다. 모듈은 시간대를 고려하는 객체들도 지원합니다.</p>
<div class="highlight-python3 notranslate" data-msgid="8dc71b36263b4f8f51bfc6752d525d7dc8863a7f" data-score="95" data-since="260603"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># 날짜는 쉽게 구성되고 포맷됩니다</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">datetime</span><span class="w"> </span><span class="kn">import</span> <span class="n">date</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">now</span> <span class="o">=</span> <span class="n">date</span><span class="o">.</span><span class="n">today</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">now</span>
<span class="go">datetime.date(2003, 12, 2)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">now</span><span class="o">.</span><span class="n">strftime</span><span class="p">(</span><span class="s2">&quot;%m-</span><span class="si">%d</span><span class="s2">-%y. </span><span class="si">%d</span><span class="s2"> %b %Y is a %A on the </span><span class="si">%d</span><span class="s2"> day of %B.&quot;</span><span class="p">)</span>
<span class="go">&#39;12-02-03. 02 Dec 2003 is a Tuesday on the 02 day of December.&#39;</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c1"># 날짜는 캘린더 산술을 지원합니다</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">birthday</span> <span class="o">=</span> <span class="n">date</span><span class="p">(</span><span class="mi">1964</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">31</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">age</span> <span class="o">=</span> <span class="n">now</span> <span class="o">-</span> <span class="n">birthday</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">age</span><span class="o">.</span><span class="n">days</span>
<span class="go">14368</span>
</pre></div>
</div>
</section>
<section id="data-compression">
<span id="tut-data-compression"></span><h2 data-msgid="54f56eef55f357f4e01e0f7b5b93200b7ccd90e3" data-score="100" data-since="260603"><span class="section-number">10.9. </span>데이터 압축<a class="headerlink" href="#data-compression" title="Link to this heading">¶</a></h2>
<p data-msgid="e678cf424266500626824850163bcae32185cf6a" data-score="93" data-since="260603">일반적인 데이터 보관 및 압축 형식들을 다음과 같은 모듈들이 직접 지원합니다: <a class="reference internal" href="../library/zlib.html#module-zlib" title="zlib: Low-level interface to compression and decompression routines compatible with gzip."><code class="xref py py-mod docutils literal notranslate"><span class="pre">zlib</span></code></a>, <a class="reference internal" href="../library/gzip.html#module-gzip" title="gzip: Interfaces for gzip compression and decompression using file objects."><code class="xref py py-mod docutils literal notranslate"><span class="pre">gzip</span></code></a>, <a class="reference internal" href="../library/bz2.html#module-bz2" title="bz2: Interfaces for bzip2 compression and decompression."><code class="xref py py-mod docutils literal notranslate"><span class="pre">bz2</span></code></a>, <a class="reference internal" href="../library/lzma.html#module-lzma" title="lzma: A Python wrapper for the liblzma compression library."><code class="xref py py-mod docutils literal notranslate"><span class="pre">lzma</span></code></a>, <a class="reference internal" href="../library/zipfile.html#module-zipfile" title="zipfile: Read and write ZIP-format archive files."><code class="xref py py-mod docutils literal notranslate"><span class="pre">zipfile</span></code></a>, <a class="reference internal" href="../library/tarfile.html#module-tarfile" title="tarfile: Read and write tar-format archive files."><code class="xref py py-mod docutils literal notranslate"><span class="pre">tarfile</span></code></a>.</p>
<div class="highlight-python3 notranslate" data-msgid="e106f6aaf030a4df12883b9b1969cb03cfd52160" data-score="100" data-since="260603"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">zlib</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="sa">b</span><span class="s1">&#39;witch which has which witches wrist watch&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="go">41</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="n">zlib</span><span class="o">.</span><span class="n">compress</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
<span class="go">37</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">zlib</span><span class="o">.</span><span class="n">decompress</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
<span class="go">b&#39;witch which has which witches wrist watch&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">zlib</span><span class="o">.</span><span class="n">crc32</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="go">226805979</span>
</pre></div>
</div>
</section>
<section id="performance-measurement">
<span id="tut-performance-measurement"></span><h2 data-msgid="064ecc00ce950630b51809e28d413ecd0909b245" data-score="100" data-since="260603"><span class="section-number">10.10. </span>성능 측정<a class="headerlink" href="#performance-measurement" title="Link to this heading">¶</a></h2>
<p data-msgid="a06cb73e74fe461859895a877520afb7f5e07b1c" data-score="72" data-since="260603">일부 파이썬 사용자들은 같은 문제에 대한 다른 접근법들의 상대적인 성능을 파악하는데 깊은 관심을 두고 있습니다. 파이썬은 이런 질문들에 즉시 답을 주는 측정 도구를 제공합니다.</p>
<p data-msgid="34be8e7fe1d585b75c6a08b34262524b70611a79" data-score="88" data-since="260603">예를 들어, 인자들을 맞교환하는 전통적인 방식 대신에, 튜플 패킹과 언 패킹을 사용하고자 하는 유혹을 느낄 수 있습니다. <a class="reference internal" href="../library/timeit.html#module-timeit" title="timeit: Measure the execution time of small code snippets."><code class="xref py py-mod docutils literal notranslate"><span class="pre">timeit</span></code></a> 모듈은 적당한 성능 이점을 신속하게 보여줍니다:</p>
<div class="highlight-python3 notranslate" data-msgid="942414e9a4523c0cc37db0d425bd525c710ed684" data-score="100" data-since="260603"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span><span class="w"> </span><span class="nn">timeit</span><span class="w"> </span><span class="kn">import</span> <span class="n">Timer</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Timer</span><span class="p">(</span><span class="s1">&#39;t=a; a=b; b=t&#39;</span><span class="p">,</span> <span class="s1">&#39;a=1; b=2&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">timeit</span><span class="p">()</span>
<span class="go">0.57535828626024577</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Timer</span><span class="p">(</span><span class="s1">&#39;a,b = b,a&#39;</span><span class="p">,</span> <span class="s1">&#39;a=1; b=2&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">timeit</span><span class="p">()</span>
<span class="go">0.54962537085770791</span>
</pre></div>
</div>
<p data-msgid="51adcfcb632c9592d154b971f8f2608ef5e33b6f" data-score="76" data-since="260603"><a class="reference internal" href="../library/timeit.html#module-timeit" title="timeit: Measure the execution time of small code snippets."><code class="xref py py-mod docutils literal notranslate"><span class="pre">timeit</span></code></a> 의 정밀도와는 대조적으로, <a class="reference internal" href="../library/profile.html#module-profile" title="profile: Python source profiler."><code class="xref py py-mod docutils literal notranslate"><span class="pre">profile</span></code></a> 과 <a class="reference internal" href="../library/profile.html#module-pstats" title="pstats: Statistics object for use with the profiler."><code class="xref py py-mod docutils literal notranslate"><span class="pre">pstats</span></code></a> 모듈은 큰 블록의 코드에서 시간 임계 섹션을 식별하기 위한 도구들을 제공합니다.</p>
</section>
<section id="quality-control">
<span id="tut-quality-control"></span><h2 data-msgid="8f6e9ad919a61706925e7d74b41ef87cda0d43fc" data-score="100" data-since="260603"><span class="section-number">10.11. </span>품질 관리<a class="headerlink" href="#quality-control" title="Link to this heading">¶</a></h2>
<p data-msgid="ff726041bfc3856ee0e326daf3c27f33609d3cd7" data-score="84" data-since="260603">고품질의 소프트웨어를 개발하는 한 가지 접근법은 개발되는 각 함수에 대한 테스트를 작성하고, 그것들을 개발 프로세스 중에 자주 실행하는 것입니다.</p>
<p data-msgid="0f6fd516ed1d8256f1bc31d002c35604c0de6987" data-score="76" data-since="260603"><a class="reference internal" href="../library/doctest.html#module-doctest" title="doctest: Test pieces of code within docstrings."><code class="xref py py-mod docutils literal notranslate"><span class="pre">doctest</span></code></a> 모듈은 모듈을 훑어보고 프로그램의 독스트링들에 내장된 테스트들을 검사하는 도구를 제공합니다. 테스트 만들기는 평범한 호출을 그 결과와 함께 독스트링으로 복사해서 붙여넣기를 하는 수준으로 간단해집니다. 사용자에게 예제를 함께 제공해서 설명서를 개선하고, doctest 모듈이 설명서에서 코드가 여전히 사실인지 확인하도록 합니다.</p>
<div class="highlight-python3 notranslate" data-msgid="6a7f39774a137831306c30d5c7516aa11f2ace3e" data-score="100" data-since="260603"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">average</span><span class="p">(</span><span class="n">values</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;숫자 목록의 산술 평균을 계산합니다.</span>

<span class="sd">    &gt;&gt;&gt; print(average([20, 30, 70]))</span>
<span class="sd">    40.0</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="nb">sum</span><span class="p">(</span><span class="n">values</span><span class="p">)</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">values</span><span class="p">)</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">doctest</span>
<span class="n">doctest</span><span class="o">.</span><span class="n">testmod</span><span class="p">()</span>   <span class="c1"># 내장된 테스트를 자동 검증합니다</span>
</pre></div>
</div>
<p data-msgid="d290af60024bd743efd31be18ebec31027c2e2b0" data-score="90" data-since="260603"><a class="reference internal" href="../library/unittest.html#module-unittest" title="unittest: Unit testing framework for Python."><code class="xref py py-mod docutils literal notranslate"><span class="pre">unittest</span></code></a> 모듈은 <a class="reference internal" href="../library/doctest.html#module-doctest" title="doctest: Test pieces of code within docstrings."><code class="xref py py-mod docutils literal notranslate"><span class="pre">doctest</span></code></a> 모듈만큼 쉬운 것은 아니지만, 더욱 포괄적인 테스트 집합을 별도의 파일로 관리할 수 있게 합니다:</p>
<div class="highlight-python3 notranslate" data-msgid="154c634c64d470eca11e8f24e37f8683e6cee5ee" data-score="100" data-since="260603"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">unittest</span>

<span class="k">class</span><span class="w"> </span><span class="nc">TestStatisticalFunctions</span><span class="p">(</span><span class="n">unittest</span><span class="o">.</span><span class="n">TestCase</span><span class="p">):</span>

    <span class="k">def</span><span class="w"> </span><span class="nf">test_average</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="n">average</span><span class="p">([</span><span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">70</span><span class="p">]),</span> <span class="mf">40.0</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">assertEqual</span><span class="p">(</span><span class="nb">round</span><span class="p">(</span><span class="n">average</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">]),</span> <span class="mi">1</span><span class="p">),</span> <span class="mf">4.3</span><span class="p">)</span>
        <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">assertRaises</span><span class="p">(</span><span class="ne">ZeroDivisionError</span><span class="p">):</span>
            <span class="n">average</span><span class="p">([])</span>
        <span class="k">with</span> <span class="bp">self</span><span class="o">.</span><span class="n">assertRaises</span><span class="p">(</span><span class="ne">TypeError</span><span class="p">):</span>
            <span class="n">average</span><span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">70</span><span class="p">)</span>

<span class="n">unittest</span><span class="o">.</span><span class="n">main</span><span class="p">()</span>  <span class="c1"># 명령행에서 호출하면 모든 테스트를 수행합니다</span>
</pre></div>
</div>
</section>
<section id="batteries-included">
<span id="tut-batteries-included"></span><h2 data-msgid="57cf3c7c4b7b7951c269ea918f87b0c2a0309224" data-score="100" data-since="260603"><span class="section-number">10.12. </span>배터리가 포함됩니다<a class="headerlink" href="#batteries-included" title="Link to this heading">¶</a></h2>
<p data-msgid="b5cc7cffb90014a6a45b75c6f26a40c9416e2fd2" data-score="65" data-since="260603">파이썬은 “배터리가 포함됩니다” 철학을 갖고 있습니다. 이는 더 큰 패키지의 정교하고 강력한 기능을 통해 가장 잘 나타납니다. 예를 들어:</p>
<ul class="simple">
<li><p data-msgid="571724168481d5f7f0b335feac8fe228c34d6c29" data-score="86" data-since="260603"><a class="reference internal" href="../library/xmlrpc.client.html#module-xmlrpc.client" title="xmlrpc.client: XML-RPC client access."><code class="xref py py-mod docutils literal notranslate"><span class="pre">xmlrpc.client</span></code></a> 와 <a class="reference internal" href="../library/xmlrpc.server.html#module-xmlrpc.server" title="xmlrpc.server: Basic XML-RPC server implementations."><code class="xref py py-mod docutils literal notranslate"><span class="pre">xmlrpc.server</span></code></a> 모듈은 원격 프로시저 호출을 구현하는 일을 거의 사소한 일로 만듭니다. 모듈의 이름에도 불구하고, XML에 대한 직접적인 지식이나 처리가 필요하지 않습니다.</p></li>
<li><p data-msgid="512d655d359bd736062b88fb8dfb0ba6f2834c87" data-score="88" data-since="260603"><a class="reference internal" href="../library/email.html#module-email" title="email: Package supporting the parsing, manipulating, and generating email messages."><code class="xref py py-mod docutils literal notranslate"><span class="pre">email</span></code></a> 패키지는 MIME 및 기타 <span class="target" id="index-3"></span><a class="rfc reference external" href="https://datatracker.ietf.org/doc/html/rfc2822.html"><strong>RFC 2822</strong></a> 기반 메시지 문서를 포함하는 전자 메일 메시지를 관리하기 위한 라이브러리입니다. 실제로 메시지를 보내고 받는 <a class="reference internal" href="../library/smtplib.html#module-smtplib" title="smtplib: SMTP protocol client (requires sockets)."><code class="xref py py-mod docutils literal notranslate"><span class="pre">smtplib</span></code></a> 와 <a class="reference internal" href="../library/poplib.html#module-poplib" title="poplib: POP3 protocol client (requires sockets)."><code class="xref py py-mod docutils literal notranslate"><span class="pre">poplib</span></code></a> 와는 달리, email 패키지는 복잡한 메시지 구조 (첨부 파일 포함) 를 작성하거나 해독하고 인터넷 인코딩과 헤더 프로토콜을 구현하기 위한 완벽한 도구 상자를 가지고 있습니다.</p></li>
<li><p data-msgid="2e41ca4bc749ae023ef82fe964409b4a8ecf869a" data-score="95" data-since="260603"><a class="reference internal" href="../library/json.html#module-json" title="json: Encode and decode the JSON format."><code class="xref py py-mod docutils literal notranslate"><span class="pre">json</span></code></a> 패키지는 널리 사용되는 데이터 교환 형식을 파싱하기위한 강력한 지원을 제공합니다. <a class="reference internal" href="../library/csv.html#module-csv" title="csv: Write and read tabular data to and from delimited files."><code class="xref py py-mod docutils literal notranslate"><span class="pre">csv</span></code></a> 모듈은 데이터베이스와 스프레드시트에서 일반적으로 지원되는 쉼표로 구분된 값 형식으로 파일을 직접 읽고 쓸 수 있도록 지원합니다. XML 처리는 <a class="reference internal" href="../library/xml.etree.elementtree.html#module-xml.etree.ElementTree" title="xml.etree.ElementTree: Implementation of the ElementTree API."><code class="xref py py-mod docutils literal notranslate"><span class="pre">xml.etree.ElementTree</span></code></a>, <a class="reference internal" href="../library/xml.dom.html#module-xml.dom" title="xml.dom: Document Object Model API for Python."><code class="xref py py-mod docutils literal notranslate"><span class="pre">xml.dom</span></code></a> 및 <a class="reference internal" href="../library/xml.sax.html#module-xml.sax" title="xml.sax: Package containing SAX2 base classes and convenience functions."><code class="xref py py-mod docutils literal notranslate"><span class="pre">xml.sax</span></code></a> 패키지에 의해 지원됩니다. 이러한 모듈과 패키지를 함께 사용하면 파이썬 응용 프로그램과 다른 도구 간의 데이터 교환이 크게 단순해집니다.</p></li>
<li><p data-msgid="5c36e6d17f9cd453947831a1a5585daa5badaa66" data-score="83" data-since="260603"><a class="reference internal" href="../library/sqlite3.html#module-sqlite3" title="sqlite3: A DB-API 2.0 implementation using SQLite 3.x."><code class="xref py py-mod docutils literal notranslate"><span class="pre">sqlite3</span></code></a> 모듈은 SQLite 데이터베이스 라이브러리의 래퍼인데, 약간 비표준 SQL 구문을 사용하여 업데이트되고 액세스 될 수 있는 퍼시스턴트 데이터베이스를 제공합니다.</p></li>
<li><p data-msgid="8595c11c253e534fe3c928ffd154f00eddc840fa" data-score="100" data-since="260603">국제화는 <a class="reference internal" href="../library/gettext.html#module-gettext" title="gettext: Multilingual internationalization services."><code class="xref py py-mod docutils literal notranslate"><span class="pre">gettext</span></code></a>, <a class="reference internal" href="../library/locale.html#module-locale" title="locale: Internationalization services."><code class="xref py py-mod docutils literal notranslate"><span class="pre">locale</span></code></a>, 그리고 <a class="reference internal" href="../library/codecs.html#module-codecs" title="codecs: Encode and decode data and streams."><code class="xref py py-mod docutils literal notranslate"><span class="pre">codecs</span></code></a> 패키지를 포함한 많은 모듈에 의해 지원됩니다.</p></li>
</ul>
</section>
</section>
<div class="lost-and-found-section">
    <h4>분실물 보관소</h4>
    <div class="lost-and-found-items">
        <span data-msgid="5eeac240f68c545e062df234305e55763da2d1ca" data-score="100" data-since="260603" class="lost-and-found-item"></span>
        <span data-msgid="92005ecf3788faea8346a7919fba0232188561ab" data-score="100" data-since="260603" class="lost-and-found-item"></span>
    </div>
</div>

                
                <!-- Giscus Comments -->
                
                <div class="giscus-container" style="margin-top: 5rem; border-top: 1px solid var(--border); padding-top: 2rem;">
                    <div class="giscus"></div>
                    <script src="https://giscus.app/client.js"
                        data-repo="flowdas/comments"
                        data-repo-id="R_kgDOOVyU-A"
                        data-category="General"
                        data-category-id="DIC_kwDOOVyU-M4Co4WG"
                        data-mapping="url"
                        data-strict="0"
                        data-reactions-enabled="1"
                        data-emit-metadata="0"
                        data-input-position="top"
                        data-theme="light"
                        data-lang="ko"
                        crossorigin="anonymous"
                        async>
                    </script>
                </div>
                
            </article>
            
            <footer style="margin-top: 5rem; border-top: 1px solid var(--border); padding-top: 2rem; color: var(--text-muted); font-size: 0.8rem;">
                &copy; 2001 Python Software Foundation. Built with <strong>Editorial</strong> and Sphinx.
            </footer>
        </main>
    </div>

  </body>
</html>