<!DOCTYPE html>

<html lang="ko" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>1. 개요 &#8212; Python 3.16.0a0 문서</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
    <link rel="stylesheet" type="text/css" href="../_static/editorial.css?v=ce4b54f2" />
    <link rel="stylesheet" type="text/css" href="../_static/profiling-sampling-visualization.css?v=0c2600ae" />
    <script src="../_static/documentation_options.js?v=0f372962"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/profiling-sampling-visualization.js?v=9811ed04"></script>
    <script src="../_static/translations.js?v=afa94a99"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Python 3.16.0a0 문서에서 찾기"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="이 문서 정보" href="../about.html" />
    <link rel="index" title="색인" href="../genindex.html" />
    <link rel="search" title="검색" href="../search.html" />
    <link rel="copyright" title="저작권" href="../copyright.html" />
    <link rel="next" title="2. 어휘 분석" href="lexical_analysis.html" />
    <link rel="prev" title="파이썬 언어 레퍼런스" href="index.html" />
    
      
      <link rel="canonical" href="https://python.flowdas.com/reference/introduction.html">
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>

    <meta name="editorial-api-url" content="">
    <link rel="stylesheet" href="../_static/editorial.css?v=f59bb5c8" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" type="text/css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-rest.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="../_static/editorial.js?v=a665af2d"></script>
    <link rel="icon" href="../_static/favicon.ico" type="image/x-icon" />

            <script type="text/javascript" src="../_static/rtd_switcher.js"></script>
            <meta name="readthedocs-addons-api-version" content="1">

  </head><body>

    <div id="editorial-container">
        <aside id="editorial-sidebar">
            <div class="sidebar-mobile-close-container">
                <button id="editorial-sidebar-close" aria-label="Close Sidebar">✕ Close</button>
            </div>
            <!-- Desktop Collapse Button -->
            <div class="sidebar-desktop-toggle-container">
                <button id="editorial-sidebar-collapse-btn" title="사이드바 접기">◀</button>
            </div>
            <div class="sidebar-header">
                <h3>Python</h3>
                <p class="version">Version: 3.16</p>
                
                <div id="searchbox" style="margin-top: 1.5rem;">
                    <form action="../search.html" method="get">
                      <input type="text" name="q" placeholder="Search documentation..." />
                    </form>
                </div>
            </div>
            <nav class="toc">
                <ul>
<li><a class="reference internal" href="#">1. 개요</a><ul>
<li><a class="reference internal" href="#alternate-implementations">1.1. 대안 구현들</a></li>
<li><a class="reference internal" href="#notation">1.2. 표기법</a><ul>
<li><a class="reference internal" href="#lexical-and-syntactic-definitions">1.2.1. Lexical and Syntactic definitions</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            </nav>
        </aside>
        
        <main id="editorial-main">
            <!-- Mobile Toggle Header -->
            <header class="editorial-mobile-header">
                <button id="editorial-sidebar-toggle" aria-label="Toggle Sidebar">
                    <span>☰</span> Menu
                </button>
                <span class="mobile-project-title">Python</span>
            </header>

            <!-- Desktop Expand Button -->
            <button id="editorial-sidebar-expand-btn" class="sidebar-expand-btn" title="사이드바 펼치기">
                <span>☰</span> Menu
            </button>

            <nav class="editorial-breadcrumbs" aria-label="breadcrumbs navigation">
                <ol class="breadcrumbs">
                    <li><a href="../index.html">Python</a></li>
                    <li><a href="../contents.html">Docs</a></li>
                    
                        <li><a href="index.html">파이썬 언어 레퍼런스</a></li>
                    
                    <li class="current"><span class="section-number">1. </span>개요</li>
                </ol>
            </nav>

            <article class="document">
                
  <section id="introduction">
<span id="id1"></span><h1 data-msgid="2473e96bc614a911821242119918a241a41836d6" data-score="100" data-since="260603"><span class="section-number">1. </span>개요<a class="headerlink" href="#introduction" title="Link to this heading">¶</a></h1>
<p data-msgid="beeda97130feeef474137aa3d30d5fbbca100700" data-score="57" data-since="260603">이 레퍼런스 설명서는 파이썬 프로그래밍 언어를 설명합니다. 자습서를 목표로 하고 있지 않습니다.</p>
<p data-msgid="9a8b74100a3b42016919634cb4803bd6d504128a" data-score="53" data-since="260603">가능한 한 정확하려고 노력하고 있지만, 문법과 어휘 분석 이외의 모든 것에는 형식 규격보다는 자연어를 사용합니다. 이 선택이 평균적인 독자들이 문서를 좀 더 잘 이해하도록 만들지만, 동시에 모호해질 가능성 역시 만듭니다. 결과적으로, 만약 여러분이 화성에서 왔고 이 문서만으로 파이썬을 다시 구현하려고 하면, 아마도 여러 가지를 짐작해야 할 것이고 결국 많이 다른 언어를 만드는 것으로 끝날 것입니다. 반면에, 여러분이 파이썬을 사용하고 있고 언어의 특정 영역에 대한 정확한 규칙에 대해 궁금해하고 있다면 거의 확실히 이곳에서 답을 찾을 수 있습니다. 좀 더 형식화된 정의를 보고 싶다면, 아마도 여러분의 시간을 기부하는 편이 좋습니다 — 그렇지 않으면 클로닝 기계를 발명하거나 :-).</p>
<p data-msgid="214ea08bad321a870128c130e486c707db2703fa" data-score="70" data-since="260603">참조 문서에 너무 많은 구현 세부 사항을 넣는 것은 위험합니다. 구현은 변경될 것이고 같은 언어의 다른 구현도 좀 다른 방식으로 동작할 수 있습니다. 반면에 (대안 구현이 점차 지지도를 높여가고 있기는 하지만) CPython 은 가장 널리 사용되는 파이썬 구현이고, 그것의 특별한 경우 들은 때로 언급할 가치가 있습니다. 구현이 추가의 제약을 내포하고 있는 경우는 특히 그렇습니다. 그래서, 텍스트 중간중간 짧은 “구현 노트” 가 튀어나오는 것을 보게 될 것입니다.</p>
<p data-msgid="8932f0ee569cbac19f1cdd1a7430749e4d4c42f7" data-score="67" data-since="260603">모든 파이썬 구현에는 많은 내장 표준 모듈들이 따라옵니다. 이것들은 <a class="reference internal" href="../library/index.html#library-index"><span class="std std-ref">파이썬 표준 라이브러리</span></a> 에 기술되어 있습니다. 언어 정의에 주목할 만한 방식으로 관계될 경우 몇몇 내장 모듈들은 따로 언급됩니다.</p>
<section id="alternate-implementations">
<span id="implementations"></span><h2 data-msgid="2e34d79a415311c3119ae5169dda345cc905dffc" data-score="100" data-since="260603"><span class="section-number">1.1. </span>대안 구현들<a class="headerlink" href="#alternate-implementations" title="Link to this heading">¶</a></h2>
<p data-msgid="d3e723e2c7f42f1e7ceada824cf0fd803777485b" data-score="74" data-since="260603">눈에 띄게 널리 사용되는 파이썬 구현이 존재하기는 하지만, 특정한 관심사를 가진 대상들에게 호소력을 가진 여러 대안 구현들이 존재합니다.</p>
<p data-msgid="d18e4371a020584c442f479f10aa74ae6d07f2af" data-score="0" data-since="260603">알려진 구현들은:</p>
<dl class="simple">
<dt data-msgid="3348cc07058a464ebb973af5bfdb70ca7968c2db" data-score="100" data-since="260603">CPython</dt><dd><p data-msgid="aaebced2db29a6f5bcd92dbd03f430c35e1dac8a" data-score="67" data-since="260603">원조이기도 하고 가장 잘 관리되고 있는 C로 작성된 파이썬 구현입니다. 언어의 새로운 기능은 보통 여기에서 처음 등장합니다.</p>
</dd>
<dt data-msgid="324f6b35b214434f017a9744184f7167cce17d0d" data-score="100" data-since="260603">Jython</dt><dd><p data-msgid="a927438276fe3ec24ec0a655a4c1be0b5e584498" data-score="84" data-since="260603">파이썬 자바구현. 이 구현은 자바 응용 프로그램을 위한 스크립트 언어로 사용되거나, 자바 클래스 라이브러리를 활용하는 응용 프로그램을 만드는데 사용될 수 있습니다. 종종 자바 라이브러리의 테스트를 만드는 데 사용되기도 합니다. 더 자세한 정보는 <a class="reference external" href="https://www.jython.org/">Jython 웹사이트</a> 에서 찾을 수 있습니다.</p>
</dd>
<dt data-msgid="13ada8da93a124d198e8a280ee226d7982d8072a" data-score="100" data-since="260603">Python for .NET</dt><dd><p data-msgid="0f2e20b4ce03ff1b7271738bb9a95c950c3d9063" data-score="88" data-since="260603">이 구현은 실제로는 CPython 구현을 사용하지만, 매니지드(managed) .NET 응용 프로그램이고 .NET 라이브러리를 제공합니다. Bryan Lloyd가 만들었습니다다. 더 자세한 정보는 <a class="reference external" href="https://pythonnet.github.io/">Python for .NET 홈페이지</a> 에서 제공됩니다.</p>
</dd>
<dt data-msgid="305388ace3ade1a2e164495bb37562bbc8391879" data-score="100" data-since="260603">IronPython</dt><dd><p data-msgid="4938cfece4a8e561161ed6b1c658978c8993aa4c" data-score="93" data-since="260603">.NET을 위한 대안 파이썬. Python.NET 과는 달리 이것은 IL을 생성하고, 파이썬 코드를 .NET 어셈블리로 직접 컴파일하는 완전한 파이썬 구현입니다. Jim Hugunin 이 만들었는데, Jython 의 원저자이기도 합니다. 자세한 정보는 <a class="reference external" href="https://ironpython.net/">IronPython 웹사이트</a> 에서 얻을 수 있습니다.</p>
</dd>
<dt data-msgid="2421f489b5b7558f687867e88178a61e4b70c292" data-score="100" data-since="260603">PyPy</dt><dd><p data-msgid="8cac454bc77b11dec462d379cea7a4fa37f91ddc" data-score="82" data-since="260603">완전히 파이썬으로 작성된 파이썬 구현. 스택 리스(stackless) 지원이나 JIT 컴파일러와 같이 다른 구현에서는 찾을 수 없는 고급 기능을 제공합니다. 이 프로젝트의 목표 중 하나는 (파이썬으로 쓰였기 때문에) 인터프리터 수정을 쉽게 만들어서 언어 자체에 대한 실험을 북돋는 것입니다. 자세한 정보는 <a class="reference external" href="https://pypy.org/">PyPy 프로젝트의 홈페이지</a> 에서 찾을 수 있습니다.</p>
</dd>
</dl>
<p data-msgid="3f4e1a24888c0f409522996ade664940396e4ac7" data-score="65" data-since="260603">각 구현은 이 설명서에서 설명되는 언어와 조금씩 각기 다른 방법으로 벗어나거나, 표준 파이썬 문서에서 다루는 범위 밖의 특별한 정보들을 소개합니다. 여러분이 사용 중인 구현에 대해 어떤 것을 더 알아야 하는지 판단하기 위해서는 구현 별로 제공되는 문서를 참조할 필요가 있습니다.</p>
</section>
<section id="notation">
<span id="id2"></span><h2 data-msgid="9f3163ffda0d3418a1866865fdb1ef76cb2dbf4b" data-score="100" data-since="260603"><span class="section-number">1.2. </span>표기법<a class="headerlink" href="#notation" title="Link to this heading">¶</a></h2>
<p data-msgid="698610ed640925b237bcfdd5f3b80e636c0cc9bb" data-score="0" data-since="260603" id="index-0">The descriptions of lexical analysis and syntax use a grammar notation that
is a mixture of
<a class="reference external" href="https://en.wikipedia.org/wiki/Extended_Backus%E2%80%93Naur_form">EBNF</a>
and <a class="reference external" href="https://en.wikipedia.org/wiki/Parsing_expression_grammar">PEG</a>.
For example:</p>
<pre class="highlight">
<strong id="grammar-token-notation-name">name</strong>:   <a class="reference internal" href="#grammar-token-notation-letter"><code class="xref docutils literal notranslate"><span class="pre">letter</span></code></a> (<a class="reference internal" href="#grammar-token-notation-letter"><code class="xref docutils literal notranslate"><span class="pre">letter</span></code></a> | <a class="reference internal" href="#grammar-token-notation-digit"><code class="xref docutils literal notranslate"><span class="pre">digit</span></code></a> | <span class="sx">&quot;_&quot;</span>)*
<strong id="grammar-token-notation-letter">letter</strong>: <span class="sx">&quot;a&quot;</span>...<span class="sx">&quot;z&quot;</span> | <span class="sx">&quot;A&quot;</span>...<span class="sx">&quot;Z&quot;</span>
<strong id="grammar-token-notation-digit">digit</strong>:  <span class="sx">&quot;0&quot;</span>...<span class="sx">&quot;9&quot;</span>
</pre>
<p data-msgid="80fff67e4fcebb9cc2db54f2ae26a5e1c3fc936f" data-score="0" data-since="260603">In this example, the first line says that a <code class="docutils literal notranslate"><span class="pre">name</span></code> is a <code class="docutils literal notranslate"><span class="pre">letter</span></code> followed
by a sequence of zero or more <code class="docutils literal notranslate"><span class="pre">letter</span></code>s, <code class="docutils literal notranslate"><span class="pre">digit</span></code>s, and underscores.
A <code class="docutils literal notranslate"><span class="pre">letter</span></code> in turn is any of the single characters <code class="docutils literal notranslate"><span class="pre">'a'</span></code> through
<code class="docutils literal notranslate"><span class="pre">'z'</span></code> and <code class="docutils literal notranslate"><span class="pre">A</span></code> through <code class="docutils literal notranslate"><span class="pre">Z</span></code>; a <code class="docutils literal notranslate"><span class="pre">digit</span></code> is a single character from <code class="docutils literal notranslate"><span class="pre">0</span></code>
to <code class="docutils literal notranslate"><span class="pre">9</span></code>.</p>
<p data-msgid="4a699d3c9d38de7ddf1678526577e0d75a3f075b" data-score="0" data-since="260603">Each rule begins with a name (which identifies the rule that’s being defined)
followed by a colon, <code class="docutils literal notranslate"><span class="pre">:</span></code>.
The definition to the right of the colon uses the following syntax elements:</p>
<ul class="simple">
<li><p data-msgid="23ed8028dcb852725fb050129bd5800c58573770" data-score="0" data-since="260603"><code class="docutils literal notranslate"><span class="pre">name</span></code>: A name refers to another rule.
Where possible, it is a link to the rule’s definition.</p>
<ul>
<li><p data-msgid="5a87825eee4107ff49a240510df6c7e5bd7673e4" data-score="0" data-since="260603"><code class="docutils literal notranslate"><span class="pre">TOKEN</span></code>: An uppercase name refers to a <a class="reference internal" href="../glossary.html#term-token"><span class="xref std std-term">token</span></a>.
For the purposes of grammar definitions, tokens are the same as rules.</p></li>
</ul>
</li>
<li><p data-msgid="3463c9a22376f6e1d1f4e8f879292700c733467b" data-score="0" data-since="260603"><code class="docutils literal notranslate"><span class="pre">&quot;text&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">'text'</span></code>: Text in single or double quotes must match literally
(without the quotes). The type of quote is chosen according to the meaning
of <code class="docutils literal notranslate"><span class="pre">text</span></code>:</p>
<ul>
<li><p data-msgid="af68ae98510289e2134c1e5cefcd94c8caaa56a5" data-score="0" data-since="260603"><code class="docutils literal notranslate"><span class="pre">'if'</span></code>: A name in single quotes denotes a <a class="reference internal" href="lexical_analysis.html#keywords"><span class="std std-ref">keyword</span></a>.</p></li>
<li><p data-msgid="ff20a7aad010fbf593525ec4c358685067092c0e" data-score="0" data-since="260603"><code class="docutils literal notranslate"><span class="pre">&quot;case&quot;</span></code>: A name in double quotes denotes a
<a class="reference internal" href="lexical_analysis.html#soft-keywords"><span class="std std-ref">soft-keyword</span></a>.</p></li>
<li><p data-msgid="c03ccac52dd972f27b12d8070ee90b990881caaf" data-score="0" data-since="260603"><code class="docutils literal notranslate"><span class="pre">'&#64;'</span></code>: A non-letter symbol in single quotes denotes an
<a class="reference internal" href="../library/token.html#token.OP" title="token.OP"><code class="xref py py-data docutils literal notranslate"><span class="pre">OP</span></code></a> token, that is, a <a class="reference internal" href="lexical_analysis.html#delimiters"><span class="std std-ref">delimiter</span></a> or
<a class="reference internal" href="lexical_analysis.html#operators"><span class="std std-ref">operator</span></a>.</p></li>
</ul>
</li>
<li><p data-msgid="c31337736ba80025ad3ab92f1249c7097d5be650" data-score="0" data-since="260603"><code class="docutils literal notranslate"><span class="pre">e1</span> <span class="pre">e2</span></code>: Items separated only by whitespace denote a sequence.
Here, <code class="docutils literal notranslate"><span class="pre">e1</span></code> must be followed by <code class="docutils literal notranslate"><span class="pre">e2</span></code>.</p></li>
<li><p data-msgid="b761f88d580fa09368489f81ea5f5eff65b132f6" data-score="0" data-since="260603"><code class="docutils literal notranslate"><span class="pre">e1</span> <span class="pre">|</span> <span class="pre">e2</span></code>: A vertical bar is used to separate alternatives.
It denotes PEG’s “ordered choice”: if <code class="docutils literal notranslate"><span class="pre">e1</span></code> matches, <code class="docutils literal notranslate"><span class="pre">e2</span></code> is
not considered.
In traditional PEG grammars, this is written as a slash, <code class="docutils literal notranslate"><span class="pre">/</span></code>, rather than
a vertical bar.
See <span class="target" id="index-1"></span><a class="pep reference external" href="https://peps.python.org/pep-0617/"><strong>PEP 617</strong></a> for more background and details.</p></li>
<li><p data-msgid="bf8b66b009a7db85bd2790a26b0520f5a847d2e7" data-score="0" data-since="260603"><code class="docutils literal notranslate"><span class="pre">e*</span></code>: A star means zero or more repetitions of the preceding item.</p></li>
<li><p data-msgid="5d446c88183f533cdedab91c98c8790197bf0216" data-score="0" data-since="260603"><code class="docutils literal notranslate"><span class="pre">e+</span></code>: Likewise, a plus means one or more repetitions.</p></li>
<li><p data-msgid="96c8dcb04e726f3b46b3eedb577495b62667c99b" data-score="0" data-since="260603"><code class="docutils literal notranslate"><span class="pre">[e]</span></code>: A phrase enclosed in square brackets means zero or
one occurrences. In other words, the enclosed phrase is optional.</p></li>
<li><p data-msgid="20d6c3b141b2c81a8fcd53119cf6138fd89cdbb4" data-score="0" data-since="260603"><code class="docutils literal notranslate"><span class="pre">e?</span></code>: A question mark has exactly the same meaning as square brackets:
the preceding item is optional.</p></li>
<li><p data-msgid="3431657167878af83aba7076a77a33ef0bb24c02" data-score="0" data-since="260603"><code class="docutils literal notranslate"><span class="pre">(e)</span></code>: Parentheses are used for grouping.</p></li>
</ul>
<p data-msgid="7917e5edc0b94ff4abad77d8a9e0c4b4c4f37a80" data-score="0" data-since="260603">The following notation is only used in
<a class="reference internal" href="#notation-lexical-vs-syntactic"><span class="std std-ref">lexical definitions</span></a>.</p>
<ul class="simple">
<li><p data-msgid="6d65728f3efbd747ee175d5170d6e2cee4d1cf7d" data-score="0" data-since="260603"><code class="docutils literal notranslate"><span class="pre">&quot;a&quot;...&quot;z&quot;</span></code>: Two literal characters separated by three dots mean a choice
of any single character in the given (inclusive) range of ASCII characters.</p></li>
<li><p data-msgid="bcd1f5c3be3ddb54669e750d6434588a0ef439a9" data-score="0" data-since="260603"><code class="docutils literal notranslate"><span class="pre">&lt;...&gt;</span></code>: A phrase between angular brackets gives an informal description
of the matched symbol (for example, <code class="docutils literal notranslate"><span class="pre">&lt;any</span> <span class="pre">ASCII</span> <span class="pre">character</span> <span class="pre">except</span> <span class="pre">&quot;\&quot;&gt;</span></code>),
or an abbreviation that is defined in nearby text (for example, <code class="docutils literal notranslate"><span class="pre">&lt;Lu&gt;</span></code>).</p></li>
</ul>
<p data-msgid="7a6c7dfc0c6ae935fb20d96b839296ba9fb334ac" data-score="0" data-since="260603" id="lexical-lookaheads">Some definitions also use <em>lookaheads</em>, which indicate that an element
must (or must not) match at a given position, but without consuming any input:</p>
<ul class="simple">
<li><p data-msgid="96d338ff68fa141bf7b247389f21f730a1fa4af1" data-score="0" data-since="260603"><code class="docutils literal notranslate"><span class="pre">&amp;e</span></code>: a positive lookahead (that is, <code class="docutils literal notranslate"><span class="pre">e</span></code> is required to match)</p></li>
<li><p data-msgid="75144753ed50e78cb9b1573596cbfc4b2eb5cfa1" data-score="0" data-since="260603"><code class="docutils literal notranslate"><span class="pre">!e</span></code>: a negative lookahead (that is, <code class="docutils literal notranslate"><span class="pre">e</span></code> is required <em>not</em> to match)</p></li>
</ul>
<p data-msgid="9aa54335be9df93ffb33ff7b860a75bba5b948af" data-score="0" data-since="260603">The unary operators (<code class="docutils literal notranslate"><span class="pre">*</span></code>, <code class="docutils literal notranslate"><span class="pre">+</span></code>, <code class="docutils literal notranslate"><span class="pre">?</span></code>) bind as tightly as possible;
the vertical bar (<code class="docutils literal notranslate"><span class="pre">|</span></code>) binds most loosely.</p>
<p data-msgid="b572f8904fea73114c8b0b82d4bdb2ccf2f89063" data-score="0" data-since="260603">White space is only meaningful to separate tokens.</p>
<p data-msgid="a77424bc6cb0a4af5c1c106415b18468444efae1" data-score="0" data-since="260603">Rules are normally contained on a single line, but rules that are too long
may be wrapped:</p>
<pre class="highlight">
<strong id="grammar-token-notation-literal">literal</strong>: stringliteral | bytesliteral
         | integer | floatnumber | imagnumber
</pre>
<p data-msgid="84c8ac30b18502941d62a80d123a78a6bd3a256e" data-score="0" data-since="260603">Alternatively, rules may be formatted with the first line ending at the colon,
and each alternative beginning with a vertical bar on a new line.
For example:</p>
<pre class="highlight">
<strong id="grammar-token-notation-alt-literal">literal</strong>:
   | stringliteral
   | bytesliteral
   | integer
   | floatnumber
   | imagnumber
</pre>
<p data-msgid="d53dbc2a489850ea3c5a00c1d88953cbd5be1f98" data-score="0" data-since="260603">This does <em>not</em> mean that there is an empty first alternative.</p>
<section id="lexical-and-syntactic-definitions">
<span id="notation-lexical-vs-syntactic"></span><span id="index-2"></span><h3 data-msgid="0abb87f4d512a917243d993070139f49290141c9" data-score="0" data-since="260603"><span class="section-number">1.2.1. </span>Lexical and Syntactic definitions<a class="headerlink" href="#lexical-and-syntactic-definitions" title="Link to this heading">¶</a></h3>
<p data-msgid="6bff56a6dbcd15566f8c64aa916b465c90aad9b9" data-score="0" data-since="260603">There is some difference between <em>lexical</em> and <em>syntactic</em> analysis:
the <a class="reference internal" href="../glossary.html#term-lexical-analyzer"><span class="xref std std-term">lexical analyzer</span></a> operates on the individual characters of the
input source, while the <em>parser</em> (syntactic analyzer) operates on the stream
of <a class="reference internal" href="../glossary.html#term-token"><span class="xref std std-term">tokens</span></a> generated by the lexical analysis.
However, in some cases the exact boundary between the two phases is a
CPython implementation detail.</p>
<p data-msgid="aef3751bcff3f689e3f94f48b7c4a75d223cd6a7" data-score="0" data-since="260603">The practical difference between the two is that in <em>lexical</em> definitions,
all whitespace is significant.
The lexical analyzer <a class="reference internal" href="lexical_analysis.html#whitespace"><span class="std std-ref">discards</span></a> all whitespace that is not
converted to tokens like <a class="reference internal" href="../library/token.html#token.INDENT" title="token.INDENT"><code class="xref py py-data docutils literal notranslate"><span class="pre">token.INDENT</span></code></a> or <a class="reference internal" href="../library/token.html#token.NEWLINE" title="token.NEWLINE"><code class="xref py py-data docutils literal notranslate"><span class="pre">NEWLINE</span></code></a>.
<em>Syntactic</em> definitions then use these tokens, rather than source characters.</p>
<p data-msgid="e6ab3c3580fadad40b3dff6ed61b1de423909622" data-score="0" data-since="260603">This documentation uses the same BNF grammar for both styles of definitions.
All uses of BNF in the next chapter (<a class="reference internal" href="lexical_analysis.html#lexical"><span class="std std-ref">어휘 분석</span></a>) are lexical definitions;
uses in subsequent chapters are syntactic definitions.</p>
</section>
</section>
</section>
<div class="lost-and-found-section">
    <h4>분실물 보관소</h4>
    <div class="lost-and-found-items">
        <span data-msgid="077f768f9227b345c11fda2a66f8b14e7308f2e9" data-score="100" data-since="260603" class="lost-and-found-item"></span>
        <span data-msgid="246a2031cb16ad5682d7d36ca8d45d9f34beea92" data-score="100" data-since="260603" class="lost-and-found-item"></span>
        <span data-msgid="338df5dd54a1ae691848a19bfb421003d0264327" data-score="100" data-since="260603" class="lost-and-found-item"></span>
        <span data-msgid="969d7a2a21898ba63dc5265efd04c401d86ea791" data-score="100" data-since="260603" class="lost-and-found-item"></span>
        <span data-msgid="9edd3ff51be3e3627d65f21ccb285c152f81b413" data-score="100" data-since="260603" class="lost-and-found-item"></span>
    </div>
</div>

                
                <!-- Giscus Comments -->
                
                <div class="giscus-container" style="margin-top: 5rem; border-top: 1px solid var(--border); padding-top: 2rem;">
                    <div class="giscus"></div>
                    <script src="https://giscus.app/client.js"
                        data-repo="flowdas/comments"
                        data-repo-id="R_kgDOOVyU-A"
                        data-category="General"
                        data-category-id="DIC_kwDOOVyU-M4Co4WG"
                        data-mapping="url"
                        data-strict="0"
                        data-reactions-enabled="1"
                        data-emit-metadata="0"
                        data-input-position="top"
                        data-theme="light"
                        data-lang="ko"
                        crossorigin="anonymous"
                        async>
                    </script>
                </div>
                
            </article>
            
            <footer style="margin-top: 5rem; border-top: 1px solid var(--border); padding-top: 2rem; color: var(--text-muted); font-size: 0.8rem;">
                &copy; 2001 Python Software Foundation. Built with <strong>Editorial</strong> and Sphinx.
            </footer>
        </main>
    </div>

  </body>
</html>