<!DOCTYPE html>

<html lang="ko" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>9. 최상위 요소들 &#8212; Python 3.16.0a0 문서</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
    <link rel="stylesheet" type="text/css" href="../_static/editorial.css?v=ce4b54f2" />
    <script src="../_static/documentation_options.js?v=0f372962"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/translations.js?v=afa94a99"></script>
    <link rel="search" type="application/opensearchdescription+xml"
          title="Python 3.16.0a0 문서에서 찾기"
          href="../_static/opensearch.xml"/>
    <link rel="author" title="이 문서 정보" href="../about.html" />
    <link rel="index" title="색인" href="../genindex.html" />
    <link rel="search" title="검색" href="../search.html" />
    <link rel="copyright" title="저작권" href="../copyright.html" />
    <link rel="next" title="10. 전체 문법 규격" href="grammar.html" />
    <link rel="prev" title="8. 복합문(Compound statements)" href="compound_stmts.html" />
    
      
      <link rel="canonical" href="https://docs.python.org/3/reference/toplevel_components.html">
      
    

    
    <style>
      @media only screen {
        table.full-width-table {
            width: 100%;
        }
      }
    </style>

    <meta name="editorial-api-url" content="">
    <link rel="stylesheet" href="../_static/editorial.css?v=f59bb5c8" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" type="text/css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-rest.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="../_static/editorial.js?v=9fd0e77d"></script>
    <link rel="icon" href="../_static/favicon.ico" type="image/x-icon" />

    <!-- Umami Analytics -->
    
    <script defer src="https://cloud.umami.is/script.js" data-website-id="b1c71b1f-bfea-4f74-87aa-6171d6c7eb51"></script>
    

            <script type="text/javascript" src="../_static/rtd_switcher.js"></script>
            <meta name="readthedocs-addons-api-version" content="1">

  </head><body>

    <div id="editorial-container">
        <aside id="editorial-sidebar">
            <div class="sidebar-mobile-close-container">
                <button id="editorial-sidebar-close" aria-label="Close Sidebar">✕ Close</button>
            </div>
            <!-- Desktop Collapse Button -->
            <div class="sidebar-desktop-toggle-container">
                <button id="editorial-sidebar-collapse-btn" title="사이드바 접기">◀</button>
            </div>
            <div class="sidebar-header">
                <h3>Python</h3>
                <p class="version">Version: 3.16</p>
                
                <div id="searchbox" style="margin-top: 1.5rem;">
                    <form action="../search.html" method="get">
                      <input type="text" name="q" placeholder="Search documentation..." />
                    </form>
                </div>
            </div>
            <nav class="toc">
                <ul>
<li><a class="reference internal" href="#">9. 최상위 요소들</a><ul>
<li><a class="reference internal" href="#complete-python-programs">9.1. 완전한 파이썬 프로그램</a></li>
<li><a class="reference internal" href="#file-input">9.2. 파일 입력</a></li>
<li><a class="reference internal" href="#interactive-input">9.3. 대화형 입력</a></li>
<li><a class="reference internal" href="#expression-input">9.4. 표현식 입력</a></li>
</ul>
</li>
</ul>

            </nav>
        </aside>
        
        <main id="editorial-main">
            <!-- Mobile Toggle Header -->
            <header class="editorial-mobile-header">
                <button id="editorial-sidebar-toggle" aria-label="Toggle Sidebar">
                    <span>☰</span> Menu
                </button>
                <span class="mobile-project-title">Python</span>
            </header>

            <!-- Desktop Expand Button -->
            <button id="editorial-sidebar-expand-btn" class="sidebar-expand-btn" title="사이드바 펼치기">
                <span>☰</span> Menu
            </button>

            <nav class="editorial-breadcrumbs" aria-label="breadcrumbs navigation">
                <ol class="breadcrumbs">
                    <li><a href="../index.html">Python</a></li>
                    <li><a href="../contents.html">Docs</a></li>
                    
                        <li><a href="index.html">파이썬 언어 레퍼런스</a></li>
                    
                    <li class="current"><span class="section-number">9. </span>최상위 요소들</li>
                </ol>
            </nav>

            <article class="document">
                
  <section id="top-level-components">
<span id="top-level"></span><h1 data-msgid="ee49981602eb0edc2128cbb626a18e58a1af94ec" data-score="100" data-since="260603"><span class="section-number">9. </span>최상위 요소들<a class="headerlink" href="#top-level-components" title="Link to this heading">¶</a></h1>
<p data-msgid="b702250c21f9a3cf90eedd2a90d13f264182fa97" data-score="75" data-since="260603" id="index-0">파이썬 인터프리터는 여러 가지 출처로부터 입력을 얻을 수 있습니다: 표준 입력이나 프로그램 인자로 전달된 스크립트, 대화형으로 입력된 것, 모듈 소스 파일 등등. 이 장은 이 경우들에 사용되는 문법을 제공합니다.</p>
<section id="complete-python-programs">
<span id="programs"></span><h2 data-msgid="8d0377c40f1625650e0c1d4bbd5b1a7150f30414" data-score="100" data-since="260603"><span class="section-number">9.1. </span>완전한 파이썬 프로그램<a class="headerlink" href="#complete-python-programs" title="Link to this heading">¶</a></h2>
<p data-msgid="f1221b819d31ec0b043822938ee42e2aabfee132" data-score="79" data-since="260603" id="index-2"><span id="index-1"></span>언어 규격이 어떤 식으로 언어 인터프리터가 실행되는지를 미리 규정할 필요는 없지만, 완전한 파이썬 프로그램이라는 개념을 갖는 것은 쓸모가 있습니다. 완전한 파이썬 프로그램은 최소한으로 초기화된 환경에서 실행됩니다: 모든 내장과 표준 모듈이 제공되지만, <a class="reference internal" href="../library/sys.html#module-sys" title="sys: Access system-specific parameters and functions."><code class="xref py py-mod docutils literal notranslate"><span class="pre">sys</span></code></a> (각종 시스템 서비스들)와 <a class="reference internal" href="../library/builtins.html#module-builtins" title="builtins: The module that provides the built-in namespace."><code class="xref py py-mod docutils literal notranslate"><span class="pre">builtins</span></code></a> (내장 함수들, 예외들, <code class="docutils literal notranslate"><span class="pre">None</span></code>)과 <a class="reference internal" href="../library/__main__.html#module-__main__" title="__main__: The environment where top-level code is run. Covers command-line interfaces, import-time behavior, and ``__name__ == '__main__'``."><code class="xref py py-mod docutils literal notranslate"><span class="pre">__main__</span></code></a> 이외의 어느 것도 초기화되지 않았습니다. 마지막 것은 완전한 프로그램의 실행을 위한 지역과 전역 이름 공간을 제공하는 데 사용됩니다.</p>
<p data-msgid="8346061fa4244ef6ab8df59a5021f56cd65d39ec" data-score="86" data-since="260603">완전한 파이썬 프로그램의 문법은 다음 섹션에서 설명되는 파일 입력의 경우입니다.</p>
<p data-msgid="22d8100a3a8801685e0cbf03afbeac311546c308" data-score="92" data-since="260603" id="index-3">인터프리터는 대화형으로 실행될 수도 있습니다; 이 경우, 완전한 프로그램을 읽어서 실행하지 않고, 한 번에 한 문장 (복합문도 가능하다) 씩 읽어서 실행합니다. 초기 환경은 완전한 프로그램과 같습니다; 각 문장은 <a class="reference internal" href="../library/__main__.html#module-__main__" title="__main__: The environment where top-level code is run. Covers command-line interfaces, import-time behavior, and ``__name__ == '__main__'``."><code class="xref py py-mod docutils literal notranslate"><span class="pre">__main__</span></code></a> 의 이름 공간에서 실행됩니다.</p>
<p data-msgid="1bc6a50c723e833b9df6c67fcedad59de9ea33b1" data-score="88" data-since="260603" id="index-4">완전한 프로그램은 세 가지 형태로 인터프리터에게 전달될 수 있습니다: <a class="reference internal" href="../using/cmdline.html#cmdoption-c"><code class="xref std std-option docutils literal notranslate"><span class="pre">-c</span></code></a> <em>string</em> 명령행 옵션으로, 첫 번째 명령행 인자로 전달된 파일로, 표준 입력으로. 파일이나 표준입력이 tty 장치면, 인터프리터는 대화형 모드로 돌입합니다; 그렇지 않으면 그 파일을 완전한 프로그램으로 실행합니다.</p>
</section>
<section id="file-input">
<span id="id1"></span><h2 data-msgid="5d3cd18020f1026cda378b087da7aab59b5dd91f" data-score="100" data-since="260603"><span class="section-number">9.2. </span>파일 입력<a class="headerlink" href="#file-input" title="Link to this heading">¶</a></h2>
<p data-msgid="1417bd9c019ee7001175e185e51d3fe32b038946" data-score="76" data-since="260603">비대화형 파일로부터 읽힌 모든 입력은 같은 형태를 취합니다:</p>
<pre class="highlight">
<strong id="grammar-token-python-grammar-file_input">file_input</strong>: (NEWLINE | <a class="reference internal" href="compound_stmts.html#grammar-token-python-grammar-statement"><code class="xref docutils literal notranslate"><span class="pre">statement</span></code></a>)* ENDMARKER
</pre>
<p data-msgid="07a2ac405e56d690c0330667bc78d08483ed7ac7" data-score="92" data-since="260603">이 문법은 다음과 같은 상황에서 사용됩니다:</p>
<ul class="simple">
<li><p data-msgid="b5a6cd6706093396c64b39862c7f01c79b82db4a" data-score="78" data-since="260603">(파일이나 문자열로부터 온) 완전한 파이썬 프로그램을 파싱할 때;</p></li>
<li><p data-msgid="3f495ae00b72ad03da75c4fb4fde2355d2a9cdb4" data-score="50" data-since="260603">모듈을 파싱할 때;</p></li>
<li><p data-msgid="c82b9d967200c7eb24d00eefadabdf3b5ab12123" data-score="84" data-since="260603"><a class="reference internal" href="../library/functions.html#exec" title="exec"><code class="xref py py-func docutils literal notranslate"><span class="pre">exec()</span></code></a> 함수로 전달된 문자열을 파싱할 때;</p></li>
</ul>
</section>
<section id="interactive-input">
<span id="interactive"></span><h2 data-msgid="648e28770c48e368f0cbfce4ec6e39ac0b3543d5" data-score="100" data-since="260603"><span class="section-number">9.3. </span>대화형 입력<a class="headerlink" href="#interactive-input" title="Link to this heading">¶</a></h2>
<p data-msgid="4111e36050d6e2753cf8dc40215d9e1beaba6f82" data-score="91" data-since="260603">대화형 모드에서의 입력은 다음과 같은 문법 규칙을 사용합니다:</p>
<pre class="highlight">
<strong id="grammar-token-python-grammar-interactive_input">interactive_input</strong>: [<a class="reference internal" href="compound_stmts.html#grammar-token-python-grammar-stmt_list"><code class="xref docutils literal notranslate"><span class="pre">stmt_list</span></code></a>] NEWLINE | <a class="reference internal" href="compound_stmts.html#grammar-token-python-grammar-compound_stmt"><code class="xref docutils literal notranslate"><span class="pre">compound_stmt</span></code></a> NEWLINE | ENDMARKER
</pre>
<p data-msgid="25b6d5cfde2bcd4949960e4be63a7ea8fce89045" data-score="88" data-since="260603">(최상위) 복합문은 대화형 모드에서 빈 줄을 붙여줘야 함에 유념해야 합니다; 파서가 입력의 끝을 감지하는 데 필요합니다.</p>
</section>
<section id="expression-input">
<span id="id2"></span><h2 data-msgid="44df567fc0a7afecc03a228277d9192648b344b9" data-score="100" data-since="260603"><span class="section-number">9.4. </span>표현식 입력<a class="headerlink" href="#expression-input" title="Link to this heading">¶</a></h2>
<p data-msgid="3825fb7e8744db37200012a7d36d700b23d6e9ed" data-score="83" data-since="260603" id="index-6"><span id="index-5"></span>표현식 입력을 위해 <a class="reference internal" href="../library/functions.html#eval" title="eval"><code class="xref py py-func docutils literal notranslate"><span class="pre">eval()</span></code></a> 이 사용됩니다. 앞에 오는 공백을 무시합니다. <a class="reference internal" href="../library/functions.html#eval" title="eval"><code class="xref py py-func docutils literal notranslate"><span class="pre">eval()</span></code></a> 의 문자열 인자는 다음과 같은 형식을 취해야 합니다:</p>
<pre class="highlight">
<strong id="grammar-token-python-grammar-eval_input">eval_input</strong>: <a class="reference internal" href="expressions.html#grammar-token-python-grammar-expression_list"><code class="xref docutils literal notranslate"><span class="pre">expression_list</span></code></a> NEWLINE* ENDMARKER
</pre>
</section>
</section>
<div class="lost-and-found-section">
    <h4>분실물 보관소</h4>
    <div class="lost-and-found-items">
        <span data-msgid="034d86c62d2f9b3ab39ac90b55d6abe7107b64a6" data-score="100" data-since="260603" class="lost-and-found-item"></span>
        <span data-msgid="039571ef60c9b1a6527c96a684dccfc0e4f32a75" data-score="100" data-since="260603" class="lost-and-found-item"></span>
        <span data-msgid="0e543b666973effce414ee3f4d76d89f51fccfe5" data-score="100" data-since="260603" class="lost-and-found-item"></span>
        <span data-msgid="140f86aae51ab9e1cda9b4254fe98a74eb54c1a1" data-score="100" data-since="260603" class="lost-and-found-item"></span>
        <span data-msgid="26d9c28d789c254f71ea99a3463b99a7ccc2f4fa" data-score="100" data-since="260603" class="lost-and-found-item"></span>
        <span data-msgid="3a64a9fca18e24c6cc560c53c3603d38f21d45e1" data-score="100" data-since="260603" class="lost-and-found-item"></span>
        <span data-msgid="5eeac240f68c545e062df234305e55763da2d1ca" data-score="100" data-since="260603" class="lost-and-found-item"></span>
        <span data-msgid="602667fda821600433ee88162f300c222bef37ea" data-score="100" data-since="260603" class="lost-and-found-item"></span>
        <span data-msgid="70e45f56eb33207018c8e5883fc6a4f221213f4d" data-score="100" data-since="260603" class="lost-and-found-item"></span>
        <span data-msgid="81d9aeea0e1a408d65b6660a176c5de83dc98e7b" data-score="100" data-since="260603" class="lost-and-found-item"></span>
        <span data-msgid="822bc13e2d55b402eb4233cb23c9d414a7a03bc1" data-score="100" data-since="260603" class="lost-and-found-item"></span>
        <span data-msgid="b4c56ee8d2854166dec66644f541b85247105b2c" data-score="100" data-since="260603" class="lost-and-found-item"></span>
        <span data-msgid="bd1dc6f71297c711fd62c63df1bdbc3f49918cb3" data-score="100" data-since="260603" class="lost-and-found-item"></span>
        <span data-msgid="fbd34a2b6e6a9fe8161f97dc435642609ac0bc29" data-score="100" data-since="260603" class="lost-and-found-item"></span>
    </div>
</div>

                
                <!-- Giscus Comments -->
                
                <div class="giscus-container" style="margin-top: 5rem; border-top: 1px solid var(--border); padding-top: 2rem;">
                    <div class="giscus"></div>
                    <script src="https://giscus.app/client.js"
                        data-repo="flowdas/comments"
                        data-repo-id="R_kgDOOVyU-A"
                        data-category="General"
                        data-category-id="DIC_kwDOOVyU-M4Co4WG"
                        data-mapping="url"
                        data-strict="0"
                        data-reactions-enabled="1"
                        data-emit-metadata="0"
                        data-input-position="top"
                        data-theme="light"
                        data-lang="ko"
                        crossorigin="anonymous"
                        async>
                    </script>
                </div>
                
            </article>
            
            <footer style="margin-top: 5rem; border-top: 1px solid var(--border); padding-top: 2rem; color: var(--text-muted); font-size: 0.8rem;">
                &copy; 2001 Python Software Foundation. Built with <strong>Editorial</strong> and Sphinx.
            </footer>
        </main>
    </div>

  </body>
</html>